navigation.home = Home page
navigation.login = Login
navigation.logout = Logout
navigation.register = Register
navigation.faculties = Faculties

indexPage.warnToRegister = To use our site fully you need to register
indexPage.title = Main

loginPage.login = Login
loginPage.userName = User name
loginPage.password = Password
loginPage.language = Choose language
loginPage.langUa = Ukrainian
loginPage.langEn = English
loginPage.errorMessage.emptyLogin=User name field is empty
loginPage.errorMessage.emptyPassword=Password field is empty
loginPage.errorMessage.accountIsBlocked=Your account is blocked
loginPage.errorMessage.wrongLoginPassword = Login/password combination is wrong
loginPage.errorMessage.alreadyLoggedIn = You are already logged in on another device

adminPage.title=Admin
adminPage.admin_home_page=Admin home page
adminPage.faculties = Faculties
adminPage.showAllEnrollees = Show all enrollees
adminPage.enrollee.title = Enrollees
adminPage.enrollee.unblock = Unblock
adminPage.enrollee.block = Block

enrolleePage.title=Enrollee
enrolleePage.welcome=Welcome!
enrolleePage.subject=Subject
enrolleePage.ourFaculties=Link to our faculties
enrolleePage.yourSubjects = Your subjects
enrolleePage.subjectName = Subject name
enrolleePage.mark = Mark
enrolleePage.registeredFaculties = Registered faculties

errorPage.badRequest = Bad request
errorPage.forbidden = You can't access this page
errorPage.notFound = Couldn't find page you requested
errorPage.internalServerError = Server is sleeping, please do not disturb

facultyPage.main.title = Faculties
facultyPage.main.orderByNameAsc = order by name(a-z)
facultyPage.main.orderByNameDesc = order by name(z-a)
facultyPage.main.orderByAllPlacesDesc = order by all places
facultyPage.main.orderByBudgetPlacesDesc = order by budget places
facultyPage.main.facultyName = Faculty name
facultyPage.main.allPlaces = All places
facultyPage.main.budgetPlaces = Budget places
facultyPage.main.modify = Modify
facultyPage.main.delete = Delete
facultyPage.main.createNew = Create new
facultyPage.main.confirmation = You sure you want to delete this faculty?
facultyPage.main.proceed = Yes, proceed
facultyPage.main.cancel = No, cancel
facultyPage.main.register = Register
facultyPage.main.logout = Logout
facultyPage.main.info = More information
facultyPage.info.title = Faculty info
facultyPage.info.requiredSubjects = Required subjects
facultyPage.info.subjectName = Subject name
facultyPage.info.minimalMark = Minimal mark
facultyPage.info.applyToFaculty = If you want to apply to faculty, please
facultyPage.info.register =  register
facultyPage.info.button.register = Register
facultyPage.info.goToHomePage = click here to go to the home page
facultyPage.info.status.successfully = Successfully registered!
facultyPage.info.status.noSuchAccount = No such account
facultyPage.info.status.noSuchFaculty = No such faculty
facultyPage.info.status.cannotRegister = Not enough points
facultyPage.info.status.alreadyRegistered = Already registered




