loginPage.login = Login
loginPage.userName = User name
loginPage.password = Password
loginPage.langUa = Ukrainian
loginPage.langEn = English

indexPage.h1 = This page is displayed to not logged users
indexPage.logout = Logout

adminPage.title=Admin
adminPage.admin_home_page=Admin home page

enrolleePage.title=Enrollee
enrolleePage.welcome=Welcome!
enrolleePage.subject=Subject
