loginPage.login = Login
loginPage.userName = User name
loginPage.password = Password
loginPage.langUa = Ukrainian
loginPage.langEn = English
loginPage.errorMessage.emptyLogin=User name field is empty
loginPage.errorMessage.emptyPassword=Password field is empty
loginPage.errorMessage.accountIsBlocked=Your account is blocked
loginPage.errorMessage.wrongLoginPassword = Login/password combination is wrong
loginPage.errorMessage.alreadyLoggedIn = You are already logged in on another device

indexPage.h1 = This page is displayed to not logged users
indexPage.logout = Logout

adminPage.title=Admin
adminPage.admin_home_page=Admin home page

enrolleePage.title=Enrollee
enrolleePage.welcome=Welcome!
enrolleePage.subject=Subject
enrolleePage.ourFaculties=Link to our faculties

errorPage.badRequest = Bad request
errorPage.forbidden = You can't access this page
errorPage.notFound = Couldn't find page you requested
errorPage.internalServerError = Server is sleeping, please do not disturb

facultyPage.main.title = Faculties
facultyPage.main.orderByNameAsc = order by name(a-z)
facultyPage.main.orderByNameDesc = order by name(z-a)
facultyPage.main.orderByAllPlacesDesc = order by all places
facultyPage.main.orderByBudgetPlacesDesc = order by budget places
facultyPage.main.facultyName = Faculty name
facultyPage.main.allPlaces = All places
facultyPage.main.budgetPlaces = Budget places
facultyPage.main.modify = Modify
facultyPage.main.delete = Delete
facultyPage.main.createNew = Create new
facultyPage.main.confirmation = You sure you want to delete this faculty?
facultyPage.main.proceed = Yes, proceed
facultyPage.main.cancel = No, cancel


