0:0:0:0:0:0:0:1 - - [28/May/2021:11:46:01 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2021:11:46:03 +0300] "GET /api/ HTTP/1.1" 200 181 http-bio-8080-exec-2 1348
0:0:0:0:0:0:0:1 - - [28/May/2021:11:46:04 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2021:11:46:06 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [28/May/2021:11:46:13 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-6 2142
0:0:0:0:0:0:0:1 - - [28/May/2021:11:46:13 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 644 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [28/May/2021:11:46:15 +0300] "GET /api/faculties HTTP/1.1" 302 - http-bio-8080-exec-8 178
0:0:0:0:0:0:0:1 - - [28/May/2021:11:46:15 +0300] "GET /api/faculty/main.jsp HTTP/1.1" 200 750 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [28/May/2021:11:46:21 +0300] "POST /api/faculties/info HTTP/1.1" 200 632 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [28/May/2021:11:46:22 +0300] "POST /api/faculties/register HTTP/1.1" 200 715 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [28/May/2021:11:48:17 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2021:11:48:17 +0300] "GET /api/ HTTP/1.1" 200 181 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [28/May/2021:11:48:18 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [28/May/2021:11:48:28 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 2155
0:0:0:0:0:0:0:1 - - [28/May/2021:11:48:28 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 644 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [28/May/2021:11:48:31 +0300] "GET /api/faculties HTTP/1.1" 302 - http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [28/May/2021:11:48:32 +0300] "GET /api/faculty/main.jsp HTTP/1.1" 200 814 http-bio-8080-exec-8 957
0:0:0:0:0:0:0:1 - - [28/May/2021:11:49:18 +0300] "GET /api/faculty/main.jsp HTTP/1.1" 200 174 http-bio-8080-exec-1 1133
0:0:0:0:0:0:0:1 - - [28/May/2021:11:49:33 +0300] "GET /api/faculty HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2021:11:49:34 +0300] "GET /api/faculty/ HTTP/1.1" 302 - http-bio-8080-exec-4 489
0:0:0:0:0:0:0:1 - - [28/May/2021:11:49:34 +0300] "GET /api/index.jsp HTTP/1.1" 200 181 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [28/May/2021:11:49:37 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [28/May/2021:11:49:46 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-8 1416
0:0:0:0:0:0:0:1 - - [28/May/2021:11:49:46 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 644 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [28/May/2021:11:49:48 +0300] "GET /api/faculties HTTP/1.1" 302 - http-bio-8080-exec-10 186
0:0:0:0:0:0:0:1 - - [28/May/2021:11:49:48 +0300] "GET /api/faculty/main.jsp HTTP/1.1" 200 880 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2021:11:50:50 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2021:11:50:51 +0300] "GET /api/ HTTP/1.1" 200 181 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [28/May/2021:11:50:52 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [28/May/2021:11:50:57 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 2091
0:0:0:0:0:0:0:1 - - [28/May/2021:11:50:57 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 644 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [28/May/2021:11:51:00 +0300] "GET /api/faculties HTTP/1.1" 302 - http-bio-8080-exec-6 206
0:0:0:0:0:0:0:1 - - [28/May/2021:11:51:01 +0300] "GET /api/faculty/main.jsp HTTP/1.1" 200 728 http-bio-8080-exec-7 951
0:0:0:0:0:0:0:1 - - [28/May/2021:11:51:04 +0300] "POST /api/faculties/info HTTP/1.1" 200 632 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [28/May/2021:11:53:20 +0300] "GET /api/faculties/info HTTP/1.1" 200 165 http-bio-8080-exec-1 2016
0:0:0:0:0:0:0:1 - - [28/May/2021:11:54:17 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2021:11:54:17 +0300] "GET /api/ HTTP/1.1" 200 181 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [28/May/2021:11:54:19 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [28/May/2021:11:54:25 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-7 1360
0:0:0:0:0:0:0:1 - - [28/May/2021:11:54:25 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 644 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [28/May/2021:11:54:29 +0300] "GET /api/faculties HTTP/1.1" 302 - http-bio-8080-exec-9 185
0:0:0:0:0:0:0:1 - - [28/May/2021:11:54:29 +0300] "GET /api/faculty/main.jsp HTTP/1.1" 200 728 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/May/2021:11:54:45 +0300] "GET /api/faculty/main.jsp HTTP/1.1" 200 728 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2021:11:54:49 +0300] "POST /api/faculties/info HTTP/1.1" 200 694 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [28/May/2021:11:56:17 +0300] "GET /api/ HTTP/1.1" 200 181 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [28/May/2021:11:56:18 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [28/May/2021:11:56:23 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 1955
0:0:0:0:0:0:0:1 - - [28/May/2021:11:56:23 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 644 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [28/May/2021:11:56:26 +0300] "GET /api/faculties HTTP/1.1" 200 728 http-bio-8080-exec-5 177
0:0:0:0:0:0:0:1 - - [28/May/2021:11:56:30 +0300] "GET /api/faculties HTTP/1.1" 200 728 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [28/May/2021:11:56:31 +0300] "GET /api/faculties HTTP/1.1" 200 728 http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [28/May/2021:11:56:33 +0300] "POST /api/faculties/info HTTP/1.1" 200 697 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [28/May/2021:11:56:35 +0300] "GET /api/faculties/info HTTP/1.1" 200 697 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [28/May/2021:11:56:37 +0300] "GET /api/faculties/info HTTP/1.1" 200 697 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [28/May/2021:11:56:46 +0300] "POST /api/faculties/register HTTP/1.1" 200 895 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [28/May/2021:11:57:23 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 644 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/May/2021:11:57:24 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2021:11:57:24 +0300] "GET /api/index.jsp HTTP/1.1" 200 181 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2021:11:57:37 +0300] "GET /api/faculties/ HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/May/2021:11:57:37 +0300] "GET /api/index.jsp HTTP/1.1" 200 181 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2021:11:57:54 +0300] "GET /api/faculties HTTP/1.1" 200 728 http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [28/May/2021:11:58:05 +0300] "POST /api/faculties/info HTTP/1.1" 200 697 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [28/May/2021:11:58:22 +0300] "POST /api/faculties/register HTTP/1.1" 403 130 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [28/May/2021:11:58:35 +0300] "POST /api/faculties/register HTTP/1.1" 403 130 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2021:12:06:29 +0300] "GET /api/faculties/info HTTP/1.1" 200 165 http-bio-8080-exec-1 1861
0:0:0:0:0:0:0:1 - - [28/May/2021:12:06:38 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2021:12:06:39 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-4 221
0:0:0:0:0:0:0:1 - - [28/May/2021:12:06:40 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [28/May/2021:12:06:48 +0300] "GET /api/faculty HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/May/2021:12:06:48 +0300] "GET /api/faculty/ HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2021:12:06:48 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2021:12:06:55 +0300] "GET /api/faculties HTTP/1.1" 200 728 http-bio-8080-exec-1 1519
0:0:0:0:0:0:0:1 - - [28/May/2021:12:07:04 +0300] "POST /api/faculties/info HTTP/1.1" 200 769 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [28/May/2021:12:16:02 +0300] "GET /api/faculties/info HTTP/1.1" 200 184 http-bio-8080-exec-1 2188
0:0:0:0:0:0:0:1 - - [28/May/2021:12:16:05 +0300] "GET /api/faculties HTTP/1.1" 200 728 http-bio-8080-exec-2 1664
0:0:0:0:0:0:0:1 - - [28/May/2021:12:16:36 +0300] "POST /api/faculties/info HTTP/1.1" 200 645 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [28/May/2021:12:16:41 +0300] "GET /api/register HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/May/2021:12:16:41 +0300] "GET /api/register.jsp HTTP/1.1" 200 1792 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [28/May/2021:12:16:51 +0300] "POST /api/register HTTP/1.1" 200 112 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [28/May/2021:12:44:02 +0300] "GET /api/logout HTTP/1.1" 403 130 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [28/May/2021:12:46:30 +0300] "POST /api/ HTTP/1.1" 200 183 http-bio-8080-exec-2 336
0:0:0:0:0:0:0:1 - - [28/May/2021:12:46:44 +0300] "POST /api/login HTTP/1.1" 500 147 http-bio-8080-exec-3 1055
0:0:0:0:0:0:0:1 - - [28/May/2021:12:48:25 +0300] "POST /api/login HTTP/1.1" 200 2289 http-bio-8080-exec-2 1263
0:0:0:0:0:0:0:1 - - [28/May/2021:12:48:37 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/May/2021:12:48:37 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/May/2021:12:49:03 +0300] "POST /api/login HTTP/1.1" 200 2289 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/May/2021:12:49:07 +0300] "POST /api/login HTTP/1.1" 200 2289 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2021:12:50:08 +0300] "GET /api/l HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2021:12:50:08 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [28/May/2021:12:50:10 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2021:12:50:16 +0300] "POST /api/login HTTP/1.1" 200 2289 http-bio-8080-exec-2 1606
0:0:0:0:0:0:0:1 - - [28/May/2021:12:51:02 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-1 1189
0:0:0:0:0:0:0:1 - - [28/May/2021:12:51:02 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-2 207
0:0:0:0:0:0:0:1 - - [28/May/2021:12:51:08 +0300] "POST /api/login HTTP/1.1" 200 2289 http-bio-8080-exec-3 1627
0:0:0:0:0:0:0:1 - - [28/May/2021:12:52:06 +0300] "GET /api/loginloijpojk HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2021:12:52:06 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [28/May/2021:13:42:50 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2021:13:42:51 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-2 638
0:0:0:0:0:0:0:1 - - [28/May/2021:13:42:54 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [28/May/2021:13:42:59 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 1961
0:0:0:0:0:0:0:1 - - [28/May/2021:13:42:59 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 644 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [28/May/2021:13:43:02 +0300] "GET /api/faculties HTTP/1.1" 200 728 http-bio-8080-exec-6 201
0:0:0:0:0:0:0:1 - - [28/May/2021:13:43:04 +0300] "POST /api/faculties/info HTTP/1.1" 200 790 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [28/May/2021:13:43:15 +0300] "POST /api/faculties/register HTTP/1.1" 200 989 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [28/May/2021:13:47:36 +0300] "POST /api/faculties/register HTTP/1.1" 200 989 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [28/May/2021:13:48:39 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 644 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/May/2021:13:48:40 +0300] "GET /api/faculties HTTP/1.1" 200 728 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [28/May/2021:13:48:42 +0300] "POST /api/faculties/info HTTP/1.1" 200 881 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [28/May/2021:13:48:46 +0300] "POST /api/faculties/register HTTP/1.1" 200 964 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [28/May/2021:13:50:44 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2021:13:50:45 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-2 684
0:0:0:0:0:0:0:1 - - [28/May/2021:13:50:47 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [28/May/2021:13:50:56 +0300] "POST /api/login HTTP/1.1" 200 2261 http-bio-8080-exec-4 1939
0:0:0:0:0:0:0:1 - - [28/May/2021:13:51:00 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [28/May/2021:13:51:00 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 644 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [28/May/2021:13:51:02 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/May/2021:13:51:02 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2021:13:51:03 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/May/2021:13:51:10 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/May/2021:13:51:11 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 146 http-bio-8080-exec-10 983
0:0:0:0:0:0:0:1 - - [28/May/2021:13:51:12 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2021:13:51:12 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2021:14:19:45 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2021:14:19:45 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-2 494
0:0:0:0:0:0:0:1 - - [28/May/2021:14:19:47 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [28/May/2021:14:19:53 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 2967
0:0:0:0:0:0:0:1 - - [28/May/2021:14:19:53 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 644 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [28/May/2021:14:19:56 +0300] "GET /api/faculties HTTP/1.1" 200 728 http-bio-8080-exec-6 337
0:0:0:0:0:0:0:1 - - [28/May/2021:14:19:58 +0300] "POST /api/faculties/info HTTP/1.1" 200 881 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [28/May/2021:14:20:02 +0300] "POST /api/faculties/register HTTP/1.1" 200 964 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [28/May/2021:14:20:10 +0300] "POST /api/faculties/info HTTP/1.1" 200 793 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [28/May/2021:14:20:12 +0300] "POST /api/faculties/register HTTP/1.1" 200 992 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [28/May/2021:14:20:16 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 644 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2021:14:25:09 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2021:14:25:10 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-2 279
0:0:0:0:0:0:0:1 - - [28/May/2021:14:25:12 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [28/May/2021:14:41:27 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2021:14:41:28 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-2 307
0:0:0:0:0:0:0:1 - - [28/May/2021:14:41:29 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [28/May/2021:14:41:36 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 3877
0:0:0:0:0:0:0:1 - - [28/May/2021:14:41:36 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 644 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [28/May/2021:14:41:38 +0300] "GET /api/faculties HTTP/1.1" 200 728 http-bio-8080-exec-6 261
0:0:0:0:0:0:0:1 - - [28/May/2021:14:41:40 +0300] "POST /api/faculties/info HTTP/1.1" 200 793 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [28/May/2021:14:41:42 +0300] "POST /api/faculties/register HTTP/1.1" 200 992 http-bio-8080-exec-8 172
0:0:0:0:0:0:0:1 - - [28/May/2021:14:53:20 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 403 130 http-bio-8080-exec-1 633
0:0:0:0:0:0:0:1 - - [28/May/2021:14:53:26 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-2 910
0:0:0:0:0:0:0:1 - - [28/May/2021:14:53:26 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [28/May/2021:14:54:23 +0300] "POST /api/login HTTP/1.1" 200 2261 http-bio-8080-exec-5 2605
0:0:0:0:0:0:0:1 - - [28/May/2021:14:54:31 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [28/May/2021:14:54:31 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 644 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [28/May/2021:14:54:33 +0300] "GET /api/faculties HTTP/1.1" 200 728 http-bio-8080-exec-9 190
0:0:0:0:0:0:0:1 - - [28/May/2021:14:54:35 +0300] "POST /api/faculties/info HTTP/1.1" 200 793 http-bio-8080-exec-10 258
0:0:0:0:0:0:0:1 - - [28/May/2021:14:54:37 +0300] "POST /api/faculties/register HTTP/1.1" 200 992 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [28/May/2021:14:58:53 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-1 567
0:0:0:0:0:0:0:1 - - [28/May/2021:14:59:01 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-2 3302
0:0:0:0:0:0:0:1 - - [28/May/2021:14:59:01 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 644 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [28/May/2021:14:59:06 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2021:14:59:06 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/May/2021:14:59:07 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/May/2021:14:59:10 +0300] "POST /api/login HTTP/1.1" 200 2261 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [28/May/2021:15:00:27 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/May/2021:15:00:32 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2021:15:00:35 +0300] "POST /api/login HTTP/1.1" 200 2261 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [28/May/2021:15:00:50 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2021:15:00:54 +0300] "POST /api/login HTTP/1.1" 200 2289 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/May/2021:15:15:36 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2021:15:15:37 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-2 492
0:0:0:0:0:0:0:1 - - [28/May/2021:15:15:39 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [28/May/2021:15:15:46 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 3309
0:0:0:0:0:0:0:1 - - [28/May/2021:15:15:46 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 644 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [28/May/2021:15:15:49 +0300] "GET /api/faculties HTTP/1.1" 200 728 http-bio-8080-exec-6 207
0:0:0:0:0:0:0:1 - - [28/May/2021:15:15:52 +0300] "POST /api/faculties/info HTTP/1.1" 200 881 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [28/May/2021:15:15:56 +0300] "POST /api/faculties/register HTTP/1.1" 200 964 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [28/May/2021:15:16:00 +0300] "POST /api/faculties/info HTTP/1.1" 200 793 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [28/May/2021:15:16:02 +0300] "POST /api/faculties/register HTTP/1.1" 200 992 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [28/May/2021:15:16:03 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 644 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/May/2021:15:18:01 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2021:15:18:01 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-2 512
0:0:0:0:0:0:0:1 - - [28/May/2021:15:18:03 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [28/May/2021:15:18:09 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 3174
0:0:0:0:0:0:0:1 - - [28/May/2021:15:18:09 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 644 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [28/May/2021:15:18:15 +0300] "GET /api/faculties HTTP/1.1" 200 728 http-bio-8080-exec-8 198
0:0:0:0:0:0:0:1 - - [28/May/2021:15:18:19 +0300] "POST /api/faculties/info HTTP/1.1" 500 147 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [28/May/2021:15:20:25 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2021:15:20:25 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-2 450
0:0:0:0:0:0:0:1 - - [28/May/2021:15:20:27 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [28/May/2021:15:20:33 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 3164
0:0:0:0:0:0:0:1 - - [28/May/2021:15:20:33 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 644 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [28/May/2021:15:20:36 +0300] "GET /api/faculties HTTP/1.1" 200 728 http-bio-8080-exec-6 211
0:0:0:0:0:0:0:1 - - [28/May/2021:15:20:38 +0300] "POST /api/faculties/info HTTP/1.1" 200 881 http-bio-8080-exec-7 1209
0:0:0:0:0:0:0:1 - - [28/May/2021:15:20:54 +0300] "POST /api/faculties/register HTTP/1.1" 200 964 http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [28/May/2021:15:20:58 +0300] "POST /api/faculties/info HTTP/1.1" 200 881 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [28/May/2021:15:21:01 +0300] "POST /api/faculties/info HTTP/1.1" 200 793 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [28/May/2021:15:21:02 +0300] "POST /api/faculties/register HTTP/1.1" 200 992 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [28/May/2021:15:21:03 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 644 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/May/2021:15:21:32 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2021:15:21:32 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2021:15:23:10 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-1 685
0:0:0:0:0:0:0:1 - - [28/May/2021:15:23:19 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-2 2016
0:0:0:0:0:0:0:1 - - [28/May/2021:15:23:20 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 572 http-bio-8080-exec-3 1303
0:0:0:0:0:0:0:1 - - [28/May/2021:15:23:28 +0300] "GET /api/faculties HTTP/1.1" 200 728 http-bio-8080-exec-5 266
0:0:0:0:0:0:0:1 - - [28/May/2021:15:23:30 +0300] "POST /api/faculties/info HTTP/1.1" 200 881 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [28/May/2021:15:23:31 +0300] "POST /api/faculties/register HTTP/1.1" 200 964 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [28/May/2021:15:23:36 +0300] "GET /api/faculties HTTP/1.1" 200 728 http-bio-8080-exec-9 226
0:0:0:0:0:0:0:1 - - [28/May/2021:15:23:38 +0300] "POST /api/faculties/info HTTP/1.1" 200 793 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [28/May/2021:15:23:39 +0300] "POST /api/faculties/register HTTP/1.1" 200 992 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [28/May/2021:15:23:41 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 572 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/May/2021:15:51:07 +0300] "GET /api/faculties HTTP/1.1" 200 728 http-bio-8080-exec-1 3390
0:0:0:0:0:0:0:1 - - [28/May/2021:16:03:07 +0300] "GET /api/faculties HTTP/1.1" 200 734 http-bio-8080-exec-1 4924
0:0:0:0:0:0:0:1 - - [28/May/2021:16:03:11 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [28/May/2021:16:03:13 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [28/May/2021:16:03:21 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [28/May/2021:16:03:21 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 146 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/May/2021:16:03:27 +0300] "GET /api/admin/faculties HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2021:16:03:27 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/May/2021:16:03:34 +0300] "GET /api/faculties HTTP/1.1" 200 777 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [28/May/2021:16:04:51 +0300] "GET /api/faculties HTTP/1.1" 200 734 http-bio-8080-exec-1 3328
0:0:0:0:0:0:0:1 - - [28/May/2021:16:04:52 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [28/May/2021:16:04:54 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [28/May/2021:16:05:01 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [28/May/2021:16:05:01 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 146 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [28/May/2021:16:05:05 +0300] "GET /api/admin/faculties HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2021:16:05:05 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/May/2021:16:05:11 +0300] "GET /api/faculties HTTP/1.1" 200 810 http-bio-8080-exec-8 211
127.0.0.1 - - [28/May/2021:16:06:48 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2021:16:06:48 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-2 146
127.0.0.1 - - [28/May/2021:16:06:48 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2021:16:06:50 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [28/May/2021:16:07:03 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-10 2535
0:0:0:0:0:0:0:1 - - [28/May/2021:16:07:03 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 146 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/May/2021:16:07:16 +0300] "GET /api/faculties HTTP/1.1" 200 851 http-bio-8080-exec-10 1137
0:0:0:0:0:0:0:1 - - [28/May/2021:16:07:25 +0300] "GET /api/faculties HTTP/1.1" 200 734 http-bio-8080-exec-9 180
127.0.0.1 - - [28/May/2021:16:07:30 +0300] "GET /api/faculties HTTP/1.1" 200 851 http-bio-8080-exec-5 180
0:0:0:0:0:0:0:1 - - [28/May/2021:16:07:53 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2021:16:07:56 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2021:16:08:05 +0300] "POST /api/login HTTP/1.1" 200 2297 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [28/May/2021:16:08:10 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2021:16:08:10 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2021:16:08:17 +0300] "POST /api/faculties/info HTTP/1.1" 200 633 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [28/May/2021:16:08:19 +0300] "GET /api/register HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/May/2021:16:08:19 +0300] "GET /api/register.jsp HTTP/1.1" 200 1792 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/May/2021:16:08:23 +0300] "POST /api/register HTTP/1.1" 200 112 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [28/May/2021:16:08:26 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2021:16:08:26 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2021:16:08:32 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/May/2021:16:08:32 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 146 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/May/2021:16:08:39 +0300] "GET /api/faculties HTTP/1.1" 200 851 http-bio-8080-exec-6 208
0:0:0:0:0:0:0:1 - - [28/May/2021:16:11:10 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2021:16:11:10 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-3 249
0:0:0:0:0:0:0:1 - - [28/May/2021:16:11:12 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [28/May/2021:16:11:21 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-6 3889
0:0:0:0:0:0:0:1 - - [28/May/2021:16:11:21 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 572 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [28/May/2021:16:11:24 +0300] "GET /api/faculties HTTP/1.1" 200 794 http-bio-8080-exec-8 1771
0:0:0:0:0:0:0:1 - - [28/May/2021:16:12:04 +0300] "GET /api/faculties HTTP/1.1" 200 892 http-bio-8080-exec-1 6091
0:0:0:0:0:0:0:1 - - [28/May/2021:16:15:43 +0300] "GET /api/faculties HTTP/1.1" 200 870 http-bio-8080-exec-1 4059
0:0:0:0:0:0:0:1 - - [28/May/2021:16:15:45 +0300] "POST /api/faculties/info HTTP/1.1" 200 184 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [28/May/2021:16:16:31 +0300] "GET /api/faculties HTTP/1.1" 200 866 http-bio-8080-exec-1 5705
0:0:0:0:0:0:0:1 - - [28/May/2021:16:16:35 +0300] "POST /api/faculties/info HTTP/1.1" 200 184 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [28/May/2021:16:17:43 +0300] "GET /api/faculties HTTP/1.1" 200 884 http-bio-8080-exec-1 4166
0:0:0:0:0:0:0:1 - - [28/May/2021:16:19:50 +0300] "GET /api/faculties HTTP/1.1" 200 909 http-bio-8080-exec-1 5882
0:0:0:0:0:0:0:1 - - [28/May/2021:16:19:52 +0300] "POST /api/faculties/info HTTP/1.1" 200 633 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [28/May/2021:16:20:23 +0300] "GET /api/faculties HTTP/1.1" 200 909 http-bio-8080-exec-4 191
0:0:0:0:0:0:0:1 - - [28/May/2021:16:31:55 +0300] "GET /api/faculties HTTP/1.1" 200 2356 http-bio-8080-exec-1 3299
0:0:0:0:0:0:0:1 - - [28/May/2021:16:31:57 +0300] "POST /api/faculties/info HTTP/1.1" 200 633 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [28/May/2021:16:32:01 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-4 192
0:0:0:0:0:0:0:1 - - [28/May/2021:16:32:02 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [28/May/2021:16:32:13 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [28/May/2021:16:32:13 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 146 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/May/2021:16:32:19 +0300] "GET /api/admin/faculties HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2021:16:32:19 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2021:16:32:29 +0300] "GET /api/faculties HTTP/1.1" 200 3191 http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [28/May/2021:16:35:40 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-1 1000
0:0:0:0:0:0:0:1 - - [28/May/2021:16:35:40 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-2 304
0:0:0:0:0:0:0:1 - - [28/May/2021:16:35:47 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 2863
0:0:0:0:0:0:0:1 - - [28/May/2021:16:35:47 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 146 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/May/2021:16:35:57 +0300] "GET /api/faculties HTTP/1.1" 200 3976 http-bio-8080-exec-5 2197
0:0:0:0:0:0:0:1 - - [28/May/2021:16:39:36 +0300] "GET /api/logout HTTP/1.1" 403 130 http-bio-8080-exec-1 1332
0:0:0:0:0:0:0:1 - - [28/May/2021:16:39:38 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [28/May/2021:16:39:39 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [28/May/2021:16:39:44 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 2755
0:0:0:0:0:0:0:1 - - [28/May/2021:16:39:44 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 572 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [28/May/2021:16:39:46 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2021:16:39:46 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/May/2021:16:39:47 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/May/2021:16:39:51 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/May/2021:16:39:51 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 146 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [28/May/2021:16:39:59 +0300] "GET /api/faculties HTTP/1.1" 200 3516 http-bio-8080-exec-4 2087
0:0:0:0:0:0:0:1 - - [28/May/2021:16:41:32 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2021:16:41:32 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-2 233
0:0:0:0:0:0:0:1 - - [28/May/2021:16:41:34 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [28/May/2021:16:41:42 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 3973
0:0:0:0:0:0:0:1 - - [28/May/2021:16:41:42 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 146 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [28/May/2021:16:41:45 +0300] "GET /api/faculties HTTP/1.1" 200 3589 http-bio-8080-exec-7 2110
0:0:0:0:0:0:0:1 - - [28/May/2021:16:44:28 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [28/May/2021:16:44:29 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [28/May/2021:16:44:36 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 3288
0:0:0:0:0:0:0:1 - - [28/May/2021:16:44:36 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 146 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/May/2021:16:44:39 +0300] "GET /api/faculties HTTP/1.1" 200 3934 http-bio-8080-exec-5 1507
0:0:0:0:0:0:0:1 - - [28/May/2021:16:45:52 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-1 637
0:0:0:0:0:0:0:1 - - [28/May/2021:16:45:52 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [28/May/2021:16:45:58 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 1431
0:0:0:0:0:0:0:1 - - [28/May/2021:16:45:58 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 146 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/May/2021:16:46:02 +0300] "GET /api/faculties HTTP/1.1" 200 3752 http-bio-8080-exec-5 1259
0:0:0:0:0:0:0:1 - - [28/May/2021:16:46:54 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [28/May/2021:16:46:56 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [28/May/2021:16:47:04 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 2554
0:0:0:0:0:0:0:1 - - [28/May/2021:16:47:04 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 146 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/May/2021:16:47:06 +0300] "GET /api/faculties HTTP/1.1" 200 3750 http-bio-8080-exec-6 1281
0:0:0:0:0:0:0:1 - - [28/May/2021:17:02:03 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-1 828
0:0:0:0:0:0:0:1 - - [28/May/2021:17:02:03 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-2 242
0:0:0:0:0:0:0:1 - - [28/May/2021:17:02:09 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 2002
0:0:0:0:0:0:0:1 - - [28/May/2021:17:02:09 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 146 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/May/2021:17:02:12 +0300] "GET /api/faculties HTTP/1.1" 200 3483 http-bio-8080-exec-6 1634
0:0:0:0:0:0:0:1 - - [28/May/2021:17:03:47 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [28/May/2021:17:03:49 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [28/May/2021:17:03:56 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 2549
0:0:0:0:0:0:0:1 - - [28/May/2021:17:03:56 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 146 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/May/2021:17:03:59 +0300] "GET /api/faculties HTTP/1.1" 200 3494 http-bio-8080-exec-6 1628
0:0:0:0:0:0:0:1 - - [28/May/2021:17:05:39 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-1 1706
0:0:0:0:0:0:0:1 - - [28/May/2021:17:05:39 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-2 303
0:0:0:0:0:0:0:1 - - [28/May/2021:17:05:51 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 2060
0:0:0:0:0:0:0:1 - - [28/May/2021:17:05:51 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 146 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/May/2021:17:06:02 +0300] "GET /api/faculties HTTP/1.1" 200 3482 http-bio-8080-exec-7 2550
0:0:0:0:0:0:0:1 - - [28/May/2021:17:34:37 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-1 669
0:0:0:0:0:0:0:1 - - [28/May/2021:17:34:37 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [28/May/2021:17:34:42 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 1536
0:0:0:0:0:0:0:1 - - [28/May/2021:17:34:42 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 146 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/May/2021:17:34:47 +0300] "GET /api/faculties HTTP/1.1" 200 3315 http-bio-8080-exec-6 1397
0:0:0:0:0:0:0:1 - - [28/May/2021:17:35:29 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-1 586
0:0:0:0:0:0:0:1 - - [28/May/2021:17:35:29 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [28/May/2021:17:35:34 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 1491
0:0:0:0:0:0:0:1 - - [28/May/2021:17:35:34 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 146 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/May/2021:17:35:38 +0300] "GET /api/faculties HTTP/1.1" 200 3316 http-bio-8080-exec-5 1162
0:0:0:0:0:0:0:1 - - [28/May/2021:17:42:35 +0300] "GET /api/css/faculty.css HTTP/1.1" 302 - http-bio-8080-exec-1 524
0:0:0:0:0:0:0:1 - - [28/May/2021:17:42:35 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [28/May/2021:17:42:40 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [28/May/2021:17:42:46 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 1751
0:0:0:0:0:0:0:1 - - [28/May/2021:17:42:46 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 146 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/May/2021:17:42:57 +0300] "GET /api/faculties HTTP/1.1" 200 2086 http-bio-8080-exec-8 1089
0:0:0:0:0:0:0:1 - - [28/May/2021:17:42:57 +0300] "GET /api/css/faculty.css HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/May/2021:17:42:58 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2021:17:45:46 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-1 628
0:0:0:0:0:0:0:1 - - [28/May/2021:17:45:46 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-2 205
0:0:0:0:0:0:0:1 - - [28/May/2021:17:45:53 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 1760
0:0:0:0:0:0:0:1 - - [28/May/2021:17:45:53 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 146 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/May/2021:17:45:59 +0300] "GET /api/faculties HTTP/1.1" 200 2081 http-bio-8080-exec-6 1130
0:0:0:0:0:0:0:1 - - [28/May/2021:17:45:59 +0300] "GET /api/css/faculty.css HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2021:17:45:59 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/May/2021:17:46:28 +0300] "GET /api/css/faculty.css HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2021:17:46:28 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2021:19:36:37 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-1 631
0:0:0:0:0:0:0:1 - - [28/May/2021:19:36:47 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 3553
0:0:0:0:0:0:0:1 - - [28/May/2021:19:36:47 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 146 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [28/May/2021:19:36:53 +0300] "GET /api/admin/faculties HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2021:19:36:53 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [28/May/2021:19:37:02 +0300] "GET /api/faculties HTTP/1.1" 200 2567 http-bio-8080-exec-8 2116
0:0:0:0:0:0:0:1 - - [28/May/2021:19:37:02 +0300] "GET /api/faculties/css/faculty.css HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2021:19:37:02 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/May/2021:19:38:39 +0300] "GET /api/faculties HTTP/1.1" 200 2753 http-bio-8080-exec-1 6514
0:0:0:0:0:0:0:1 - - [28/May/2021:19:38:40 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/May/2021:19:38:40 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [28/May/2021:19:38:45 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [28/May/2021:19:38:45 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 146 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [28/May/2021:19:38:48 +0300] "GET /api/faculties HTTP/1.1" 200 3772 http-bio-8080-exec-6 292
0:0:0:0:0:0:0:1 - - [28/May/2021:19:38:51 +0300] "POST /api/faculties/delete HTTP/1.1" 302 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [28/May/2021:19:38:51 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/May/2021:19:38:51 +0300] "GET /api/faculties HTTP/1.1" 200 3772 http-bio-8080-exec-9 188
0:0:0:0:0:0:0:1 - - [28/May/2021:19:39:18 +0300] "POST /api/faculties/delete HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/May/2021:19:39:18 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2021:19:39:19 +0300] "GET /api/faculties HTTP/1.1" 200 3772 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [28/May/2021:19:51:04 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2021:19:51:06 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-3 1587
0:0:0:0:0:0:0:1 - - [28/May/2021:19:51:07 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/May/2021:19:51:11 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/May/2021:19:51:18 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [28/May/2021:19:51:26 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-8 2816
0:0:0:0:0:0:0:1 - - [28/May/2021:19:51:26 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 146 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/May/2021:19:51:33 +0300] "GET /api/faculties HTTP/1.1" 200 4273 http-bio-8080-exec-10 349
0:0:0:0:0:0:0:1 - - [28/May/2021:19:51:37 +0300] "POST /api/faculties/delete HTTP/1.1" 302 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [28/May/2021:19:51:37 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2021:19:51:37 +0300] "GET /api/faculties HTTP/1.1" 200 3772 http-bio-8080-exec-2 218
0:0:0:0:0:0:0:1 - - [28/May/2021:19:51:56 +0300] "GET /api/faculties HTTP/1.1" 200 4273 http-bio-8080-exec-6 307
0:0:0:0:0:0:0:1 - - [28/May/2021:19:52:02 +0300] "POST /api/faculties/delete HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/May/2021:19:52:02 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2021:19:52:02 +0300] "GET /api/faculties HTTP/1.1" 200 3772 http-bio-8080-exec-6 323
0:0:0:0:0:0:0:1 - - [28/May/2021:19:57:43 +0300] "POST /api/faculties/delete HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [28/May/2021:19:57:43 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/May/2021:19:58:46 +0300] "POST /api/faculties/delete HTTP/1.1" 200 2753 http-bio-8080-exec-2 4234
0:0:0:0:0:0:0:1 - - [28/May/2021:20:06:58 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2021:20:06:59 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-2 611
0:0:0:0:0:0:0:1 - - [28/May/2021:20:07:00 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2021:20:07:01 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [28/May/2021:20:07:41 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2021:20:07:42 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-2 787
0:0:0:0:0:0:0:1 - - [28/May/2021:20:07:43 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2021:20:07:50 +0300] "GET /api/?lang=ua HTTP/1.1" 200 245 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [28/May/2021:20:07:53 +0300] "GET /api/ HTTP/1.1" 200 245 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2021:20:07:57 +0300] "GET /api/login.jsp HTTP/1.1" 200 2248 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [28/May/2021:20:08:25 +0300] "POST /api/login HTTP/1.1" 200 2442 http-bio-8080-exec-9 3346
0:0:0:0:0:0:0:1 - - [28/May/2021:20:08:42 +0300] "POST /api/login HTTP/1.1" 200 2261 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [28/May/2021:20:08:52 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [28/May/2021:20:08:52 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 572 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [28/May/2021:20:09:02 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2021:20:09:02 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2021:20:09:11 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2021:20:09:15 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/May/2021:20:09:15 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 572 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2021:20:09:27 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/May/2021:20:09:28 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/May/2021:20:09:31 +0300] "POST /api/login HTTP/1.1" 200 2297 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/May/2021:20:09:38 +0300] "GET /api/faculties HTTP/1.1" 200 2753 http-bio-8080-exec-8 268
0:0:0:0:0:0:0:1 - - [28/May/2021:20:09:41 +0300] "POST /api/faculties/info HTTP/1.1" 200 881 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [28/May/2021:20:09:58 +0300] "POST /api/faculties/register HTTP/1.1" 200 964 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [28/May/2021:20:10:07 +0300] "POST /api/faculties/info HTTP/1.1" 200 793 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [28/May/2021:20:10:09 +0300] "POST /api/faculties/register HTTP/1.1" 200 992 http-bio-8080-exec-2 190
0:0:0:0:0:0:0:1 - - [28/May/2021:20:10:35 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 572 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/May/2021:20:10:38 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2021:20:10:38 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2021:20:10:40 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/May/2021:20:10:44 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [28/May/2021:20:10:44 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 196 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/May/2021:20:10:47 +0300] "GET /api/faculties HTTP/1.1" 200 3772 http-bio-8080-exec-7 336
0:0:0:0:0:0:0:1 - - [28/May/2021:20:11:35 +0300] "GET /api/faculties HTTP/1.1" 200 4273 http-bio-8080-exec-2 366
0:0:0:0:0:0:0:1 - - [28/May/2021:20:11:44 +0300] "POST /api/faculties/delete HTTP/1.1" 200 3772 http-bio-8080-exec-3 265
0:0:0:0:0:0:0:1 - - [28/May/2021:20:11:44 +0300] "GET /api/faculties HTTP/1.1" 200 3772 http-bio-8080-exec-3 232
0:0:0:0:0:0:0:1 - - [28/May/2021:20:12:31 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2021:20:12:31 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [28/May/2021:20:12:33 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-8 5
