0:0:0:0:0:0:0:1 - - [08/Jun/2021:00:01:10 +0300] "POST /api/faculties/create HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:00:01:10 +0300] "GET /api/faculties HTTP/1.1" 200 18663 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Jun/2021:00:01:18 +0300] "POST /api/faculties/modify HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Jun/2021:00:01:18 +0300] "GET /api/faculties HTTP/1.1" 200 18663 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [08/Jun/2021:00:01:18 +0300] "GET /api/faculties HTTP/1.1" 200 18510 http-bio-8080-exec-10 16
127.0.0.1 - - [08/Jun/2021:00:03:23 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-2 2436
127.0.0.1 - - [08/Jun/2021:00:03:23 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-1 4108
127.0.0.1 - - [08/Jun/2021:00:03:28 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 1367
127.0.0.1 - - [08/Jun/2021:00:03:29 +0300] "GET /api/admin/main HTTP/1.1" 200 2689 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [08/Jun/2021:00:03:34 +0300] "GET /api/faculties HTTP/1.1" 200 18516 http-bio-8080-exec-7 1550
0:0:0:0:0:0:0:1 - - [08/Jun/2021:00:03:39 +0300] "POST /api/faculties/modify HTTP/1.1" 302 - http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [08/Jun/2021:00:03:39 +0300] "GET /api/faculties HTTP/1.1" 200 18657 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [08/Jun/2021:00:03:39 +0300] "GET /api/faculties HTTP/1.1" 200 18516 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Jun/2021:00:03:52 +0300] "POST /api/faculties/modify HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:00:03:52 +0300] "GET /api/faculties HTTP/1.1" 200 18516 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Jun/2021:00:03:52 +0300] "GET /api/faculties HTTP/1.1" 200 18516 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [08/Jun/2021:00:03:54 +0300] "GET /api/faculties HTTP/1.1" 200 18516 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Jun/2021:00:03:58 +0300] "POST /api/faculties/modify HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:00:03:58 +0300] "GET /api/faculties HTTP/1.1" 200 18657 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Jun/2021:00:03:59 +0300] "GET /api/faculties HTTP/1.1" 200 18516 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Jun/2021:00:05:02 +0300] "GET /api/faculties HTTP/1.1" 500 147 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [08/Jun/2021:00:05:15 +0300] "GET /api/faculties HTTP/1.1" 200 18516 http-bio-8080-exec-10 680
0:0:0:0:0:0:0:1 - - [08/Jun/2021:00:05:20 +0300] "POST /api/faculties/modify HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:00:05:20 +0300] "GET /api/faculties HTTP/1.1" 200 18633 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Jun/2021:00:05:20 +0300] "GET /api/faculties HTTP/1.1" 200 18516 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Jun/2021:00:05:36 +0300] "GET /api/faculties HTTP/1.1" 200 18629 http-bio-8080-exec-7 475
0:0:0:0:0:0:0:1 - - [08/Jun/2021:00:05:41 +0300] "POST /api/faculties/modify HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:00:05:41 +0300] "GET /api/faculties HTTP/1.1" 200 18629 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Jun/2021:00:05:41 +0300] "GET /api/faculties HTTP/1.1" 200 18629 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Jun/2021:00:06:07 +0300] "GET /api/faculties HTTP/1.1" 200 18594 http-bio-8080-exec-4 494
0:0:0:0:0:0:0:1 - - [08/Jun/2021:00:06:15 +0300] "POST /api/faculties/modify HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Jun/2021:00:06:15 +0300] "GET /api/faculties HTTP/1.1" 200 18594 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [08/Jun/2021:00:06:15 +0300] "GET /api/faculties HTTP/1.1" 200 18594 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Jun/2021:00:06:27 +0300] "GET /api/faculties HTTP/1.1" 200 18633 http-bio-8080-exec-9 458
0:0:0:0:0:0:0:1 - - [08/Jun/2021:00:06:28 +0300] "GET /api/faculties HTTP/1.1" 200 18633 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Jun/2021:00:06:39 +0300] "GET /api/faculties HTTP/1.1" 200 18574 http-bio-8080-exec-7 757
0:0:0:0:0:0:0:1 - - [08/Jun/2021:00:06:45 +0300] "POST /api/faculties/modify HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:00:06:45 +0300] "GET /api/faculties HTTP/1.1" 200 18598 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Jun/2021:00:06:45 +0300] "GET /api/faculties HTTP/1.1" 200 18574 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Jun/2021:00:06:52 +0300] "GET /api/faculties HTTP/1.1" 200 18574 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Jun/2021:00:07:00 +0300] "GET /api/faculties HTTP/1.1" 200 18577 http-bio-8080-exec-9 735
0:0:0:0:0:0:0:1 - - [08/Jun/2021:00:07:06 +0300] "POST /api/faculties/modify HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:00:07:06 +0300] "GET /api/faculties HTTP/1.1" 200 18601 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Jun/2021:00:07:06 +0300] "GET /api/faculties HTTP/1.1" 200 18577 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Jun/2021:00:07:38 +0300] "POST /api/faculties/modify HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Jun/2021:00:07:39 +0300] "GET /api/faculties HTTP/1.1" 200 18598 http-bio-8080-exec-10 261
0:0:0:0:0:0:0:1 - - [08/Jun/2021:00:07:39 +0300] "GET /api/faculties HTTP/1.1" 200 18574 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [08/Jun/2021:00:08:38 +0300] "GET /api/faculties HTTP/1.1" 200 18538 http-bio-8080-exec-2 309
0:0:0:0:0:0:0:1 - - [08/Jun/2021:00:08:40 +0300] "POST /api/faculties/info HTTP/1.1" 200 1633 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [08/Jun/2021:00:08:41 +0300] "GET /api/faculties HTTP/1.1" 200 18538 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Jun/2021:00:08:50 +0300] "POST /api/faculties/modify HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:00:08:50 +0300] "GET /api/faculties HTTP/1.1" 200 18562 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Jun/2021:00:08:56 +0300] "POST /api/faculties/modify HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:00:08:56 +0300] "GET /api/faculties HTTP/1.1" 200 18562 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:00:09:11 +0300] "GET /api/faculties HTTP/1.1" 200 18538 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:44:38 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:44:38 +0300] "GET /api/ HTTP/1.1" 200 1073 http-bio-8080-exec-2 780
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:44:42 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-4 702
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:44:46 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 1294
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:44:46 +0300] "GET /api/enrollee/main HTTP/1.1" 200 3340 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:44:54 +0300] "POST /api/enrollee/createSubject HTTP/1.1" 302 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:44:54 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2916 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:45:09 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:45:09 +0300] "GET /api/index.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:45:10 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:45:14 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:45:14 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2368 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:45:20 +0300] "POST /api/enrollee/createSubject HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:45:20 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2501 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:45:23 +0300] "POST /api/enrollee/createSubject HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:45:23 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2429 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:46:43 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:46:44 +0300] "GET /api/ HTTP/1.1" 200 1073 http-bio-8080-exec-2 554
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:46:49 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-4 672
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:46:57 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-6 1502
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:46:57 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2375 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:47:08 +0300] "POST /api/enrollee/createSubject HTTP/1.1" 302 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Jun/2021:10:47:08 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2435 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Jun/2021:11:51:48 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2021:11:51:49 +0300] "GET /api/ HTTP/1.1" 200 1073 http-bio-8080-exec-2 548
0:0:0:0:0:0:0:1 - - [08/Jun/2021:11:51:54 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [08/Jun/2021:11:51:55 +0300] "GET /api/faculties HTTP/1.1" 200 7551 http-bio-8080-exec-3 4112
0:0:0:0:0:0:0:1 - - [08/Jun/2021:11:51:57 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [08/Jun/2021:11:51:57 +0300] "GET /api/admin/main HTTP/1.1" 200 2689 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [08/Jun/2021:11:52:00 +0300] "GET /api/faculties HTTP/1.1" 200 18574 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [08/Jun/2021:11:52:04 +0300] "POST /api/faculties/info HTTP/1.1" 500 147 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [08/Jun/2021:11:52:32 +0300] "GET /api/faculties HTTP/1.1" 200 18574 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [08/Jun/2021:11:52:34 +0300] "POST /api/faculties/info HTTP/1.1" 200 2471 http-bio-8080-exec-4 529
0:0:0:0:0:0:0:1 - - [08/Jun/2021:11:52:40 +0300] "POST /api/faculty/createSubject HTTP/1.1" 404 248 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [08/Jun/2021:11:52:45 +0300] "GET /api/login HTTP/1.1" 403 262 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Jun/2021:12:21:52 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-1 927
0:0:0:0:0:0:0:1 - - [08/Jun/2021:12:21:58 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-2 1340
0:0:0:0:0:0:0:1 - - [08/Jun/2021:12:21:58 +0300] "GET /api/admin/main HTTP/1.1" 200 2689 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [08/Jun/2021:12:22:02 +0300] "GET /api/faculties HTTP/1.1" 200 18574 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [08/Jun/2021:12:22:42 +0300] "POST /api/faculties/modify HTTP/1.1" 302 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [08/Jun/2021:12:22:42 +0300] "GET /api/faculties HTTP/1.1" 200 18574 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Jun/2021:12:22:42 +0300] "GET /api/faculties HTTP/1.1" 200 18574 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Jun/2021:12:22:43 +0300] "POST /api/faculties/info HTTP/1.1" 200 2471 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [08/Jun/2021:12:22:47 +0300] "POST /api/faculty/createSubject HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:12:22:47 +0300] "GET /api/index.jsp HTTP/1.1" 403 262 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Jun/2021:12:22:52 +0300] "GET /api/login HTTP/1.1" 403 262 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:12:22:57 +0300] "POST /api/faculty/createSubject HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:12:22:57 +0300] "GET /api/index.jsp HTTP/1.1" 403 262 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:12:23:46 +0300] "GET /api/faculties/info HTTP/1.1" 200 2191 http-bio-8080-exec-8 2123
0:0:0:0:0:0:0:1 - - [08/Jun/2021:12:23:52 +0300] "GET /api/admin/main HTTP/1.1" 200 2689 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Jun/2021:12:24:05 +0300] "GET /api/faculties HTTP/1.1" 200 18574 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Jun/2021:12:24:38 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-1 1586
0:0:0:0:0:0:0:1 - - [08/Jun/2021:12:24:44 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-2 1644
0:0:0:0:0:0:0:1 - - [08/Jun/2021:12:24:44 +0300] "GET /api/admin/main HTTP/1.1" 200 2689 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [08/Jun/2021:12:24:51 +0300] "GET /api/faculties HTTP/1.1" 200 18574 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [08/Jun/2021:12:24:54 +0300] "GET /api/admin/main HTTP/1.1" 200 2689 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:12:24:55 +0300] "GET /api/admin/enrollee?pageNumber=1&itemsPerPage=5 HTTP/1.1" 200 4029 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [08/Jun/2021:12:24:57 +0300] "GET /api/admin/enrollee?itemsPerPage=5&pageNumber=3 HTTP/1.1" 200 4011 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Jun/2021:12:25:00 +0300] "GET /api/admin/enrollee?itemsPerPage=5&pageNumber=4 HTTP/1.1" 200 3040 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Jun/2021:12:25:03 +0300] "GET /api/admin/enrollee?itemsPerPage=5&pageNumber=5 HTTP/1.1" 200 2585 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Jun/2021:12:25:52 +0300] "GET /api/admin/enrollee?itemsPerPage=5&pageNumber=4 HTTP/1.1" 200 3040 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Jun/2021:12:30:33 +0300] "GET /api/faculties HTTP/1.1" 200 18574 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [08/Jun/2021:12:30:36 +0300] "POST /api/faculties/info HTTP/1.1" 200 2473 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [08/Jun/2021:12:30:41 +0300] "POST /api/faculties/createSubject HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:12:30:41 +0300] "GET /apifaculties HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jun/2021:12:31:20 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-1 1384
0:0:0:0:0:0:0:1 - - [08/Jun/2021:12:31:26 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-2 1452
0:0:0:0:0:0:0:1 - - [08/Jun/2021:12:31:26 +0300] "GET /api/admin/main HTTP/1.1" 200 2689 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [08/Jun/2021:12:31:30 +0300] "GET /api/faculties HTTP/1.1" 200 18574 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [08/Jun/2021:12:31:31 +0300] "POST /api/faculties/info HTTP/1.1" 200 2473 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [08/Jun/2021:12:31:35 +0300] "POST /api/faculties/createSubject HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:12:31:35 +0300] "GET /api/faculties HTTP/1.1" 200 18574 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Jun/2021:12:32:50 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-1 2347
0:0:0:0:0:0:0:1 - - [08/Jun/2021:12:32:59 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 1166
0:0:0:0:0:0:0:1 - - [08/Jun/2021:12:32:59 +0300] "GET /api/admin/main HTTP/1.1" 200 2689 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [08/Jun/2021:12:33:01 +0300] "GET /api/faculties HTTP/1.1" 200 18574 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [08/Jun/2021:12:33:03 +0300] "POST /api/faculties/info HTTP/1.1" 200 2473 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [08/Jun/2021:12:33:05 +0300] "POST /api/faculties/createSubject HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:12:33:05 +0300] "GET /api/faculties/info?facultyName=null HTTP/1.1" 200 2191 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Jun/2021:12:37:10 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2021:12:37:10 +0300] "GET /api/ HTTP/1.1" 200 1073 http-bio-8080-exec-2 453
0:0:0:0:0:0:0:1 - - [08/Jun/2021:12:37:13 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-3 499
0:0:0:0:0:0:0:1 - - [08/Jun/2021:12:37:19 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 1254
0:0:0:0:0:0:0:1 - - [08/Jun/2021:12:37:19 +0300] "GET /api/admin/main HTTP/1.1" 200 2689 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [08/Jun/2021:12:37:39 +0300] "GET /api/faculties HTTP/1.1" 200 18574 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [08/Jun/2021:12:37:48 +0300] "POST /api/faculties/info HTTP/1.1" 200 2473 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [08/Jun/2021:12:37:57 +0300] "POST /api/faculties/createSubject HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:12:37:57 +0300] "GET /api/faculties HTTP/1.1" 200 18574 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [08/Jun/2021:12:46:36 +0300] "GET /api/admin/main HTTP/1.1" 403 262 http-bio-8080-exec-1 826
0:0:0:0:0:0:0:1 - - [08/Jun/2021:12:46:41 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [08/Jun/2021:12:46:44 +0300] "GET /api/ HTTP/1.1" 200 1073 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [08/Jun/2021:12:46:46 +0300] "GET /api/faculties HTTP/1.1" 200 7551 http-bio-8080-exec-4 1191
0:0:0:0:0:0:0:1 - - [08/Jun/2021:12:46:48 +0300] "POST /api/faculties/info HTTP/1.1" 200 1692 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [08/Jun/2021:12:52:37 +0300] "GET /api/faculties HTTP/1.1" 200 7551 http-bio-8080-exec-1 2117
0:0:0:0:0:0:0:1 - - [08/Jun/2021:12:52:41 +0300] "POST /api/faculties/info HTTP/1.1" 200 1692 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [08/Jun/2021:12:52:43 +0300] "GET /api/faculties/info HTTP/1.1" 200 1692 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Jun/2021:12:52:53 +0300] "GET /api/faculties/info HTTP/1.1" 200 1692 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Jun/2021:12:52:55 +0300] "GET /api/faculties HTTP/1.1" 200 7551 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Jun/2021:12:52:57 +0300] "POST /api/faculties/info HTTP/1.1" 200 1972 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Jun/2021:12:53:00 +0300] "GET /api/faculties/info HTTP/1.1" 200 1972 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:10:24 +0300] "GET /api/admin/enrollee HTTP/1.1" 403 262 http-bio-8080-exec-1 1109
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:10:26 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:10:32 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 1300
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:10:32 +0300] "GET /api/admin/main HTTP/1.1" 200 2689 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:10:34 +0300] "GET /api/faculties HTTP/1.1" 200 18574 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:10:37 +0300] "POST /api/faculties/info HTTP/1.1" 200 2473 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:10:40 +0300] "POST /api/faculties/createSubject HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:10:40 +0300] "GET /api/faculties/info HTTP/1.1" 200 2543 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:13:53 +0300] "GET /api/faculties/info HTTP/1.1" 200 1231 http-bio-8080-exec-1 895
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:13:55 +0300] "GET /api/faculties HTTP/1.1" 200 7551 http-bio-8080-exec-2 1412
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:14:18 +0300] "POST /api/faculties/info HTTP/1.1" 200 1827 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:14:20 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:14:24 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:14:24 +0300] "GET /api/admin/main HTTP/1.1" 200 2689 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:14:25 +0300] "GET /api/faculties HTTP/1.1" 200 18574 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:14:28 +0300] "POST /api/faculties/info HTTP/1.1" 200 2543 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:14:34 +0300] "POST /api/faculties/createSubject HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:14:34 +0300] "GET /api/faculties/info HTTP/1.1" 200 2612 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:21:24 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-1 906
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:21:48 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 1485
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:21:48 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2862 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:21:58 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:21:58 +0300] "GET /api/index.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:22:00 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:22:03 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:22:03 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2461 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:22:06 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:22:06 +0300] "GET /api/index.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:22:08 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:22:11 +0300] "POST /api/login HTTP/1.1" 200 5733 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:22:14 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:22:14 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2368 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:22:19 +0300] "POST /api/enrollee/createSubject HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:22:19 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2429 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:22:24 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:22:24 +0300] "GET /api/index.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:22:25 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:22:30 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:22:30 +0300] "GET /api/admin/main HTTP/1.1" 200 2689 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:25:05 +0300] "GET /api/faculties HTTP/1.1" 200 18574 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:25:17 +0300] "POST /api/faculties/create HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:25:17 +0300] "GET /api/faculties HTTP/1.1" 200 19828 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:25:22 +0300] "POST /api/faculties/info HTTP/1.1" 200 2467 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:25:28 +0300] "POST /api/faculties/createSubject HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:25:28 +0300] "GET /api/faculties/info HTTP/1.1" 200 2537 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:25:31 +0300] "POST /api/faculties/createSubject HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:25:31 +0300] "GET /api/faculties/info HTTP/1.1" 200 2607 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:25:39 +0300] "POST /api/faculties/createSubject HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:25:39 +0300] "GET /api/faculties/info HTTP/1.1" 200 2676 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:25:42 +0300] "POST /api/faculties/createSubject HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:25:42 +0300] "GET /api/faculties/info HTTP/1.1" 200 2745 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:28:49 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-1 838
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:28:55 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-2 1124
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:28:55 +0300] "GET /api/admin/main HTTP/1.1" 200 2689 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:28:59 +0300] "GET /api/faculties HTTP/1.1" 200 19828 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:29:59 +0300] "GET /api/faculties HTTP/1.1" 200 19828 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:30:11 +0300] "POST /api/faculties/create HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:30:12 +0300] "GET /api/faculties HTTP/1.1" 200 21038 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:30:30 +0300] "POST /api/faculties/info HTTP/1.1" 200 2485 http-bio-8080-exec-9 1228
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:30:34 +0300] "POST /api/faculties/createSubject HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:30:34 +0300] "GET /api/faculties/info HTTP/1.1" 200 2555 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:30:36 +0300] "POST /api/faculties/createSubject HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:30:36 +0300] "GET /api/faculties/info HTTP/1.1" 200 2624 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:30:38 +0300] "POST /api/faculties/createSubject HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:30:38 +0300] "GET /api/faculties/info HTTP/1.1" 200 2693 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:30:45 +0300] "POST /api/faculties/createSubject HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:30:45 +0300] "GET /api/faculties/info HTTP/1.1" 200 2763 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:31:01 +0300] "GET /api/faculties/info HTTP/1.1" 200 2763 http-bio-8080-exec-10 702
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:31:39 +0300] "GET /api/faculties/info HTTP/1.1" 200 2217 http-bio-8080-exec-10 687
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:32:37 +0300] "GET /api/faculties HTTP/1.1" 200 21038 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:32:39 +0300] "GET /api/admin/main HTTP/1.1" 200 2689 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:32:40 +0300] "GET /api/admin/enrollee?pageNumber=1&itemsPerPage=5 HTTP/1.1" 200 4029 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:33:47 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-1 815
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:33:55 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-2 1238
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:33:55 +0300] "GET /api/admin/main HTTP/1.1" 200 2689 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:33:57 +0300] "GET /api/admin/enrollee?pageNumber=1&itemsPerPage=5 HTTP/1.1" 200 4029 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:34:04 +0300] "GET /api/admin/enrollee?pageNumber=11&itemsPerPage=5 HTTP/1.1" 200 4029 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:34:13 +0300] "GET /api/admin/enrollee?pageNumber=3&itemsPerPage=5 HTTP/1.1" 200 4011 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:34:18 +0300] "GET /api/admin/enrollee?pageNumber=35&itemsPerPage=5 HTTP/1.1" 200 4029 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:44:20 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-1 2721
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:44:40 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 1582
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:44:40 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2375 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:47:39 +0300] "GET /api/login HTTP/1.1" 403 262 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:47:53 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-2 8
127.0.0.1 - - [08/Jun/2021:13:47:53 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-1 890
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:48:00 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 1303
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:48:00 +0300] "GET /api/admin/main HTTP/1.1" 200 2689 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:48:03 +0300] "GET /api/admin/enrollee?pageNumber=1&itemsPerPage=5 HTTP/1.1" 200 4029 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:48:07 +0300] "GET /api/admin/enrollee?itemsPerPage=5&pageNumber=3 HTTP/1.1" 200 4011 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:48:10 +0300] "GET /api/admin/enrollee?itemsPerPage=5&pageNumber=4 HTTP/1.1" 200 3040 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:48:12 +0300] "GET /api/admin/enrollee?itemsPerPage=5&pageNumber=2 HTTP/1.1" 200 4012 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:48:13 +0300] "GET /api/admin/enrollee?itemsPerPage=5&pageNumber=1 HTTP/1.1" 200 4029 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:50:53 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:50:54 +0300] "GET /api/ HTTP/1.1" 200 1073 http-bio-8080-exec-2 360
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:50:57 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-3 455
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:51:03 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 1096
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:51:04 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2375 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:51:08 +0300] "POST /api/enrollee/createSubject HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:51:08 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2508 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:51:10 +0300] "POST /api/enrollee/createSubject HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:51:10 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2435 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:51:15 +0300] "POST /api/enrollee/createSubject HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:51:15 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2441 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:50:07 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:50:08 +0300] "GET /api/ HTTP/1.1" 200 1073 http-bio-8080-exec-2 393
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:50:18 +0300] "GET /api/faculties HTTP/1.1" 200 8644 http-bio-8080-exec-4 1970
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:50:22 +0300] "POST /api/faculties/info HTTP/1.1" 200 2246 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:50:24 +0300] "GET /api/register HTTP/1.1" 200 3263 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:50:32 +0300] "GET /api/faculties/info HTTP/1.1" 200 2246 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:50:34 +0300] "POST /api/faculties/info HTTP/1.1" 200 2476 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:50:41 +0300] "GET /api/register HTTP/1.1" 200 3499 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:50:45 +0300] "GET /api/faculties HTTP/1.1" 200 9483 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:50:50 +0300] "GET /api/faculties?facultyOrder=nameDesc HTTP/1.1" 200 9491 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:50:53 +0300] "GET /api/faculties?facultyOrder=allPlacesDesc HTTP/1.1" 200 9491 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:50:57 +0300] "GET /api/faculties?facultyOrder=budgetPlacesDesc HTTP/1.1" 200 9491 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:51:08 +0300] "GET /api/faculties?lang=EN HTTP/1.1" 200 8644 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:51:11 +0300] "GET /api/faculties?facultyOrder=budgetPlacesDesc HTTP/1.1" 200 8652 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:51:18 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:51:21 +0300] "GET /api/login?lang=UA HTTP/1.1" 200 5697 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:51:31 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:51:31 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2581 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:51:49 +0300] "GET /api/faculties HTTP/1.1" 200 9561 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:51:53 +0300] "POST /api/faculties/info HTTP/1.1" 200 2013 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:51:54 +0300] "POST /api/faculties/register HTTP/1.1" 200 2173 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:51:56 +0300] "GET /api/faculties HTTP/1.1" 200 9561 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:51:59 +0300] "POST /api/faculties/info HTTP/1.1" 200 2564 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:52:01 +0300] "POST /api/faculties/register HTTP/1.1" 200 2710 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:52:06 +0300] "POST /api/faculties/info HTTP/1.1" 200 2382 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:52:07 +0300] "POST /api/faculties/register HTTP/1.1" 200 2509 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:52:10 +0300] "POST /api/faculties/info HTTP/1.1" 200 2564 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:52:42 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2776 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:52:50 +0300] "GET /api/faculties HTTP/1.1" 200 9561 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:52:51 +0300] "POST /api/faculties/info HTTP/1.1" 200 2564 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:52:59 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2776 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:53:02 +0300] "POST /api/enrollee/createSubject HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:53:02 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2836 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:53:06 +0300] "POST /api/enrollee/createSubject HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:53:06 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2344 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:53:10 +0300] "GET /api/faculties HTTP/1.1" 200 9561 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:53:12 +0300] "POST /api/faculties/info HTTP/1.1" 200 2564 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:53:13 +0300] "POST /api/faculties/register HTTP/1.1" 200 2724 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:53:15 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2482 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:53:18 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:53:18 +0300] "GET /api/index.jsp HTTP/1.1" 200 1274 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:53:20 +0300] "GET /api/login HTTP/1.1" 200 5697 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:53:25 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:53:25 +0300] "GET /api/admin/main HTTP/1.1" 200 5126 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:53:41 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:53:45 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:53:45 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2270 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:53:54 +0300] "POST /api/faculties/changeRegistrationStatus HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:53:54 +0300] "GET /api/admin/main HTTP/1.1" 200 4192 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:53:59 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2282 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:54:02 +0300] "GET /api/faculties HTTP/1.1" 200 8722 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:54:13 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2282 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:54:19 +0300] "POST /api/faculties/changeRegistrationStatus HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:54:19 +0300] "GET /api/admin/main HTTP/1.1" 200 4181 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:54:24 +0300] "POST /api/faculties/changeRegistrationStatus HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:54:24 +0300] "GET /api/admin/main HTTP/1.1" 200 3105 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:54:27 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2296 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:17:13 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:17:14 +0300] "GET /api/ HTTP/1.1" 200 1073 http-bio-8080-exec-2 386
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:17:19 +0300] "GET /api/register HTTP/1.1" 200 3263 http-bio-8080-exec-4 625
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:17:21 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:17:27 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-6 1376
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:17:27 +0300] "GET /api/admin/main HTTP/1.1" 200 1664 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:17:30 +0300] "GET /api/faculties HTTP/1.1" 200 7319 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:21:51 +0300] "POST /api/faculties/create HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:21:51 +0300] "GET /api/faculties HTTP/1.1" 200 8658 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:22:20 +0300] "POST /api/faculties/create HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:22:20 +0300] "GET /api/faculties HTTP/1.1" 200 9942 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:22:43 +0300] "POST /api/faculties/create HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:22:43 +0300] "GET /api/faculties HTTP/1.1" 200 11310 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:22:45 +0300] "POST /api/faculties/info HTTP/1.1" 200 1723 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:23:42 +0300] "POST /api/faculties/create HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:23:42 +0300] "GET /api/faculties HTTP/1.1" 200 12618 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:31:29 +0300] "GET /api/faculties HTTP/1.1" 200 4956 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:31:31 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:31:40 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:31:40 +0300] "GET /api/admin/main HTTP/1.1" 200 1664 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:31:54 +0300] "GET /api/faculties HTTP/1.1" 200 12618 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:32:05 +0300] "POST /api/faculties/modify HTTP/1.1" 302 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:32:05 +0300] "GET /api/faculties HTTP/1.1" 200 12614 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:32:05 +0300] "GET /api/faculties HTTP/1.1" 200 12614 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:32:13 +0300] "POST /api/faculties/modify HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:32:13 +0300] "GET /api/faculties HTTP/1.1" 200 12610 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:32:13 +0300] "GET /api/faculties HTTP/1.1" 200 12610 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:32:23 +0300] "POST /api/faculties/info HTTP/1.1" 200 1689 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:32:30 +0300] "GET /api/faculties/info HTTP/1.1" 200 1689 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:34:38 +0300] "GET /api/faculties/info HTTP/1.1" 200 2514 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:34:43 +0300] "POST /api/faculties/createSubject HTTP/1.1" 302 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:34:43 +0300] "GET /api/faculties/info HTTP/1.1" 200 2583 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:34:51 +0300] "POST /api/faculties/createSubject HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:34:51 +0300] "GET /api/faculties/info HTTP/1.1" 200 2652 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:34:53 +0300] "GET /api/admin/main HTTP/1.1" 200 1664 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:34:54 +0300] "GET /api/faculties HTTP/1.1" 200 12610 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:34:58 +0300] "POST /api/faculties/info HTTP/1.1" 200 2518 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:35:05 +0300] "POST /api/faculties/createSubject HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:35:05 +0300] "GET /api/faculties/info HTTP/1.1" 200 2588 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:35:11 +0300] "POST /api/faculties/createSubject HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:35:11 +0300] "GET /api/faculties/info HTTP/1.1" 200 2657 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:35:13 +0300] "GET /api/faculties HTTP/1.1" 200 12610 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:35:19 +0300] "POST /api/faculties/info HTTP/1.1" 200 2522 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:35:26 +0300] "POST /api/faculties/createSubject HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:35:26 +0300] "GET /api/faculties/info HTTP/1.1" 200 2592 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:35:33 +0300] "POST /api/faculties/info HTTP/1.1" 200 2766 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:35:35 +0300] "POST /api/faculties/info HTTP/1.1" 200 2592 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:36:46 +0300] "GET /api/faculties/info HTTP/1.1" 200 2667 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:36:51 +0300] "POST /api/faculties/createSubject HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:36:51 +0300] "GET /api/faculties/info HTTP/1.1" 200 2737 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:36:53 +0300] "GET /api/faculties HTTP/1.1" 200 12610 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:36:59 +0300] "POST /api/faculties/info HTTP/1.1" 200 2623 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:37:11 +0300] "GET /api/faculties/info HTTP/1.1" 200 2690 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:37:15 +0300] "POST /api/faculties/createSubject HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:37:15 +0300] "GET /api/faculties/info HTTP/1.1" 200 2760 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:37:20 +0300] "POST /api/faculties/createSubject HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:37:20 +0300] "GET /api/faculties/info HTTP/1.1" 200 2830 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:37:25 +0300] "POST /api/faculties/createSubject HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:37:25 +0300] "GET /api/faculties/info HTTP/1.1" 200 2900 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:37:32 +0300] "POST /api/faculties/createSubject HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:37:32 +0300] "GET /api/faculties/info HTTP/1.1" 200 2969 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:37:35 +0300] "GET /api/admin/main HTTP/1.1" 200 1664 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:37:38 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:37:38 +0300] "GET /api/index.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:37:39 +0300] "GET /api/register HTTP/1.1" 200 3263 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:43:56 +0300] "POST /api/register HTTP/1.1" 302 - http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:43:56 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:44:09 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:44:09 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2567 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:44:13 +0300] "GET /api/faculties HTTP/1.1" 200 5031 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:44:16 +0300] "POST /api/faculties/info HTTP/1.1" 200 2159 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:44:19 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2513 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:44:23 +0300] "GET /api/faculties HTTP/1.1" 200 5031 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:44:24 +0300] "POST /api/faculties/info HTTP/1.1" 200 2159 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:44:26 +0300] "POST /api/faculties/register HTTP/1.1" 200 2286 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:44:27 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2513 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:44:32 +0300] "POST /api/enrollee/createSubject HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:44:32 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2574 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:44:37 +0300] "POST /api/enrollee/createSubject HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:44:37 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2581 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:44:38 +0300] "GET /api/faculties HTTP/1.1" 200 5031 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:44:41 +0300] "POST /api/faculties/info HTTP/1.1" 200 2159 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:44:42 +0300] "POST /api/faculties/register HTTP/1.1" 200 2294 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:44:43 +0300] "POST /api/faculties/register HTTP/1.1" 200 2294 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:44:46 +0300] "POST /api/faculties/register HTTP/1.1" 200 2294 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:44:48 +0300] "GET /api/faculties/register HTTP/1.1" 200 2284 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:44:51 +0300] "GET /api/faculties/register HTTP/1.1" 200 2284 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:44:56 +0300] "GET /api/faculties/ HTTP/1.1" 404 248 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:44:58 +0300] "GET /api/faculties HTTP/1.1" 200 5031 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:45:01 +0300] "POST /api/faculties/info HTTP/1.1" 200 2159 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:45:03 +0300] "POST /api/faculties/register HTTP/1.1" 200 2294 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:45:08 +0300] "POST /api/faculties/register HTTP/1.1" 200 2294 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:47:03 +0300] "POST /api/faculties/register HTTP/1.1" 200 2294 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:47:04 +0300] "POST /api/faculties/register HTTP/1.1" 200 2287 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:47:06 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2726 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:47:09 +0300] "GET /api/faculties HTTP/1.1" 200 5031 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:47:11 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2726 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:47:27 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:47:32 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:47:32 +0300] "GET /api/admin/main HTTP/1.1" 200 2739 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:47:49 +0300] "GET /api/faculties HTTP/1.1" 200 5031 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:47:55 +0300] "POST /api/faculties/info HTTP/1.1" 200 2167 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:47:56 +0300] "POST /api/faculties/register HTTP/1.1" 200 2294 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:47:58 +0300] "GET /api/faculties HTTP/1.1" 200 5031 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:48:02 +0300] "POST /api/faculties/info HTTP/1.1" 200 2481 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:48:04 +0300] "GET /api/faculties HTTP/1.1" 200 5031 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:48:05 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2726 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:48:08 +0300] "GET /api/faculties HTTP/1.1" 200 5031 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:48:10 +0300] "POST /api/faculties/info HTTP/1.1" 200 2481 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:48:14 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2726 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:48:16 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:48:16 +0300] "GET /api/index.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:48:17 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:49:05 +0300] "GET /api/register HTTP/1.1" 200 3263 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:51:27 +0300] "POST /api/register HTTP/1.1" 302 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:51:27 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:51:32 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:51:32 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2513 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:52:04 +0300] "POST /api/enrollee/createSubject HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:52:04 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2646 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:52:11 +0300] "POST /api/enrollee/createSubject HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:52:11 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2574 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:52:15 +0300] "POST /api/enrollee/createSubject HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:52:15 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2580 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:52:21 +0300] "GET /api/admin/enrollee?pageNumber=1&itemsPerPage=5 HTTP/1.1" 200 2832 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:52:25 +0300] "GET /api/faculties HTTP/1.1" 200 5031 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:52:27 +0300] "POST /api/faculties/info HTTP/1.1" 200 2167 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:52:28 +0300] "POST /api/faculties/register HTTP/1.1" 200 2294 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:52:30 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2526 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:52:39 +0300] "GET /api/admin/enrollee/block?login=konstantinKaminski HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:52:39 +0300] "GET /api/admin/enrollee HTTP/1.1" 200 2837 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:53:15 +0300] "GET /api/faculties HTTP/1.1" 200 4952 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:54:04 +0300] "GET /api/register HTTP/1.1" 200 3263 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:55:39 +0300] "POST /api/register HTTP/1.1" 302 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:55:39 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:55:56 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:55:56 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2513 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:56:05 +0300] "POST /api/enrollee/createSubject HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:56:05 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2646 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:56:07 +0300] "POST /api/enrollee/createSubject HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:56:07 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2574 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:56:10 +0300] "GET /api/faculties HTTP/1.1" 200 5031 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:56:13 +0300] "POST /api/faculties/info HTTP/1.1" 200 2135 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:56:15 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2520 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:56:19 +0300] "GET /api/faculties HTTP/1.1" 200 5031 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:56:21 +0300] "POST /api/faculties/info HTTP/1.1" 200 2167 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:56:24 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2520 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:56:26 +0300] "GET /api/faculties HTTP/1.1" 200 5031 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:56:28 +0300] "POST /api/faculties/info HTTP/1.1" 200 2481 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:56:31 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2520 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:56:36 +0300] "POST /api/enrollee/createSubject HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:56:36 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2580 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:56:49 +0300] "GET /api/faculties HTTP/1.1" 200 5031 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:56:51 +0300] "POST /api/faculties/info HTTP/1.1" 200 2135 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:56:52 +0300] "POST /api/faculties/register HTTP/1.1" 200 2270 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:56:54 +0300] "GET /api/faculties HTTP/1.1" 200 5031 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:56:56 +0300] "POST /api/faculties/info HTTP/1.1" 200 2481 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:57:02 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2721 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:57:07 +0300] "POST /api/enrollee/createSubject HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:57:07 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2782 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:57:11 +0300] "POST /api/enrollee/createSubject HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:57:11 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2789 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:57:13 +0300] "POST /api/enrollee/createSubject HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:57:13 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2796 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:57:15 +0300] "POST /api/enrollee/createSubject HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:57:15 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2318 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:57:18 +0300] "GET /api/faculties HTTP/1.1" 200 5031 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:57:19 +0300] "POST /api/faculties/info HTTP/1.1" 200 2135 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:57:20 +0300] "POST /api/faculties/register HTTP/1.1" 200 2263 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:57:22 +0300] "GET /api/faculties HTTP/1.1" 200 5031 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:57:23 +0300] "POST /api/faculties/info HTTP/1.1" 200 2167 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:57:24 +0300] "POST /api/faculties/register HTTP/1.1" 200 2302 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:57:25 +0300] "GET /api/faculties HTTP/1.1" 200 5031 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:57:27 +0300] "POST /api/faculties/info HTTP/1.1" 200 2159 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:57:28 +0300] "GET /api/faculties HTTP/1.1" 200 5031 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:57:30 +0300] "POST /api/faculties/info HTTP/1.1" 200 2159 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:57:31 +0300] "POST /api/faculties/register HTTP/1.1" 200 2286 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:57:32 +0300] "GET /api/faculties HTTP/1.1" 200 5031 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:57:34 +0300] "POST /api/faculties/info HTTP/1.1" 200 2481 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:57:35 +0300] "POST /api/faculties/register HTTP/1.1" 200 2616 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:57:36 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2673 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:57:42 +0300] "GET /api/admin/main HTTP/1.1" 200 5984 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:57:51 +0300] "GET /api/faculties HTTP/1.1" 200 5031 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:57:58 +0300] "POST /api/faculties/changeRegistrationStatus HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:57:58 +0300] "GET /api/admin/main HTTP/1.1" 200 5023 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:58:01 +0300] "GET /api/faculties HTTP/1.1" 200 5030 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:58:03 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2685 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:58:11 +0300] "GET /api/enrollee/main?lang=UA HTTP/1.1" 200 2911 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:58:23 +0300] "GET /api/faculties HTTP/1.1" 200 5469 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:58:27 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2911 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:58:33 +0300] "POST /api/faculties/changeRegistrationStatus HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:58:33 +0300] "GET /api/admin/main HTTP/1.1" 200 3954 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:58:37 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:58:37 +0300] "GET /api/index.jsp HTTP/1.1" 200 1274 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:58:38 +0300] "GET /api/login HTTP/1.1" 200 5697 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:58:45 +0300] "GET /api/register HTTP/1.1" 200 3499 http-bio-8080-exec-5 4
