0:0:0:0:0:0:0:1 - - [07/Jun/2021:16:38:01 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2021:16:38:01 +0300] "GET /api/ HTTP/1.1" 200 1073 http-bio-8080-exec-2 404
0:0:0:0:0:0:0:1 - - [07/Jun/2021:16:38:01 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jun/2021:16:38:08 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-6 817
0:0:0:0:0:0:0:1 - - [07/Jun/2021:16:38:14 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-8 1307
0:0:0:0:0:0:0:1 - - [07/Jun/2021:16:38:14 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2685 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [07/Jun/2021:16:38:21 +0300] "GET /api/enrollee/createSubject HTTP/1.1" 200 2685 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Jun/2021:16:39:04 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-1 986
0:0:0:0:0:0:0:1 - - [07/Jun/2021:16:39:09 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-2 1289
0:0:0:0:0:0:0:1 - - [07/Jun/2021:16:39:09 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2685 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [07/Jun/2021:16:39:28 +0300] "GET /api/enrollee/createSubject HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jun/2021:16:39:28 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2685 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Jun/2021:16:41:06 +0300] "GET /api/enrollee/main?lang=UA HTTP/1.1" 200 2992 http-bio-8080-exec-8 1633
0:0:0:0:0:0:0:1 - - [07/Jun/2021:16:47:36 +0300] "GET /api/enrollee/main?lang=UA HTTP/1.1" 200 3263 http-bio-8080-exec-10 316
0:0:0:0:0:0:0:1 - - [07/Jun/2021:16:48:09 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-1 857
0:0:0:0:0:0:0:1 - - [07/Jun/2021:16:48:14 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-2 1127
0:0:0:0:0:0:0:1 - - [07/Jun/2021:16:48:14 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2988 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [07/Jun/2021:16:48:39 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2997 http-bio-8080-exec-4 1869
0:0:0:0:0:0:0:1 - - [07/Jun/2021:16:48:52 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2988 http-bio-8080-exec-5 595
0:0:0:0:0:0:0:1 - - [07/Jun/2021:16:49:53 +0300] "GET /api/enrollee/main HTTP/1.1" 200 3009 http-bio-8080-exec-7 274
0:0:0:0:0:0:0:1 - - [07/Jun/2021:16:50:04 +0300] "GET /api/enrollee/main HTTP/1.1" 200 3031 http-bio-8080-exec-9 489
0:0:0:0:0:0:0:1 - - [07/Jun/2021:16:50:13 +0300] "GET /api/enrollee/main HTTP/1.1" 200 3036 http-bio-8080-exec-1 461
0:0:0:0:0:0:0:1 - - [07/Jun/2021:16:51:27 +0300] "GET /api/enrollee/main HTTP/1.1" 200 3130 http-bio-8080-exec-3 229
0:0:0:0:0:0:0:1 - - [07/Jun/2021:16:51:36 +0300] "GET /api/enrollee/main HTTP/1.1" 200 3130 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [07/Jun/2021:16:51:54 +0300] "GET /api/enrollee/main HTTP/1.1" 200 3137 http-bio-8080-exec-7 151
0:0:0:0:0:0:0:1 - - [07/Jun/2021:16:52:01 +0300] "GET /api/enrollee/main HTTP/1.1" 200 3137 http-bio-8080-exec-9 449
0:0:0:0:0:0:0:1 - - [07/Jun/2021:16:52:05 +0300] "GET /api/enrollee/main HTTP/1.1" 200 3137 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Jun/2021:16:52:17 +0300] "GET /api/enrollee/main HTTP/1.1" 200 3132 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [07/Jun/2021:16:52:21 +0300] "GET /api/enrollee/main HTTP/1.1" 200 3132 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Jun/2021:16:52:29 +0300] "POST /api/enrollee/createSubject HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2021:16:52:29 +0300] "GET /api/enrollee/main HTTP/1.1" 200 3132 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Jun/2021:16:53:13 +0300] "GET /api/enrollee/main HTTP/1.1" 403 262 http-bio-8080-exec-1 858
0:0:0:0:0:0:0:1 - - [07/Jun/2021:16:53:18 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [07/Jun/2021:16:53:28 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 1283
0:0:0:0:0:0:0:1 - - [07/Jun/2021:16:53:28 +0300] "GET /api/enrollee/main HTTP/1.1" 200 3132 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [07/Jun/2021:16:53:33 +0300] "POST /api/enrollee/createSubject HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2021:16:53:33 +0300] "GET /api/enrollee/main HTTP/1.1" 200 3132 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Jun/2021:17:24:42 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2021:17:24:43 +0300] "GET /api/ HTTP/1.1" 200 1073 http-bio-8080-exec-2 485
0:0:0:0:0:0:0:1 - - [07/Jun/2021:17:24:52 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-4 736
0:0:0:0:0:0:0:1 - - [07/Jun/2021:17:25:04 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-6 1439
0:0:0:0:0:0:0:1 - - [07/Jun/2021:17:25:04 +0300] "GET /api/enrollee/main HTTP/1.1" 200 3132 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [07/Jun/2021:17:25:29 +0300] "POST /api/enrollee/createSubject HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jun/2021:17:25:29 +0300] "GET /api/enrollee/main HTTP/1.1" 200 3132 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Jun/2021:17:25:37 +0300] "POST /api/enrollee/createSubject HTTP/1.1" 400 123 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:41:20 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:41:21 +0300] "GET /api/ HTTP/1.1" 200 1073 http-bio-8080-exec-2 420
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:41:41 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-4 607
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:41:46 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 1450
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:41:48 +0300] "GET /api/enrollee/main HTTP/1.1" 200 3143 http-bio-8080-exec-6 1781
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:41:58 +0300] "POST /api/enrollee/createSubject HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:41:58 +0300] "GET /api/enrollee/main HTTP/1.1" 200 3150 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:43:09 +0300] "POST /api/enrollee/createSubject HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:43:09 +0300] "GET /api/enrollee/main HTTP/1.1" 200 3150 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:52:04 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-1 820
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:52:09 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-2 1261
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:52:09 +0300] "GET /api/enrollee/main HTTP/1.1" 200 3143 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:52:14 +0300] "POST /api/enrollee/createSubject HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:52:14 +0300] "GET /api/enrollee/main HTTP/1.1" 200 3150 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:54:39 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-1 763
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:55:28 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-2 1205
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:55:28 +0300] "GET /api/enrollee/main HTTP/1.1" 200 3143 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:55:34 +0300] "POST /api/enrollee/createSubject HTTP/1.1" 500 147 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:55:50 +0300] "POST /api/enrollee/createSubject HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:55:50 +0300] "GET /api/enrollee/main HTTP/1.1" 200 3161 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:56:13 +0300] "POST /api/enrollee/createSubject HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:56:13 +0300] "GET /api/enrollee/main HTTP/1.1" 200 3224 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jun/2021:20:31:24 +0300] "GET /api.%D0%B4%D1%89%D0%BF%D1%88%D1%82 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2021:20:31:38 +0300] "GET /api/,login HTTP/1.1" 404 248 http-bio-8080-exec-3 878
0:0:0:0:0:0:0:1 - - [07/Jun/2021:20:31:43 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [07/Jun/2021:20:31:47 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 1217
0:0:0:0:0:0:0:1 - - [07/Jun/2021:20:31:49 +0300] "GET /api/enrollee/main HTTP/1.1" 200 3206 http-bio-8080-exec-6 1406
0:0:0:0:0:0:0:1 - - [07/Jun/2021:20:34:30 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jun/2021:20:34:30 +0300] "GET /api/index.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Jun/2021:20:34:31 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Jun/2021:20:34:35 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jun/2021:20:34:35 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2566 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Jun/2021:20:34:42 +0300] "POST /api/enrollee/createSubject HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Jun/2021:20:34:42 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2641 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Jun/2021:20:57:31 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-1 799
0:0:0:0:0:0:0:1 - - [07/Jun/2021:20:57:35 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-2 1327
0:0:0:0:0:0:0:1 - - [07/Jun/2021:20:57:35 +0300] "GET /api/enrollee/main HTTP/1.1" 500 147 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [07/Jun/2021:20:59:19 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-1 815
0:0:0:0:0:0:0:1 - - [07/Jun/2021:20:59:24 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-2 1337
0:0:0:0:0:0:0:1 - - [07/Jun/2021:20:59:26 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2927 http-bio-8080-exec-3 2606
0:0:0:0:0:0:0:1 - - [07/Jun/2021:21:00:00 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-1 1195
0:0:0:0:0:0:0:1 - - [07/Jun/2021:21:00:16 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 1757
0:0:0:0:0:0:0:1 - - [07/Jun/2021:21:00:17 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2829 http-bio-8080-exec-4 1639
0:0:0:0:0:0:0:1 - - [07/Jun/2021:21:01:05 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2907 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Jun/2021:21:01:12 +0300] "POST /api/enrollee/createSubject HTTP/1.1" 302 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Jun/2021:21:01:12 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2914 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jun/2021:21:01:20 +0300] "POST /api/enrollee/createSubject HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jun/2021:21:01:20 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2923 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [07/Jun/2021:21:11:42 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-1 1010
0:0:0:0:0:0:0:1 - - [07/Jun/2021:21:11:48 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-2 1255
0:0:0:0:0:0:0:1 - - [07/Jun/2021:21:11:48 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2923 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [07/Jun/2021:21:11:59 +0300] "POST /api/enrollee/createSubject HTTP/1.1" 302 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Jun/2021:21:11:59 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2930 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Jun/2021:21:13:48 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2451 http-bio-8080-exec-8 1017
0:0:0:0:0:0:0:1 - - [07/Jun/2021:21:20:20 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-1 944
0:0:0:0:0:0:0:1 - - [07/Jun/2021:21:20:26 +0300] "POST /api/login HTTP/1.1" 200 5733 http-bio-8080-exec-3 1143
0:0:0:0:0:0:0:1 - - [07/Jun/2021:21:20:30 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Jun/2021:21:20:30 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2886 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [07/Jun/2021:21:20:34 +0300] "POST /api/enrollee/createSubject HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jun/2021:21:20:34 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2886 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Jun/2021:21:21:21 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2910 http-bio-8080-exec-10 1269
0:0:0:0:0:0:0:1 - - [07/Jun/2021:21:21:34 +0300] "POST /api/enrollee/createSubject HTTP/1.1" 302 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Jun/2021:21:21:34 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2909 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Jun/2021:21:21:40 +0300] "POST /api/enrollee/createSubject HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jun/2021:21:21:40 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2917 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Jun/2021:21:31:42 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2021:21:31:43 +0300] "GET /api/ HTTP/1.1" 200 1073 http-bio-8080-exec-2 446
0:0:0:0:0:0:0:1 - - [07/Jun/2021:21:31:46 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-4 558
0:0:0:0:0:0:0:1 - - [07/Jun/2021:21:31:53 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 1167
0:0:0:0:0:0:0:1 - - [07/Jun/2021:21:31:54 +0300] "POST /api/login HTTP/1.1" 403 262 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Jun/2021:21:31:55 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2368 http-bio-8080-exec-6 1622
0:0:0:0:0:0:0:1 - - [07/Jun/2021:21:31:59 +0300] "GET /api/login HTTP/1.1" 403 262 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Jun/2021:21:32:05 +0300] "GET /api/llogout HTTP/1.1" 404 248 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Jun/2021:21:32:10 +0300] "GET /api/login HTTP/1.1" 403 262 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jun/2021:21:32:14 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jun/2021:21:32:14 +0300] "GET /api/index.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2021:21:32:16 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jun/2021:21:32:20 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jun/2021:21:32:20 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2368 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Jun/2021:21:32:27 +0300] "POST /api/enrollee/createSubject HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jun/2021:21:32:27 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2501 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Jun/2021:21:32:30 +0300] "GET /api/enrollee/main?lang=UA HTTP/1.1" 200 2735 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Jun/2021:21:32:38 +0300] "GET /api/enrollee/main?lang=UA HTTP/1.1" 200 2735 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Jun/2021:21:34:28 +0300] "GET /api/enrollee/main?lang=UA HTTP/1.1" 200 2735 http-bio-8080-exec-6 294
0:0:0:0:0:0:0:1 - - [07/Jun/2021:21:34:30 +0300] "GET /api/enrollee/main?lang=UA HTTP/1.1" 200 2735 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jun/2021:21:34:32 +0300] "GET /api/enrollee/main?lang=UA HTTP/1.1" 200 2735 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jun/2021:21:34:33 +0300] "GET /api/enrollee/main?lang=UA HTTP/1.1" 200 2735 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jun/2021:21:34:33 +0300] "GET /api/enrollee/main?lang=UA HTTP/1.1" 200 2735 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Jun/2021:21:34:33 +0300] "GET /api/enrollee/main?lang=UA HTTP/1.1" 200 2735 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jun/2021:21:34:34 +0300] "GET /api/enrollee/main?lang=UA HTTP/1.1" 200 2735 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jun/2021:21:35:02 +0300] "GET /api/enrollee/main?lang=UA HTTP/1.1" 200 2735 http-bio-8080-exec-2 340
0:0:0:0:0:0:0:1 - - [07/Jun/2021:21:35:03 +0300] "GET /api/enrollee/main?lang=UA HTTP/1.1" 200 2568 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jun/2021:21:35:11 +0300] "POST /api/enrollee/createSubject HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Jun/2021:21:35:11 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2629 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Jun/2021:21:35:17 +0300] "POST /api/enrollee/createSubject HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jun/2021:21:35:17 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2742 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Jun/2021:21:35:28 +0300] "POST /api/enrollee/createSubject HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jun/2021:21:35:28 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2742 http-bio-8080-exec-6 5
127.0.0.1 - - [07/Jun/2021:21:36:01 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-7 8
127.0.0.1 - - [07/Jun/2021:21:36:05 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-7 5
127.0.0.1 - - [07/Jun/2021:21:36:05 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2368 http-bio-8080-exec-7 6
127.0.0.1 - - [07/Jun/2021:21:36:06 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [07/Jun/2021:21:36:13 +0300] "POST /api/enrollee/createSubject HTTP/1.1" 302 - http-bio-8080-exec-7 2
127.0.0.1 - - [07/Jun/2021:21:36:13 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2501 http-bio-8080-exec-7 6
127.0.0.1 - - [07/Jun/2021:21:36:45 +0300] "POST /api/enrollee/createSubject HTTP/1.1" 302 - http-bio-8080-exec-7 1
127.0.0.1 - - [07/Jun/2021:21:36:45 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2501 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Jun/2021:21:37:33 +0300] "GET /api/enrollee/createSubject?subjectName=%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0&mark=15 HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Jun/2021:21:37:33 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2742 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Jun/2021:21:37:46 +0300] "GET /api/enrollee/createSubject?subjectName=%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0&mark=10 HTTP/1.1" 302 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [07/Jun/2021:21:37:46 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2729 http-bio-8080-exec-1 10
127.0.0.1 - - [07/Jun/2021:21:49:42 +0300] "GET /api/faculties HTTP/1.1" 200 9535 http-bio-8080-exec-1 4451
127.0.0.1 - - [07/Jun/2021:21:50:01 +0300] "POST /api/faculties/info HTTP/1.1" 200 1680 http-bio-8080-exec-2 37
127.0.0.1 - - [07/Jun/2021:21:50:04 +0300] "GET /api/faculties HTTP/1.1" 200 9535 http-bio-8080-exec-3 18
127.0.0.1 - - [07/Jun/2021:21:50:08 +0300] "POST /api/faculties/info HTTP/1.1" 200 1960 http-bio-8080-exec-4 15
127.0.0.1 - - [07/Jun/2021:21:50:20 +0300] "GET /api/faculties HTTP/1.1" 200 9535 http-bio-8080-exec-5 9
127.0.0.1 - - [07/Jun/2021:21:50:21 +0300] "POST /api/faculties/info HTTP/1.1" 200 1960 http-bio-8080-exec-6 7
127.0.0.1 - - [07/Jun/2021:21:50:23 +0300] "GET /api/faculties HTTP/1.1" 200 9535 http-bio-8080-exec-7 10
127.0.0.1 - - [07/Jun/2021:21:50:24 +0300] "POST /api/faculties/info HTTP/1.1" 200 1960 http-bio-8080-exec-8 12
127.0.0.1 - - [07/Jun/2021:21:50:26 +0300] "GET /api/faculties HTTP/1.1" 200 9535 http-bio-8080-exec-9 11
127.0.0.1 - - [07/Jun/2021:21:50:28 +0300] "GET /api/faculties?facultyOrder=nameDesc HTTP/1.1" 200 9543 http-bio-8080-exec-10 12
127.0.0.1 - - [07/Jun/2021:21:50:29 +0300] "GET /api/faculties?facultyOrder=allPlacesDesc HTTP/1.1" 200 9543 http-bio-8080-exec-10 6
127.0.0.1 - - [07/Jun/2021:21:50:31 +0300] "GET /api/faculties?facultyOrder=nameAsc HTTP/1.1" 200 9535 http-bio-8080-exec-10 13
127.0.0.1 - - [07/Jun/2021:21:50:32 +0300] "GET /api/faculties?facultyOrder=nameDesc HTTP/1.1" 200 9543 http-bio-8080-exec-10 11
127.0.0.1 - - [07/Jun/2021:21:50:34 +0300] "GET /api/faculties?facultyOrder=budgetPlacesDesc HTTP/1.1" 200 9543 http-bio-8080-exec-10 10
127.0.0.1 - - [07/Jun/2021:21:50:36 +0300] "GET /api/faculties?facultyOrder=nameDesc HTTP/1.1" 200 9543 http-bio-8080-exec-10 10
127.0.0.1 - - [07/Jun/2021:21:50:37 +0300] "GET /api/faculties?facultyOrder=allPlacesDesc HTTP/1.1" 200 9543 http-bio-8080-exec-10 6
127.0.0.1 - - [07/Jun/2021:21:55:28 +0300] "GET /api/faculties?facultyOrder=allPlacesDesc HTTP/1.1" 200 7489 http-bio-8080-exec-1 4376
127.0.0.1 - - [07/Jun/2021:21:55:29 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [07/Jun/2021:21:55:36 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-3 22
127.0.0.1 - - [07/Jun/2021:21:55:39 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 27
127.0.0.1 - - [07/Jun/2021:21:55:39 +0300] "GET /api/enrollee/main HTTP/1.1" 200 3340 http-bio-8080-exec-5 62
127.0.0.1 - - [07/Jun/2021:21:55:41 +0300] "GET /api/faculties HTTP/1.1" 200 7560 http-bio-8080-exec-6 13
127.0.0.1 - - [07/Jun/2021:21:55:44 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-7 3
127.0.0.1 - - [07/Jun/2021:21:55:44 +0300] "GET /api/index.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-8 16
127.0.0.1 - - [07/Jun/2021:21:55:44 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-9 6
127.0.0.1 - - [07/Jun/2021:21:55:48 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-10 3
127.0.0.1 - - [07/Jun/2021:21:55:48 +0300] "GET /api/admin/main HTTP/1.1" 200 2689 http-bio-8080-exec-10 15
127.0.0.1 - - [07/Jun/2021:21:55:50 +0300] "GET /api/faculties HTTP/1.1" 200 18504 http-bio-8080-exec-10 15
127.0.0.1 - - [07/Jun/2021:21:55:53 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-4 3
127.0.0.1 - - [07/Jun/2021:21:55:59 +0300] "POST /api/faculties/modify HTTP/1.1" 302 - http-bio-8080-exec-10 20
127.0.0.1 - - [07/Jun/2021:21:55:59 +0300] "GET /api/faculties HTTP/1.1" 200 18504 http-bio-8080-exec-10 13
127.0.0.1 - - [07/Jun/2021:21:55:59 +0300] "GET /api/faculties HTTP/1.1" 200 18504 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Jun/2021:22:12:32 +0300] "GET /api/register HTTP/1.1" 200 3227 http-bio-8080-exec-1 1215
0:0:0:0:0:0:0:1 - - [07/Jun/2021:22:12:55 +0300] "POST /api/register HTTP/1.1" 302 - http-bio-8080-exec-3 1593
0:0:0:0:0:0:0:1 - - [07/Jun/2021:22:12:55 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Jun/2021:22:14:28 +0300] "GET /api/register HTTP/1.1" 200 3227 http-bio-8080-exec-1 1255
0:0:0:0:0:0:0:1 - - [07/Jun/2021:22:15:01 +0300] "POST /api/register HTTP/1.1" 302 - http-bio-8080-exec-3 1457
0:0:0:0:0:0:0:1 - - [07/Jun/2021:22:15:01 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Jun/2021:22:15:37 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [07/Jun/2021:22:15:37 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2368 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [07/Jun/2021:22:18:01 +0300] "GET /api/register HTTP/1.1" 200 3227 http-bio-8080-exec-1 1275
0:0:0:0:0:0:0:1 - - [07/Jun/2021:22:18:36 +0300] "POST /api/register HTTP/1.1" 500 147 http-bio-8080-exec-3 1367
0:0:0:0:0:0:0:1 - - [07/Jun/2021:22:19:05 +0300] "POST /api/register HTTP/1.1" 302 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [07/Jun/2021:22:19:05 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Jun/2021:22:20:43 +0300] "GET /api/register HTTP/1.1" 200 3227 http-bio-8080-exec-1 904
0:0:0:0:0:0:0:1 - - [07/Jun/2021:22:21:12 +0300] "POST /api/register HTTP/1.1" 500 147 http-bio-8080-exec-3 1218
127.0.0.1 - - [07/Jun/2021:22:24:04 +0300] "GET /api/register HTTP/1.1" 200 3227 http-bio-8080-exec-1 835
127.0.0.1 - - [07/Jun/2021:22:24:28 +0300] "POST /api/register HTTP/1.1" 302 - http-bio-8080-exec-2 1230
127.0.0.1 - - [07/Jun/2021:22:24:28 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-3 21
127.0.0.1 - - [07/Jun/2021:22:26:21 +0300] "GET /api/register HTTP/1.1" 200 3227 http-bio-8080-exec-1 976
127.0.0.1 - - [07/Jun/2021:22:26:50 +0300] "POST /api/register HTTP/1.1" 302 - http-bio-8080-exec-2 1706
127.0.0.1 - - [07/Jun/2021:22:26:50 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-3 30
127.0.0.1 - - [07/Jun/2021:22:28:20 +0300] "GET /api/register HTTP/1.1" 200 3227 http-bio-8080-exec-1 1109
127.0.0.1 - - [07/Jun/2021:22:28:39 +0300] "POST /api/register HTTP/1.1" 302 - http-bio-8080-exec-2 1214
127.0.0.1 - - [07/Jun/2021:22:28:40 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Jun/2021:22:54:07 +0300] "GET /api/register HTTP/1.1" 200 3257 http-bio-8080-exec-1 3203
0:0:0:0:0:0:0:1 - - [07/Jun/2021:22:54:33 +0300] "POST /api/register HTTP/1.1" 200 112 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [07/Jun/2021:22:54:43 +0300] "GET /api/register HTTP/1.1" 200 3257 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jun/2021:22:54:52 +0300] "POST /api/register HTTP/1.1" 200 112 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Jun/2021:22:56:53 +0300] "GET /api/register HTTP/1.1" 200 3257 http-bio-8080-exec-1 1665
0:0:0:0:0:0:0:1 - - [07/Jun/2021:22:57:00 +0300] "POST /api/register HTTP/1.1" 500 147 http-bio-8080-exec-3 49
127.0.0.1 - - [07/Jun/2021:22:57:43 +0300] "GET /api/register HTTP/1.1" 200 3257 http-bio-8080-exec-1 968
0:0:0:0:0:0:0:1 - - [07/Jun/2021:22:57:50 +0300] "POST /api/register HTTP/1.1" 200 112 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [07/Jun/2021:23:09:33 +0300] "GET /api/register HTTP/1.1" 200 3263 http-bio-8080-exec-1 2949
0:0:0:0:0:0:0:1 - - [07/Jun/2021:23:10:03 +0300] "POST /api/register HTTP/1.1" 302 - http-bio-8080-exec-3 1646
0:0:0:0:0:0:0:1 - - [07/Jun/2021:23:10:03 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [07/Jun/2021:23:13:33 +0300] "GET /api/register HTTP/1.1" 200 3263 http-bio-8080-exec-6 10
127.0.0.1 - - [07/Jun/2021:23:22:39 +0300] "GET /api/register HTTP/1.1" 200 3263 http-bio-8080-exec-8 23
127.0.0.1 - - [07/Jun/2021:23:22:39 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [07/Jun/2021:23:23:17 +0300] "POST /api/register HTTP/1.1" 302 - http-bio-8080-exec-1 91
127.0.0.1 - - [07/Jun/2021:23:23:17 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-1 10
127.0.0.1 - - [07/Jun/2021:23:46:32 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-1 2116
127.0.0.1 - - [07/Jun/2021:23:46:33 +0300] "GET /api/admin/main HTTP/1.1" 200 2689 http-bio-8080-exec-2 254
127.0.0.1 - - [07/Jun/2021:23:46:36 +0300] "GET /api/faculties HTTP/1.1" 200 18508 http-bio-8080-exec-3 1501
127.0.0.1 - - [07/Jun/2021:23:46:51 +0300] "POST /api/faculties/create HTTP/1.1" 302 - http-bio-8080-exec-4 56
127.0.0.1 - - [07/Jun/2021:23:46:51 +0300] "GET /api/faculties HTTP/1.1" 200 18627 http-bio-8080-exec-5 17
127.0.0.1 - - [07/Jun/2021:23:46:56 +0300] "GET /api/faculties?lang=UA HTTP/1.1" 200 19664 http-bio-8080-exec-6 26
127.0.0.1 - - [07/Jun/2021:23:47:05 +0300] "POST /api/faculties/create HTTP/1.1" 302 - http-bio-8080-exec-7 9
127.0.0.1 - - [07/Jun/2021:23:47:05 +0300] "GET /api/faculties HTTP/1.1" 200 19807 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [07/Jun/2021:23:54:03 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-1 1474
0:0:0:0:0:0:0:1 - - [07/Jun/2021:23:54:09 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-2 2200
0:0:0:0:0:0:0:1 - - [07/Jun/2021:23:54:09 +0300] "GET /api/admin/main HTTP/1.1" 200 2689 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [07/Jun/2021:23:54:13 +0300] "GET /api/faculties HTTP/1.1" 200 18510 http-bio-8080-exec-4 2269
0:0:0:0:0:0:0:1 - - [07/Jun/2021:23:54:24 +0300] "POST /api/faculties/create HTTP/1.1" 302 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Jun/2021:23:54:24 +0300] "GET /api/faculties HTTP/1.1" 200 18663 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [07/Jun/2021:23:54:36 +0300] "POST /api/faculties/modify HTTP/1.1" 302 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [07/Jun/2021:23:54:36 +0300] "GET /api/faculties HTTP/1.1" 200 18508 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Jun/2021:23:54:36 +0300] "GET /api/faculties HTTP/1.1" 200 18508 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Jun/2021:23:54:43 +0300] "POST /api/faculties/modify HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jun/2021:23:54:43 +0300] "GET /api/faculties HTTP/1.1" 200 18510 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Jun/2021:23:54:43 +0300] "GET /api/faculties HTTP/1.1" 200 18510 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Jun/2021:23:57:13 +0300] "GET /api/faculties HTTP/1.1" 200 7487 http-bio-8080-exec-1 2702
0:0:0:0:0:0:0:1 - - [07/Jun/2021:23:57:14 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [07/Jun/2021:23:57:18 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Jun/2021:23:57:18 +0300] "GET /api/admin/main HTTP/1.1" 200 2689 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [07/Jun/2021:23:57:22 +0300] "GET /api/faculties HTTP/1.1" 200 18510 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [07/Jun/2021:23:57:27 +0300] "POST /api/faculties/modify HTTP/1.1" 302 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [07/Jun/2021:23:57:27 +0300] "GET /api/faculties HTTP/1.1" 200 18663 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [07/Jun/2021:23:57:27 +0300] "GET /api/faculties HTTP/1.1" 200 18510 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Jun/2021:23:58:01 +0300] "POST /api/faculties/create HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jun/2021:23:58:01 +0300] "GET /api/faculties HTTP/1.1" 200 18663 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Jun/2021:23:58:05 +0300] "GET /api/faculties HTTP/1.1" 200 18510 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Jun/2021:23:58:10 +0300] "POST /api/faculties/modify HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jun/2021:23:58:10 +0300] "GET /api/faculties HTTP/1.1" 200 18663 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Jun/2021:23:58:10 +0300] "GET /api/faculties HTTP/1.1" 200 18510 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Jun/2021:23:58:47 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-1 818
0:0:0:0:0:0:0:1 - - [07/Jun/2021:23:58:52 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-2 1326
0:0:0:0:0:0:0:1 - - [07/Jun/2021:23:58:52 +0300] "GET /api/admin/main HTTP/1.1" 200 2689 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [07/Jun/2021:23:58:54 +0300] "GET /api/faculties HTTP/1.1" 200 18510 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [07/Jun/2021:23:59:01 +0300] "POST /api/faculties/modify HTTP/1.1" 302 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [07/Jun/2021:23:59:01 +0300] "GET /api/faculties HTTP/1.1" 200 18663 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Jun/2021:23:59:01 +0300] "GET /api/faculties HTTP/1.1" 200 18510 http-bio-8080-exec-7 17
