0:0:0:0:0:0:0:1 - - [06/Jun/2021:18:38:53 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:18:38:54 +0300] "GET /api/ HTTP/1.1" 200 1073 http-bio-8080-exec-2 761
0:0:0:0:0:0:0:1 - - [06/Jun/2021:18:38:55 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:18:39:06 +0300] "GET /api/register HTTP/1.1" 200 3227 http-bio-8080-exec-5 6335
0:0:0:0:0:0:0:1 - - [06/Jun/2021:18:39:06 +0300] "GET /api/register HTTP/1.1" 200 3227 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jun/2021:18:39:09 +0300] "GET /api/register?lang=UA HTTP/1.1" 200 3453 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:02:16 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:19:02:16 +0300] "GET /api/ HTTP/1.1" 200 1073 http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:37:22 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:37:22 +0300] "GET /api/ HTTP/1.1" 200 1073 http-bio-8080-exec-2 563
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:37:23 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:37:26 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-4 911
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:37:33 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 1476
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:37:33 +0300] "GET /api/admin/main HTTP/1.1" 200 2689 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:37:37 +0300] "GET /api/admin/enrollee?pageNumber=1&itemsPerPage=5 HTTP/1.1" 200 3812 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:37:39 +0300] "GET /api/admin/enrollee/block?login=e1 HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:37:39 +0300] "GET /api/admin/enrollee HTTP/1.1" 200 3817 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:37:40 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:37:40 +0300] "GET /api/index.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:37:41 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:37:45 +0300] "POST /api/login HTTP/1.1" 200 5721 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:37:48 +0300] "POST /api/login HTTP/1.1" 200 5721 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:37:51 +0300] "POST /api/login HTTP/1.1" 200 5721 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:37:55 +0300] "POST /api/login HTTP/1.1" 200 5721 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:37:58 +0300] "POST /api/login HTTP/1.1" 200 5721 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:38:01 +0300] "POST /api/login HTTP/1.1" 200 5721 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:38:09 +0300] "GET /api/faculties HTTP/1.1" 200 9537 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:39:27 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:39:28 +0300] "GET /api/ HTTP/1.1" 200 1073 http-bio-8080-exec-2 425
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:39:37 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-3 563
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:39:44 +0300] "POST /api/login HTTP/1.1" 200 5721 http-bio-8080-exec-4 1422
