0:0:0:0:0:0:0:1 - - [25/May/2021:00:26:19 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2021:00:26:19 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [25/May/2021:00:26:23 +0300] "GET /api/faculty HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2021:00:26:24 +0300] "GET /api/faculty/ HTTP/1.1" 200 156 http-bio-8080-exec-5 682
0:0:0:0:0:0:0:1 - - [25/May/2021:00:27:01 +0300] "GET /api/faculty HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/May/2021:00:27:01 +0300] "GET /api/faculty/ HTTP/1.1" 200 156 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/May/2021:00:27:12 +0300] "GET /api/faculty/login.jsp HTTP/1.1" 404 102 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/May/2021:00:27:16 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/May/2021:00:27:18 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [25/May/2021:00:27:23 +0300] "POST /api/login HTTP/1.1" 200 120 http-bio-8080-exec-2 1513
0:0:0:0:0:0:0:1 - - [25/May/2021:00:27:26 +0300] "GET /api/faculty HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/May/2021:00:27:26 +0300] "GET /api/faculty/ HTTP/1.1" 200 156 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/May/2021:00:28:20 +0300] "GET /api/faculty HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/May/2021:00:28:20 +0300] "GET /api/faculty/ HTTP/1.1" 200 156 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2021:00:28:57 +0300] "GET /api/faculty/ HTTP/1.1" 302 - http-bio-8080-exec-1 2312
0:0:0:0:0:0:0:1 - - [25/May/2021:00:28:57 +0300] "GET /apifaculty/main.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2021:00:29:06 +0300] "GET /api/faculty/main.jsp HTTP/1.1" 200 170 http-bio-8080-exec-4 785
127.0.0.1 - - [25/May/2021:00:29:43 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-2 345
0:0:0:0:0:0:0:1 - - [25/May/2021:00:29:44 +0300] "GET /api/logout HTTP/1.1" 403 121 http-bio-8080-exec-1 1387
0:0:0:0:0:0:0:1 - - [25/May/2021:00:29:53 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [25/May/2021:00:29:53 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/May/2021:00:30:02 +0300] "GET /api/login/ HTTP/1.1" 200 156 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/May/2021:00:30:09 +0300] "GET /api/faculty HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/May/2021:00:30:09 +0300] "GET /api/faculty/ HTTP/1.1" 200 156 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2021:00:30:20 +0300] "GET /api/faculty HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2021:00:30:20 +0300] "GET /api/faculty/ HTTP/1.1" 200 156 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2021:00:30:28 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2021:00:30:28 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/May/2021:00:30:30 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2021:00:30:30 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2021:00:30:36 +0300] "GET /api/logout HTTP/1.1" 403 121 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/May/2021:00:30:43 +0300] "GET /api/faculty HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2021:00:30:43 +0300] "GET /api/faculty/ HTTP/1.1" 200 156 http-bio-8080-exec-2 2
127.0.0.1 - - [25/May/2021:00:30:58 +0300] "GET /api/faculty HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [25/May/2021:00:30:58 +0300] "GET /api/faculty/ HTTP/1.1" 200 156 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/May/2021:00:31:09 +0300] "GET /api/faculty/ HTTP/1.1" 200 156 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2021:00:31:32 +0300] "GET /api/faculty HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2021:00:31:32 +0300] "GET /api/faculty/ HTTP/1.1" 200 156 http-bio-8080-exec-2 727
0:0:0:0:0:0:0:1 - - [25/May/2021:00:31:37 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2021:00:31:38 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [25/May/2021:00:31:42 +0300] "GET /api/logout HTTP/1.1" 403 121 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/May/2021:00:31:51 +0300] "GET /api/register HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/May/2021:00:31:51 +0300] "GET /api/register.jsp HTTP/1.1" 200 1792 http-bio-8080-exec-9 593
0:0:0:0:0:0:0:1 - - [25/May/2021:00:32:51 +0300] "GET /api/faculty HTTP/1.1" 302 - http-bio-8080-exec-1 2508
0:0:0:0:0:0:0:1 - - [25/May/2021:00:32:51 +0300] "GET /apifacultyF/main.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2021:00:33:33 +0300] "GET /apifacultyF/main.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2021:00:33:39 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/May/2021:00:33:39 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [25/May/2021:00:33:41 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [25/May/2021:00:33:48 +0300] "GET /api/faculty HTTP/1.1" 302 - http-bio-8080-exec-6 2651
0:0:0:0:0:0:0:1 - - [25/May/2021:00:33:48 +0300] "GET /api/facultyF/main.jsp HTTP/1.1" 200 170 http-bio-8080-exec-7 958
0:0:0:0:0:0:0:1 - - [25/May/2021:00:34:58 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2021:00:34:58 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [25/May/2021:00:35:06 +0300] "GET /api/faculty HTTP/1.1" 302 - http-bio-8080-exec-4 2611
0:0:0:0:0:0:0:1 - - [25/May/2021:00:35:06 +0300] "GET /api/facultyF/main.jsp HTTP/1.1" 200 191 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/May/2021:00:35:52 +0300] "GET /api/faculty HTTP/1.1" 302 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [25/May/2021:00:35:52 +0300] "GET /api/facultyF/main.jsp HTTP/1.1" 200 191 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/May/2021:00:35:59 +0300] "GET /api/faculty HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/May/2021:00:35:59 +0300] "GET /api/facultyF/main.jsp HTTP/1.1" 200 191 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2021:00:36:24 +0300] "GET /api/faculty HTTP/1.1" 302 - http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [25/May/2021:00:36:24 +0300] "GET /api/facultyF/main.jsp HTTP/1.1" 200 429 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/May/2021:00:37:43 +0300] "GET /api/faculty HTTP/1.1" 302 - http-bio-8080-exec-1 2288
0:0:0:0:0:0:0:1 - - [25/May/2021:00:37:43 +0300] "GET /api/facultyF/main.jsp HTTP/1.1" 200 265 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [25/May/2021:00:47:46 +0300] "GET /api/faculty HTTP/1.1" 200 156 http-bio-8080-exec-1 968
0:0:0:0:0:0:0:1 - - [25/May/2021:00:47:52 +0300] "GET /api/faculty/all HTTP/1.1" 200 265 http-bio-8080-exec-2 2675
0:0:0:0:0:0:0:1 - - [25/May/2021:00:47:55 +0300] "GET /api/faculty/all HTTP/1.1" 200 265 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/May/2021:00:53:40 +0300] "GET /api/faculty HTTP/1.1" 200 346 http-bio-8080-exec-1 2647
0:0:0:0:0:0:0:1 - - [25/May/2021:00:53:54 +0300] "GET /api/faculty?name=PJATk HTTP/1.1" 500 121 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [25/May/2021:00:53:58 +0300] "GET /api/faculty?name=PJATK HTTP/1.1" 500 121 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/May/2021:00:55:17 +0300] "GET /api/faculty?name=PJATK HTTP/1.1" 200 174 http-bio-8080-exec-1 2218
0:0:0:0:0:0:0:1 - - [25/May/2021:00:55:26 +0300] "GET /api/faculty?name=%D0%93%D1%80%D0%B8%D1%84%D1%84%D0%B8%D0%BD%D0%B4%D0%BE%D1%80 HTTP/1.1" 500 121 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [25/May/2021:00:55:57 +0300] "GET /api/faculty?name=%D0%93%D1%80%D0%B8%D1%84%D1%84%D0%B8%D0%BD%D0%B4%D0%BE%D1%80 HTTP/1.1" 500 121 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/May/2021:10:01:12 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2021:10:01:12 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [25/May/2021:10:01:13 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/May/2021:10:01:14 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-4 203
0:0:0:0:0:0:0:1 - - [25/May/2021:10:01:22 +0300] "POST /api/login HTTP/1.1" 200 120 http-bio-8080-exec-5 2683
0:0:0:0:0:0:0:1 - - [25/May/2021:10:01:36 +0300] "GET /api/logout HTTP/1.1" 403 121 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [25/May/2021:10:01:40 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2021:10:01:40 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/May/2021:10:01:44 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [25/May/2021:10:01:44 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 132 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/May/2021:10:01:52 +0300] "GET /api/admin/enrollee/unblock?login=e1 HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [25/May/2021:10:01:52 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 132 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2021:10:01:54 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2021:10:01:54 +0300] "GET /api/index.jsp HTTP/1.1" 200 156 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2021:10:01:56 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2021:10:02:00 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/May/2021:10:02:00 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 462 http-bio-8080-exec-5 782
0:0:0:0:0:0:0:1 - - [25/May/2021:10:05:09 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 403 121 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [25/May/2021:10:05:14 +0300] "GET /api/logout HTTP/1.1" 403 121 http-bio-8080-exec-4 1078
0:0:0:0:0:0:0:1 - - [25/May/2021:10:05:18 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [25/May/2021:10:05:18 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [25/May/2021:10:05:23 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-8 1663
0:0:0:0:0:0:0:1 - - [25/May/2021:10:05:24 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 462 http-bio-8080-exec-9 870
0:0:0:0:0:0:0:1 - - [25/May/2021:10:06:02 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [25/May/2021:10:06:03 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-2 327
0:0:0:0:0:0:0:1 - - [25/May/2021:10:06:10 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 3086
0:0:0:0:0:0:0:1 - - [25/May/2021:10:06:11 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 369 http-bio-8080-exec-4 1024
0:0:0:0:0:0:0:1 - - [25/May/2021:10:07:33 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-1 1518
0:0:0:0:0:0:0:1 - - [25/May/2021:10:07:34 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-2 281
0:0:0:0:0:0:0:1 - - [25/May/2021:10:07:43 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 2035
0:0:0:0:0:0:0:1 - - [25/May/2021:10:07:44 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 398 http-bio-8080-exec-4 855
0:0:0:0:0:0:0:1 - - [25/May/2021:10:09:47 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2021:10:09:47 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [25/May/2021:10:09:49 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [25/May/2021:10:09:56 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 2766
0:0:0:0:0:0:0:1 - - [25/May/2021:10:09:57 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 399 http-bio-8080-exec-6 944
0:0:0:0:0:0:0:1 - - [25/May/2021:10:10:58 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [25/May/2021:10:11:01 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [25/May/2021:10:11:08 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 3032
0:0:0:0:0:0:0:1 - - [25/May/2021:10:11:09 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 350 http-bio-8080-exec-5 816
0:0:0:0:0:0:0:1 - - [25/May/2021:10:12:00 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 403 121 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [25/May/2021:10:12:09 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 3226
0:0:0:0:0:0:0:1 - - [25/May/2021:10:12:10 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 331 http-bio-8080-exec-4 889
0:0:0:0:0:0:0:1 - - [25/May/2021:10:12:55 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2021:10:12:56 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [25/May/2021:10:13:06 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [25/May/2021:10:13:17 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-6 2681
0:0:0:0:0:0:0:1 - - [25/May/2021:10:13:17 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 331 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/May/2021:10:18:53 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2021:10:18:53 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [25/May/2021:10:18:55 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [25/May/2021:10:19:01 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 2445
0:0:0:0:0:0:0:1 - - [25/May/2021:10:19:02 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 384 http-bio-8080-exec-6 1082
0:0:0:0:0:0:0:1 - - [25/May/2021:10:20:51 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2021:10:20:51 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [25/May/2021:10:20:52 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [25/May/2021:10:20:57 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 2242
0:0:0:0:0:0:0:1 - - [25/May/2021:10:20:59 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 386 http-bio-8080-exec-5 1379
0:0:0:0:0:0:0:1 - - [25/May/2021:10:22:29 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 403 121 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [25/May/2021:10:22:36 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-2 710
0:0:0:0:0:0:0:1 - - [25/May/2021:10:22:37 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [25/May/2021:10:22:41 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 1784
0:0:0:0:0:0:0:1 - - [25/May/2021:10:22:43 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 539 http-bio-8080-exec-6 1170
0:0:0:0:0:0:0:1 - - [25/May/2021:10:23:57 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-1 1026
0:0:0:0:0:0:0:1 - - [25/May/2021:10:23:57 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [25/May/2021:10:24:03 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 1704
0:0:0:0:0:0:0:1 - - [25/May/2021:10:24:04 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 704 http-bio-8080-exec-4 1219
0:0:0:0:0:0:0:1 - - [25/May/2021:10:25:39 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2021:10:25:39 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [25/May/2021:10:25:41 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [25/May/2021:10:25:46 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 2509
0:0:0:0:0:0:0:1 - - [25/May/2021:10:25:47 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 722 http-bio-8080-exec-5 1079
0:0:0:0:0:0:0:1 - - [25/May/2021:10:26:51 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [25/May/2021:10:26:52 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [25/May/2021:10:26:58 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 3057
0:0:0:0:0:0:0:1 - - [25/May/2021:10:27:00 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 647 http-bio-8080-exec-5 1578
0:0:0:0:0:0:0:1 - - [25/May/2021:12:21:53 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2021:12:21:53 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [25/May/2021:12:21:54 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [25/May/2021:12:22:00 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 2537
0:0:0:0:0:0:0:1 - - [25/May/2021:12:22:01 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 675 http-bio-8080-exec-6 1177
127.0.0.1 - - [25/May/2021:12:25:30 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 403 121 http-bio-8080-exec-1 300
127.0.0.1 - - [25/May/2021:12:25:38 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-3 0
127.0.0.1 - - [25/May/2021:12:25:38 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-4 17
127.0.0.1 - - [25/May/2021:12:25:40 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-5 308
127.0.0.1 - - [25/May/2021:12:25:48 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-6 1939
127.0.0.1 - - [25/May/2021:12:25:48 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 675 http-bio-8080-exec-7 72
127.0.0.1 - - [25/May/2021:12:25:56 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-8 2
127.0.0.1 - - [25/May/2021:12:25:56 +0300] "GET /api/index.jsp HTTP/1.1" 200 156 http-bio-8080-exec-9 1
127.0.0.1 - - [25/May/2021:12:25:58 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-10 3
127.0.0.1 - - [25/May/2021:12:27:12 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [25/May/2021:12:27:12 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-2 74
127.0.0.1 - - [25/May/2021:12:27:14 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-3 243
127.0.0.1 - - [25/May/2021:12:27:21 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-4 2
127.0.0.1 - - [25/May/2021:12:27:27 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 2269
127.0.0.1 - - [25/May/2021:12:27:27 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 675 http-bio-8080-exec-6 55
127.0.0.1 - - [25/May/2021:12:29:02 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [25/May/2021:12:29:02 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-2 130
127.0.0.1 - - [25/May/2021:12:29:04 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-3 468
127.0.0.1 - - [25/May/2021:12:29:09 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 2531
127.0.0.1 - - [25/May/2021:12:29:09 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 675 http-bio-8080-exec-5 47
127.0.0.1 - - [25/May/2021:12:31:17 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [25/May/2021:12:31:17 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-2 71
127.0.0.1 - - [25/May/2021:12:31:19 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-3 270
127.0.0.1 - - [25/May/2021:12:31:28 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 4499
127.0.0.1 - - [25/May/2021:12:31:28 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 675 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [25/May/2021:12:34:01 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2021:12:34:02 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [25/May/2021:12:34:05 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-4 781
0:0:0:0:0:0:0:1 - - [25/May/2021:12:34:11 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 2461
0:0:0:0:0:0:0:1 - - [25/May/2021:12:34:11 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 675 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [25/May/2021:12:38:43 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2021:12:38:43 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [25/May/2021:12:38:46 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-3 556
0:0:0:0:0:0:0:1 - - [25/May/2021:12:38:55 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 2470
0:0:0:0:0:0:0:1 - - [25/May/2021:12:38:56 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 677 http-bio-8080-exec-6 1307
0:0:0:0:0:0:0:1 - - [25/May/2021:12:39:40 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2021:12:39:41 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [25/May/2021:12:39:42 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [25/May/2021:12:39:48 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 2345
0:0:0:0:0:0:0:1 - - [25/May/2021:12:39:49 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 677 http-bio-8080-exec-5 1178
0:0:0:0:0:0:0:1 - - [25/May/2021:12:42:08 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-1 4310
0:0:0:0:0:0:0:1 - - [25/May/2021:12:42:08 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 677 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [25/May/2021:12:44:16 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 403 121 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [25/May/2021:12:44:21 +0300] "GET /api/logout HTTP/1.1" 403 121 http-bio-8080-exec-3 700
0:0:0:0:0:0:0:1 - - [25/May/2021:12:44:23 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [25/May/2021:12:44:23 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [25/May/2021:12:44:27 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-6 1500
0:0:0:0:0:0:0:1 - - [25/May/2021:12:44:27 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 677 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [25/May/2021:12:44:50 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2021:12:44:50 +0300] "GET /api/index.jsp HTTP/1.1" 200 156 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/May/2021:12:44:52 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-10 3
127.0.0.1 - - [25/May/2021:12:45:14 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 3
127.0.0.1 - - [25/May/2021:12:45:14 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-3 6
127.0.0.1 - - [25/May/2021:12:45:17 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 6
127.0.0.1 - - [25/May/2021:12:45:17 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 677 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/May/2021:12:48:21 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2021:12:48:22 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [25/May/2021:12:48:24 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-3 260
0:0:0:0:0:0:0:1 - - [25/May/2021:12:48:30 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 2325
0:0:0:0:0:0:0:1 - - [25/May/2021:12:48:30 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 677 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [25/May/2021:12:49:36 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-1 2998
0:0:0:0:0:0:0:1 - - [25/May/2021:12:49:36 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 677 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [25/May/2021:12:50:08 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/May/2021:12:50:08 +0300] "GET /api/index.jsp HTTP/1.1" 200 156 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/May/2021:12:50:09 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [25/May/2021:12:50:16 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/May/2021:12:50:16 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 677 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/May/2021:12:52:01 +0300] "GET /api/logout HTTP/1.1" 403 121 http-bio-8080-exec-1 702
0:0:0:0:0:0:0:1 - - [25/May/2021:12:52:03 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [25/May/2021:12:52:03 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [25/May/2021:12:52:08 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 1684
0:0:0:0:0:0:0:1 - - [25/May/2021:12:52:08 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 677 http-bio-8080-exec-6 47
127.0.0.1 - - [25/May/2021:12:52:59 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [25/May/2021:12:52:59 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-2 64
127.0.0.1 - - [25/May/2021:12:53:01 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-3 278
127.0.0.1 - - [25/May/2021:12:53:11 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 2672
127.0.0.1 - - [25/May/2021:12:53:11 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 677 http-bio-8080-exec-5 44
127.0.0.1 - - [25/May/2021:12:56:11 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [25/May/2021:12:56:11 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-2 64
127.0.0.1 - - [25/May/2021:12:56:13 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-3 215
127.0.0.1 - - [25/May/2021:12:56:23 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 2521
127.0.0.1 - - [25/May/2021:12:56:23 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 677 http-bio-8080-exec-5 64
127.0.0.1 - - [25/May/2021:13:03:10 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [25/May/2021:13:03:10 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-2 116
127.0.0.1 - - [25/May/2021:13:03:14 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-3 372
127.0.0.1 - - [25/May/2021:13:03:19 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 2311
127.0.0.1 - - [25/May/2021:13:03:19 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 677 http-bio-8080-exec-5 49
127.0.0.1 - - [25/May/2021:13:04:20 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [25/May/2021:13:04:20 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-2 66
127.0.0.1 - - [25/May/2021:13:04:21 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-3 175
127.0.0.1 - - [25/May/2021:13:04:27 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 1997
127.0.0.1 - - [25/May/2021:13:04:27 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 677 http-bio-8080-exec-5 40
127.0.0.1 - - [25/May/2021:13:04:37 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-6 3
127.0.0.1 - - [25/May/2021:13:04:37 +0300] "GET /api/index.jsp HTTP/1.1" 200 156 http-bio-8080-exec-7 4
127.0.0.1 - - [25/May/2021:13:04:38 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-8 3
127.0.0.1 - - [25/May/2021:13:04:45 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-9 7
127.0.0.1 - - [25/May/2021:13:04:45 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 677 http-bio-8080-exec-10 5
127.0.0.1 - - [25/May/2021:13:07:44 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [25/May/2021:13:07:44 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-2 63
127.0.0.1 - - [25/May/2021:13:07:48 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-3 2
127.0.0.1 - - [25/May/2021:13:07:51 +0300] "GET /api/login.jsp HTTP/1.1" 200 921 http-bio-8080-exec-4 770
127.0.0.1 - - [25/May/2021:13:07:57 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 2137
127.0.0.1 - - [25/May/2021:13:07:58 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 711 http-bio-8080-exec-6 718
127.0.0.1 - - [25/May/2021:13:08:08 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-7 2
127.0.0.1 - - [25/May/2021:13:08:08 +0300] "GET /api/index.jsp HTTP/1.1" 200 156 http-bio-8080-exec-8 3
127.0.0.1 - - [25/May/2021:13:08:10 +0300] "GET /api/login.jsp HTTP/1.1" 200 921 http-bio-8080-exec-9 2
127.0.0.1 - - [25/May/2021:13:08:15 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-10 6
127.0.0.1 - - [25/May/2021:13:08:15 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 711 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/May/2021:13:49:27 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2021:13:49:27 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [25/May/2021:13:49:33 +0300] "GET /api/login.jsp HTTP/1.1" 500 135 http-bio-8080-exec-3 4197
0:0:0:0:0:0:0:1 - - [25/May/2021:13:49:33 +0300] "GET /api/login.jsp HTTP/1.1" 500 135 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [25/May/2021:13:51:44 +0300] "GET /api/login.jsp HTTP/1.1" 500 135 http-bio-8080-exec-1 5260
0:0:0:0:0:0:0:1 - - [25/May/2021:13:51:48 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2021:13:51:48 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/May/2021:13:51:50 +0300] "GET /api/login.jsp HTTP/1.1" 500 135 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [25/May/2021:13:53:42 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [25/May/2021:13:53:42 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-2 0
127.0.0.1 - - [25/May/2021:13:53:42 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [25/May/2021:13:54:01 +0300] "GET /api/login.jsp HTTP/1.1" 500 135 http-bio-8080-exec-6 2191
0:0:0:0:0:0:0:1 - - [25/May/2021:13:54:48 +0300] "GET /api/login.jsp HTTP/1.1" 200 936 http-bio-8080-exec-1 4048
0:0:0:0:0:0:0:1 - - [25/May/2021:13:59:02 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2021:13:59:02 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [25/May/2021:13:59:09 +0300] "GET /api/login.jsp HTTP/1.1" 200 945 http-bio-8080-exec-3 4552
0:0:0:0:0:0:0:1 - - [25/May/2021:13:59:21 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 2588
0:0:0:0:0:0:0:1 - - [25/May/2021:13:59:21 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 711 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [25/May/2021:13:59:25 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/May/2021:13:59:25 +0300] "GET /api/index.jsp HTTP/1.1" 200 156 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/May/2021:13:59:26 +0300] "GET /api/login.jsp HTTP/1.1" 200 979 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/May/2021:14:31:27 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2021:14:31:27 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [25/May/2021:14:31:30 +0300] "GET /api/login.jsp HTTP/1.1" 200 945 http-bio-8080-exec-3 320
0:0:0:0:0:0:0:1 - - [25/May/2021:14:31:45 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 3737
0:0:0:0:0:0:0:1 - - [25/May/2021:14:31:45 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 711 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [25/May/2021:14:31:47 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/May/2021:14:31:47 +0300] "GET /api/index.jsp HTTP/1.1" 200 156 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/May/2021:14:31:49 +0300] "GET /api/login.jsp HTTP/1.1" 200 1071 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/May/2021:14:37:38 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2021:14:37:39 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-2 251
0:0:0:0:0:0:0:1 - - [25/May/2021:14:37:44 +0300] "GET /api/login.jsp HTTP/1.1" 200 945 http-bio-8080-exec-4 229
0:0:0:0:0:0:0:1 - - [25/May/2021:14:37:44 +0300] "GET /api/login.jsp HTTP/1.1" 200 945 http-bio-8080-exec-3 2789
0:0:0:0:0:0:0:1 - - [25/May/2021:14:37:53 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-7 2886
0:0:0:0:0:0:0:1 - - [25/May/2021:14:37:53 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 711 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [25/May/2021:15:12:46 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2021:15:12:47 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-2 248
0:0:0:0:0:0:0:1 - - [25/May/2021:15:13:38 +0300] "GET /api?lang=ua HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2021:15:13:39 +0300] "GET /api/?lang=ua HTTP/1.1" 200 156 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [25/May/2021:15:13:57 +0300] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/May/2021:15:14:02 +0300] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/May/2021:15:14:09 +0300] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/May/2021:15:14:18 +0300] "GET /api/login.jsp HTTP/1.1" 200 994 http-bio-8080-exec-10 267
0:0:0:0:0:0:0:1 - - [25/May/2021:15:14:29 +0300] "GET /api/login.jsp HTTP/1.1" 200 945 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/May/2021:15:14:47 +0300] "GET /api/login.jsp?lang=ua HTTP/1.1" 200 994 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/May/2021:15:31:11 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2021:15:31:13 +0300] "GET /api/ HTTP/1.1" 200 154 http-bio-8080-exec-2 1489
0:0:0:0:0:0:0:1 - - [25/May/2021:15:31:21 +0300] "GET /api/lang=ua HTTP/1.1" 200 154 http-bio-8080-exec-4 1156
0:0:0:0:0:0:0:1 - - [25/May/2021:15:31:25 +0300] "GET /api/login.jsp HTTP/1.1" 200 945 http-bio-8080-exec-5 2447
0:0:0:0:0:0:0:1 - - [25/May/2021:15:31:40 +0300] "GET /api/login?lang=ua HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/May/2021:15:31:40 +0300] "GET /api/login.jsp HTTP/1.1" 200 995 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/May/2021:15:34:58 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2021:15:35:00 +0300] "GET /api/ HTTP/1.1" 200 177 http-bio-8080-exec-2 2067
0:0:0:0:0:0:0:1 - - [25/May/2021:15:35:05 +0300] "GET /api?lang=ua HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/May/2021:15:35:05 +0300] "GET /api/?lang=ua HTTP/1.1" 200 225 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/May/2021:15:35:37 +0300] "GET /api/?lang=ua HTTP/1.1" 200 225 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2021:15:35:38 +0300] "GET /api/?lang=ua HTTP/1.1" 200 225 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2021:15:35:44 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/May/2021:15:35:44 +0300] "GET /api/ HTTP/1.1" 200 225 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2021:15:42:43 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2021:15:42:44 +0300] "GET /api/ HTTP/1.1" 500 135 http-bio-8080-exec-2 1537
0:0:0:0:0:0:0:1 - - [25/May/2021:15:44:09 +0300] "GET /api/ HTTP/1.1" 200 236 http-bio-8080-exec-1 2726
0:0:0:0:0:0:0:1 - - [25/May/2021:15:48:10 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2021:15:48:10 +0300] "GET /api/ HTTP/1.1" 200 483 http-bio-8080-exec-2 330
0:0:0:0:0:0:0:1 - - [25/May/2021:15:51:44 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2021:15:51:49 +0300] "GET /api/ HTTP/1.1" 200 483 http-bio-8080-exec-2 4548
0:0:0:0:0:0:0:1 - - [25/May/2021:16:34:16 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2021:16:34:17 +0300] "GET /api/ HTTP/1.1" 500 135 http-bio-8080-exec-2 654
0:0:0:0:0:0:0:1 - - [25/May/2021:16:36:24 +0300] "GET /api/ HTTP/1.1" 500 135 http-bio-8080-exec-1 1167
0:0:0:0:0:0:0:1 - - [25/May/2021:16:39:21 +0300] "GET /api/ HTTP/1.1" 500 135 http-bio-8080-exec-1 730
0:0:0:0:0:0:0:1 - - [25/May/2021:16:41:26 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2021:16:41:28 +0300] "GET /api/ HTTP/1.1" 200 216 http-bio-8080-exec-2 2434
0:0:0:0:0:0:0:1 - - [25/May/2021:17:14:16 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2021:17:14:16 +0300] "GET /api/ HTTP/1.1" 500 135 http-bio-8080-exec-2 684
0:0:0:0:0:0:0:1 - - [25/May/2021:17:16:27 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2021:17:16:29 +0300] "GET /api/ HTTP/1.1" 200 459 http-bio-8080-exec-2 1353
0:0:0:0:0:0:0:1 - - [25/May/2021:17:20:17 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2021:17:20:18 +0300] "GET /api/ HTTP/1.1" 500 135 http-bio-8080-exec-2 527
0:0:0:0:0:0:0:1 - - [25/May/2021:17:25:19 +0300] "GET /api/ HTTP/1.1" 200 463 http-bio-8080-exec-1 1175
0:0:0:0:0:0:0:1 - - [25/May/2021:17:33:44 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-1 1946
0:0:0:0:0:0:0:1 - - [25/May/2021:17:33:53 +0300] "GET /api?lang=ua HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2021:17:33:53 +0300] "GET /api/?lang=ua HTTP/1.1" 200 245 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/May/2021:17:34:00 +0300] "GET /api/ HTTP/1.1" 200 245 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/May/2021:17:34:03 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2021:17:34:03 +0300] "GET /api/ HTTP/1.1" 200 245 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2021:17:34:05 +0300] "GET /api/ HTTP/1.1" 200 245 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2021:17:34:10 +0300] "GET /api?lang=en HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/May/2021:17:34:10 +0300] "GET /api/?lang=en HTTP/1.1" 200 183 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2021:17:34:16 +0300] "GET /api/login.jsp HTTP/1.1" 200 947 http-bio-8080-exec-10 249
0:0:0:0:0:0:0:1 - - [25/May/2021:17:34:28 +0300] "GET /api/?lang=ua HTTP/1.1" 200 245 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/May/2021:17:34:29 +0300] "GET /api/login.jsp HTTP/1.1" 200 1025 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/May/2021:17:34:35 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 2114
0:0:0:0:0:0:0:1 - - [25/May/2021:17:34:35 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 711 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [25/May/2021:17:48:31 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2021:17:48:31 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [25/May/2021:17:48:35 +0300] "GET /api/login.jsp HTTP/1.1" 200 947 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [25/May/2021:17:48:43 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 2887
0:0:0:0:0:0:0:1 - - [25/May/2021:17:48:45 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 620 http-bio-8080-exec-6 1871
0:0:0:0:0:0:0:1 - - [25/May/2021:17:54:28 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2021:17:54:28 +0300] "GET /api/index.jsp HTTP/1.1" 200 245 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/May/2021:17:54:31 +0300] "GET /api/login.jsp HTTP/1.1" 200 1025 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2021:17:54:38 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/May/2021:17:54:38 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 144 http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [25/May/2021:17:54:45 +0300] "GET /api/admin/main.jsp?lang=ua HTTP/1.1" 200 194 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/May/2021:17:54:49 +0300] "GET /api/admin/main.jsp? HTTP/1.1" 200 194 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2021:17:54:51 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 194 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/May/2021:17:58:04 +0300] "GET /api/logout HTTP/1.1" 403 121 http-bio-8080-exec-1 610
0:0:0:0:0:0:0:1 - - [25/May/2021:17:58:10 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [25/May/2021:17:58:10 +0300] "GET /api/login.jsp HTTP/1.1" 200 947 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [25/May/2021:17:58:16 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 1594
0:0:0:0:0:0:0:1 - - [25/May/2021:17:58:17 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 626 http-bio-8080-exec-6 962
0:0:0:0:0:0:0:1 - - [25/May/2021:17:58:27 +0300] "GET /api/enrollee/main.jsp?lang=en HTTP/1.1" 200 567 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/May/2021:17:58:32 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2021:17:58:32 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/May/2021:17:58:58 +0300] "GET /api/index.jsp?lang=ua HTTP/1.1" 200 245 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/May/2021:17:59:04 +0300] "GET /api/index.jsp?lang=sdfsf HTTP/1.1" 200 183 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/May/2021:17:59:32 +0300] "GET /api/index.jsp?lang=ua HTTP/1.1" 200 245 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/May/2021:17:59:34 +0300] "GET /api/index.jsp?lang= HTTP/1.1" 200 183 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2021:17:59:42 +0300] "GET /api/index.jsp?lang=ua HTTP/1.1" 200 245 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/May/2021:17:59:46 +0300] "GET /api/index.jsp HTTP/1.1" 200 245 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2021:17:59:49 +0300] "GET /api/index.jsp HTTP/1.1" 200 245 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2021:18:00:12 +0300] "GET /api/index.jsp HTTP/1.1" 200 245 http-bio-8080-exec-4 10
127.0.0.1 - - [25/May/2021:18:00:23 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-6 4
127.0.0.1 - - [25/May/2021:18:00:30 +0300] "GET /api/login.jsp HTTP/1.1" 200 947 http-bio-8080-exec-6 4
127.0.0.1 - - [25/May/2021:18:00:35 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-6 7
127.0.0.1 - - [25/May/2021:18:00:35 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 626 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2021:18:00:40 +0300] "GET /api/login.jsp HTTP/1.1" 200 1025 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2021:18:00:43 +0300] "POST /api/login HTTP/1.1" 200 116 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/May/2021:18:01:45 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2021:18:01:46 +0300] "GET /api/login.jsp HTTP/1.1" 200 1025 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/May/2021:18:01:51 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/May/2021:18:01:51 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 202 http-bio-8080-exec-8 241
0:0:0:0:0:0:0:1 - - [25/May/2021:18:03:06 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2021:18:03:07 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-2 739
0:0:0:0:0:0:0:1 - - [25/May/2021:18:03:10 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/May/2021:18:03:43 +0300] "GET /api/login.jsp HTTP/1.1" 200 945 http-bio-8080-exec-5 1360
0:0:0:0:0:0:0:1 - - [25/May/2021:18:17:29 +0300] "GET /api/login.jsp HTTP/1.1" 200 945 http-bio-8080-exec-1 369
0:0:0:0:0:0:0:1 - - [25/May/2021:18:17:38 +0300] "POST /api/login HTTP/1.1" 200 112 http-bio-8080-exec-3 5373
0:0:0:0:0:0:0:1 - - [25/May/2021:18:17:49 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [25/May/2021:18:17:49 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 567 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [25/May/2021:18:17:56 +0300] "GET /api/admin/main.jsp HTTP/1.1" 403 130 http-bio-8080-exec-8 303
127.0.0.1 - - [25/May/2021:18:23:41 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-1 337
127.0.0.1 - - [25/May/2021:18:23:46 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-2 4
127.0.0.1 - - [25/May/2021:18:23:52 +0300] "GET /api/login.jsp HTTP/1.1" 200 2835 http-bio-8080-exec-3 1441
127.0.0.1 - - [25/May/2021:18:23:58 +0300] "POST /api/ HTTP/1.1" 200 183 http-bio-8080-exec-4 6
127.0.0.1 - - [25/May/2021:18:23:58 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-5 2
127.0.0.1 - - [25/May/2021:18:25:42 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-1 125
127.0.0.1 - - [25/May/2021:18:25:46 +0300] "GET /api/login.jsp HTTP/1.1" 200 2516 http-bio-8080-exec-2 872
127.0.0.1 - - [25/May/2021:18:25:56 +0300] "POST /api/ HTTP/1.1" 200 183 http-bio-8080-exec-3 6
127.0.0.1 - - [25/May/2021:18:27:38 +0300] "GET /api/login.jsp HTTP/1.1" 200 2510 http-bio-8080-exec-2 1751
127.0.0.1 - - [25/May/2021:18:27:55 +0300] "POST /api/login HTTP/1.1" 200 112 http-bio-8080-exec-3 4409
127.0.0.1 - - [25/May/2021:18:35:33 +0300] "GET /api/login.jsp HTTP/1.1" 200 1563 http-bio-8080-exec-1 2322
127.0.0.1 - - [25/May/2021:18:37:09 +0300] "GET /api/login.jsp HTTP/1.1" 200 1440 http-bio-8080-exec-1 2623
127.0.0.1 - - [25/May/2021:18:37:17 +0300] "POST /api/login HTTP/1.1" 200 112 http-bio-8080-exec-2 3768
127.0.0.1 - - [25/May/2021:18:41:04 +0300] "POST /api/login HTTP/1.1" 200 112 http-bio-8080-exec-1 5049
127.0.0.1 - - [25/May/2021:18:54:49 +0300] "POST /api/login HTTP/1.1" 200 112 http-bio-8080-exec-1 3682
127.0.0.1 - - [25/May/2021:18:55:25 +0300] "GET /api/login.jsp?sd=a HTTP/1.1" 200 1440 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [25/May/2021:20:10:35 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-1 741
0:0:0:0:0:0:0:1 - - [25/May/2021:20:10:38 +0300] "GET /api/login.jsp HTTP/1.1" 500 147 http-bio-8080-exec-2 1749
0:0:0:0:0:0:0:1 - - [25/May/2021:20:12:12 +0300] "GET /api/login.jsp HTTP/1.1" 200 955 http-bio-8080-exec-1 2865
0:0:0:0:0:0:0:1 - - [25/May/2021:20:12:24 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 2372
0:0:0:0:0:0:0:1 - - [25/May/2021:20:12:24 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 148 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/May/2021:20:12:32 +0300] "GET /api/admin/enrollee/block?login=e1 HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/May/2021:20:12:32 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 148 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/May/2021:20:12:34 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2021:20:12:34 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/May/2021:20:12:36 +0300] "GET /api/login.jsp HTTP/1.1" 200 955 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2021:20:12:39 +0300] "POST /api/login HTTP/1.1" 200 955 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [25/May/2021:20:12:48 +0300] "POST /api/login HTTP/1.1" 200 955 http-bio-8080-exec-3 22
