0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:00:58 +0200] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:00:58 +0200] "GET /api/ HTTP/1.1" 200 1073 http-bio-8080-exec-2 327
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:00:59 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:01:06 +0200] "GET /api/faculties HTTP/1.1" 200 3742 http-bio-8080-exec-5 3107
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:01:06 +0200] "GET /api/faculties HTTP/1.1" 200 3742 http-bio-8080-exec-6 2382
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:01:09 +0200] "POST /api/faculties/info HTTP/1.1" 200 1991 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:01:13 +0200] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:01:16 +0200] "POST /api/login HTTP/1.1" 200 5733 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:03:39 +0200] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:03:39 +0200] "GET /api/enrollee/main HTTP/1.1" 200 2648 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:03:45 +0200] "GET /api/faculties HTTP/1.1" 200 3821 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:03:47 +0200] "POST /api/faculties/info HTTP/1.1" 200 2143 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Jun/2021:13:03:48 +0200] "POST /api/faculties/register HTTP/1.1" 200 2271 http-bio-8080-exec-5 63
