0:0:0:0:0:0:0:1 - - [26/May/2021:11:39:48 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2021:11:39:48 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-2 514
0:0:0:0:0:0:0:1 - - [26/May/2021:11:39:49 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2021:11:39:58 +0300] "GET /api/login.jsp HTTP/1.1" 200 955 http-bio-8080-exec-5 1612
0:0:0:0:0:0:0:1 - - [26/May/2021:11:40:05 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-6 2018
0:0:0:0:0:0:0:1 - - [26/May/2021:11:40:05 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 148 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/May/2021:11:40:28 +0300] "GET /api/admin/enrollee/block?login=e1 HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/May/2021:11:40:28 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 148 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2021:11:40:29 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2021:11:40:29 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2021:11:40:31 +0300] "GET /api/login.jsp HTTP/1.1" 200 955 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/May/2021:11:40:35 +0300] "POST /api/login HTTP/1.1" 200 955 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [26/May/2021:11:41:41 +0300] "POST /api/login HTTP/1.1" 200 957 http-bio-8080-exec-1 4414
0:0:0:0:0:0:0:1 - - [26/May/2021:11:42:45 +0300] "POST /api/login HTTP/1.1" 200 957 http-bio-8080-exec-1 4038
0:0:0:0:0:0:0:1 - - [26/May/2021:11:43:36 +0300] "POST /api/login HTTP/1.1" 200 962 http-bio-8080-exec-1 3968
0:0:0:0:0:0:0:1 - - [26/May/2021:11:43:40 +0300] "POST /api/login HTTP/1.1" 200 962 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/May/2021:11:45:19 +0300] "POST /api/login HTTP/1.1" 200 962 http-bio-8080-exec-1 2311
0:0:0:0:0:0:0:1 - - [26/May/2021:11:45:31 +0300] "POST /api/login HTTP/1.1" 200 962 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/May/2021:11:45:35 +0300] "GET /api/login.jsp HTTP/1.1" 200 962 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [26/May/2021:11:45:39 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/May/2021:11:45:39 +0300] "GET /api/login.jsp HTTP/1.1" 200 962 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2021:11:46:44 +0300] "POST /api/login HTTP/1.1" 200 1046 http-bio-8080-exec-1 3219
0:0:0:0:0:0:0:1 - - [26/May/2021:11:51:43 +0300] "POST /api/login HTTP/1.1" 500 147 http-bio-8080-exec-1 3557
0:0:0:0:0:0:0:1 - - [26/May/2021:11:52:31 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-1 484
0:0:0:0:0:0:0:1 - - [26/May/2021:11:52:32 +0300] "GET /api/login.jsp HTTP/1.1" 500 147 http-bio-8080-exec-2 577
0:0:0:0:0:0:0:1 - - [26/May/2021:11:53:39 +0300] "GET /api/login.jsp HTTP/1.1" 200 953 http-bio-8080-exec-1 1251
0:0:0:0:0:0:0:1 - - [26/May/2021:11:53:48 +0300] "POST /api/login HTTP/1.1" 200 977 http-bio-8080-exec-3 2191
0:0:0:0:0:0:0:1 - - [26/May/2021:11:55:04 +0300] "POST /api/login HTTP/1.1" 200 1047 http-bio-8080-exec-1 3118
0:0:0:0:0:0:0:1 - - [26/May/2021:11:57:05 +0300] "POST /api/login HTTP/1.1" 200 1091 http-bio-8080-exec-1 3210
0:0:0:0:0:0:0:1 - - [26/May/2021:11:58:05 +0300] "POST /api/login HTTP/1.1" 200 1031 http-bio-8080-exec-1 3344
0:0:0:0:0:0:0:1 - - [26/May/2021:12:00:02 +0300] "POST /api/login HTTP/1.1" 200 1088 http-bio-8080-exec-1 3345
0:0:0:0:0:0:0:1 - - [26/May/2021:12:04:01 +0300] "POST /api/login HTTP/1.1" 200 1209 http-bio-8080-exec-1 3316
0:0:0:0:0:0:0:1 - - [26/May/2021:12:05:54 +0300] "POST /api/login HTTP/1.1" 200 1219 http-bio-8080-exec-1 3517
0:0:0:0:0:0:0:1 - - [26/May/2021:12:15:07 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [26/May/2021:12:15:07 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 567 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [26/May/2021:12:15:10 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2021:12:15:10 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/May/2021:12:17:58 +0300] "GET /api/login.jsp HTTP/1.1" 200 1739 http-bio-8080-exec-1 1692
0:0:0:0:0:0:0:1 - - [26/May/2021:12:18:14 +0300] "POST /api/login HTTP/1.1" 200 1913 http-bio-8080-exec-3 3379
0:0:0:0:0:0:0:1 - - [26/May/2021:12:18:19 +0300] "POST /api/login HTTP/1.1" 200 1891 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [26/May/2021:12:19:40 +0300] "POST /api/login HTTP/1.1" 200 1905 http-bio-8080-exec-1 6085
0:0:0:0:0:0:0:1 - - [26/May/2021:12:19:47 +0300] "POST /api/login HTTP/1.1" 200 1927 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [26/May/2021:12:19:50 +0300] "POST /api/login HTTP/1.1" 200 1905 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [26/May/2021:12:28:27 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2021:12:28:27 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [26/May/2021:12:28:39 +0300] "GET /api/login.jsp HTTP/1.1" 200 1735 http-bio-8080-exec-4 1636
0:0:0:0:0:0:0:1 - - [26/May/2021:12:28:46 +0300] "POST /api/login HTTP/1.1" 200 1887 http-bio-8080-exec-6 1902
0:0:0:0:0:0:0:1 - - [26/May/2021:12:31:39 +0300] "POST /api/login HTTP/1.1" 200 2012 http-bio-8080-exec-1 5822
0:0:0:0:0:0:0:1 - - [26/May/2021:12:31:44 +0300] "POST /api/login HTTP/1.1" 200 2012 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [26/May/2021:12:32:23 +0300] "POST /api/login HTTP/1.1" 200 2085 http-bio-8080-exec-1 4683
0:0:0:0:0:0:0:1 - - [26/May/2021:12:32:29 +0300] "POST /api/login HTTP/1.1" 200 2107 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [26/May/2021:12:32:32 +0300] "POST /api/login HTTP/1.1" 200 2085 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/May/2021:12:32:35 +0300] "POST /api/login HTTP/1.1" 200 2085 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/May/2021:12:33:10 +0300] "POST /api/login HTTP/1.1" 200 2088 http-bio-8080-exec-1 6549
0:0:0:0:0:0:0:1 - - [26/May/2021:12:33:12 +0300] "GET /api/login.jsp HTTP/1.1" 200 2088 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [26/May/2021:12:33:17 +0300] "POST /api/login HTTP/1.1" 200 2088 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [26/May/2021:12:33:18 +0300] "POST /api/login HTTP/1.1" 200 2088 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/May/2021:12:33:34 +0300] "POST /api/login HTTP/1.1" 200 2088 http-bio-8080-exec-7 8
127.0.0.1 - - [26/May/2021:12:34:11 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-1 846
127.0.0.1 - - [26/May/2021:12:34:13 +0300] "GET /api/login.jsp HTTP/1.1" 200 1973 http-bio-8080-exec-2 2590
127.0.0.1 - - [26/May/2021:12:34:19 +0300] "GET /api/login.jsp HTTP/1.1" 200 1973 http-bio-8080-exec-3 8
127.0.0.1 - - [26/May/2021:12:34:40 +0300] "POST /api/login HTTP/1.1" 200 2125 http-bio-8080-exec-4 2392
127.0.0.1 - - [26/May/2021:12:36:07 +0300] "POST /api/login HTTP/1.1" 200 2122 http-bio-8080-exec-1 6170
127.0.0.1 - - [26/May/2021:12:37:02 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-1 1064
127.0.0.1 - - [26/May/2021:12:37:05 +0300] "GET /api/login.jsp HTTP/1.1" 200 1966 http-bio-8080-exec-2 2624
127.0.0.1 - - [26/May/2021:12:37:12 +0300] "POST /api/login HTTP/1.1" 200 2118 http-bio-8080-exec-3 1681
127.0.0.1 - - [26/May/2021:12:38:18 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-1 928
127.0.0.1 - - [26/May/2021:12:38:21 +0300] "GET /api/login.jsp HTTP/1.1" 200 1991 http-bio-8080-exec-2 2612
0:0:0:0:0:0:0:1 - - [26/May/2021:12:39:39 +0300] "POST /api/login HTTP/1.1" 200 2143 http-bio-8080-exec-4 2810
127.0.0.1 - - [26/May/2021:12:39:54 +0300] "POST /api/login HTTP/1.1" 200 2165 http-bio-8080-exec-6 20
127.0.0.1 - - [26/May/2021:12:41:19 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-1 950
127.0.0.1 - - [26/May/2021:12:41:21 +0300] "GET /api/login.jsp HTTP/1.1" 200 2029 http-bio-8080-exec-2 2419
127.0.0.1 - - [26/May/2021:12:41:26 +0300] "GET /api/login.jsp HTTP/1.1" 200 2029 http-bio-8080-exec-3 10
127.0.0.1 - - [26/May/2021:12:41:36 +0300] "GET /api/login.jsp HTTP/1.1" 200 2029 http-bio-8080-exec-4 3
127.0.0.1 - - [26/May/2021:12:42:01 +0300] "POST /api/login HTTP/1.1" 200 2203 http-bio-8080-exec-5 2538
127.0.0.1 - - [26/May/2021:12:42:17 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-6 31
127.0.0.1 - - [26/May/2021:12:42:17 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 148 http-bio-8080-exec-7 17
127.0.0.1 - - [26/May/2021:12:42:36 +0300] "GET /api/admin/enrollee/unblock?login=e1 HTTP/1.1" 302 - http-bio-8080-exec-8 39
127.0.0.1 - - [26/May/2021:12:42:36 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 148 http-bio-8080-exec-9 10
127.0.0.1 - - [26/May/2021:12:42:37 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-10 3
127.0.0.1 - - [26/May/2021:12:42:37 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-10 15
127.0.0.1 - - [26/May/2021:12:42:39 +0300] "GET /api/login.jsp HTTP/1.1" 200 2203 http-bio-8080-exec-10 4
127.0.0.1 - - [26/May/2021:12:42:45 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-10 5
127.0.0.1 - - [26/May/2021:12:42:45 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 567 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [26/May/2021:12:49:08 +0300] "POST /api/login HTTP/1.1" 200 - http-bio-8080-exec-1 2182
0:0:0:0:0:0:0:1 - - [26/May/2021:12:49:54 +0300] "GET /api/login/login.jsp HTTP/1.1" 404 138 http-bio-8080-exec-3 1857
0:0:0:0:0:0:0:1 - - [26/May/2021:12:50:02 +0300] "GET /api/login.jsp HTTP/1.1" 200 2183 http-bio-8080-exec-5 592
0:0:0:0:0:0:0:1 - - [26/May/2021:12:50:05 +0300] "GET /api/login.jsp HTTP/1.1" 200 2183 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2021:12:50:22 +0300] "POST /api/login HTTP/1.1" 200 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/May/2021:12:51:49 +0300] "POST /api/login HTTP/1.1" 200 2183 http-bio-8080-exec-1 4175
0:0:0:0:0:0:0:1 - - [26/May/2021:12:51:56 +0300] "POST /api/login HTTP/1.1" 200 2183 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [26/May/2021:12:52:00 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2021:12:52:00 +0300] "GET /api/login.jsp HTTP/1.1" 200 2183 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [26/May/2021:12:52:02 +0300] "GET /api/login.jsp HTTP/1.1" 200 2183 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2021:12:53:12 +0300] "GET /api/login.jsp HTTP/1.1" 200 2029 http-bio-8080-exec-1 2691
0:0:0:0:0:0:0:1 - - [26/May/2021:12:53:23 +0300] "POST /api/login HTTP/1.1" 200 2183 http-bio-8080-exec-2 3624
0:0:0:0:0:0:0:1 - - [26/May/2021:12:53:26 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/May/2021:12:53:26 +0300] "GET /api/login.jsp HTTP/1.1" 200 2029 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2021:12:53:42 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [26/May/2021:12:53:42 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 567 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [26/May/2021:12:53:43 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2021:12:53:43 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [26/May/2021:12:53:45 +0300] "GET /api/login.jsp HTTP/1.1" 200 2029 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2021:12:57:11 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-1 897
0:0:0:0:0:0:0:1 - - [26/May/2021:12:57:13 +0300] "GET /api/login.jsp HTTP/1.1" 200 1947 http-bio-8080-exec-2 2506
0:0:0:0:0:0:0:1 - - [26/May/2021:12:57:25 +0300] "POST /api/login HTTP/1.1" 200 2168 http-bio-8080-exec-4 2485
0:0:0:0:0:0:0:1 - - [26/May/2021:13:02:15 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-1 3792
0:0:0:0:0:0:0:1 - - [26/May/2021:13:02:15 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 148 http-bio-8080-exec-2 271
0:0:0:0:0:0:0:1 - - [26/May/2021:13:02:52 +0300] "GET /api/admin/enrollee/block?login=e2 HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/May/2021:13:02:52 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 148 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/May/2021:13:02:54 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2021:13:02:54 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/May/2021:13:02:56 +0300] "GET /api/login.jsp HTTP/1.1" 200 2031 http-bio-8080-exec-9 1104
0:0:0:0:0:0:0:1 - - [26/May/2021:13:03:02 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/May/2021:13:03:02 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 567 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [26/May/2021:13:03:05 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2021:13:03:05 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2021:13:03:08 +0300] "GET /api/login.jsp HTTP/1.1" 200 2031 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/May/2021:13:03:11 +0300] "POST /api/login HTTP/1.1" 200 2201 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [26/May/2021:13:04:17 +0300] "POST /api/login HTTP/1.1" 200 2201 http-bio-8080-exec-1 6122
0:0:0:0:0:0:0:1 - - [26/May/2021:13:05:09 +0300] "POST /api/login HTTP/1.1" 200 2203 http-bio-8080-exec-1 5982
0:0:0:0:0:0:0:1 - - [26/May/2021:13:05:16 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2021:13:05:16 +0300] "GET /api/login.jsp HTTP/1.1" 200 2033 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [26/May/2021:13:05:22 +0300] "POST /api/login HTTP/1.1" 200 2203 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [26/May/2021:13:08:18 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-1 3923
0:0:0:0:0:0:0:1 - - [26/May/2021:13:08:18 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 567 http-bio-8080-exec-2 295
0:0:0:0:0:0:0:1 - - [26/May/2021:13:08:21 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/May/2021:13:08:21 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [26/May/2021:13:08:25 +0300] "GET /api/login.jsp HTTP/1.1" 200 1996 http-bio-8080-exec-5 2714
0:0:0:0:0:0:0:1 - - [26/May/2021:13:08:28 +0300] "POST /api/login HTTP/1.1" 200 2166 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [26/May/2021:13:08:32 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2021:13:08:32 +0300] "GET /api/login.jsp HTTP/1.1" 200 1996 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2021:13:08:34 +0300] "GET /api/login.jsp HTTP/1.1" 200 1996 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2021:13:09:46 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-1 3892
0:0:0:0:0:0:0:1 - - [26/May/2021:13:09:46 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 567 http-bio-8080-exec-2 281
0:0:0:0:0:0:0:1 - - [26/May/2021:13:09:47 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2021:13:09:48 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [26/May/2021:13:09:49 +0300] "GET /api/login.jsp HTTP/1.1" 200 1996 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [26/May/2021:13:09:57 +0300] "POST /api/login HTTP/1.1" 200 2183 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [26/May/2021:13:10:01 +0300] "POST /api/login HTTP/1.1" 200 2166 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/May/2021:13:10:05 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2021:13:10:05 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 567 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2021:13:10:16 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/May/2021:13:10:20 +0300] "GET /api/login.jsp HTTP/1.1" 200 1996 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2021:13:10:23 +0300] "POST /api/login HTTP/1.1" 200 2191 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/May/2021:13:10:29 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2021:13:10:29 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2021:13:10:35 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/May/2021:13:10:35 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 567 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/May/2021:13:10:43 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2021:13:10:43 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2021:13:13:39 +0300] "GET /api/login.jsp HTTP/1.1" 200 1943 http-bio-8080-exec-1 2413
0:0:0:0:0:0:0:1 - - [26/May/2021:13:13:48 +0300] "POST /api/login HTTP/1.1" 200 2208 http-bio-8080-exec-3 1946
0:0:0:0:0:0:0:1 - - [26/May/2021:13:14:01 +0300] "POST /api/login HTTP/1.1" 200 2130 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [26/May/2021:13:22:54 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-1 548
0:0:0:0:0:0:0:1 - - [26/May/2021:13:22:56 +0300] "GET /api/login.jsp HTTP/1.1" 200 1955 http-bio-8080-exec-2 1492
0:0:0:0:0:0:0:1 - - [26/May/2021:13:23:08 +0300] "POST /api/login HTTP/1.1" 200 2142 http-bio-8080-exec-3 1465
0:0:0:0:0:0:0:1 - - [26/May/2021:13:23:16 +0300] "POST /api/login HTTP/1.1" 200 2125 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [26/May/2021:13:28:19 +0300] "POST /api/login HTTP/1.1" 200 2303 http-bio-8080-exec-1 2610
0:0:0:0:0:0:0:1 - - [26/May/2021:13:29:44 +0300] "POST /api/login HTTP/1.1" 200 2289 http-bio-8080-exec-3 2236
0:0:0:0:0:0:0:1 - - [26/May/2021:13:30:38 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-1 629
0:0:0:0:0:0:0:1 - - [26/May/2021:13:30:40 +0300] "GET /api/login.jsp HTTP/1.1" 200 1985 http-bio-8080-exec-2 1672
0:0:0:0:0:0:0:1 - - [26/May/2021:13:30:46 +0300] "GET /api/login.jsp?lang=uq HTTP/1.1" 200 1985 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [26/May/2021:13:30:49 +0300] "GET /api/login.jsp?lang=ua HTTP/1.1" 200 2109 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/May/2021:13:30:54 +0300] "POST /api/login HTTP/1.1" 200 2172 http-bio-8080-exec-7 1363
0:0:0:0:0:0:0:1 - - [26/May/2021:13:32:42 +0300] "POST /api/login HTTP/1.1" 200 2168 http-bio-8080-exec-1 4150
0:0:0:0:0:0:0:1 - - [26/May/2021:13:32:48 +0300] "GET /api/login?lang=ua HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/May/2021:13:32:48 +0300] "GET /api/login.jsp HTTP/1.1" 200 2105 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [26/May/2021:13:33:01 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [26/May/2021:13:33:01 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 626 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [26/May/2021:13:33:03 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2021:13:33:03 +0300] "GET /api/index.jsp HTTP/1.1" 200 245 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [26/May/2021:13:33:05 +0300] "GET /api/login.jsp HTTP/1.1" 200 2105 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2021:13:33:10 +0300] "POST /api/login HTTP/1.1" 200 2306 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/May/2021:13:33:18 +0300] "POST /api/login HTTP/1.1" 200 2321 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [26/May/2021:13:35:32 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [26/May/2021:13:35:32 +0300] "GET /api/login.jsp HTTP/1.1" 200 1981 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [26/May/2021:13:35:33 +0300] "POST /api/login HTTP/1.1" 200 2321 http-bio-8080-exec-1 2979
0:0:0:0:0:0:0:1 - - [26/May/2021:13:35:46 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [26/May/2021:13:35:46 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 626 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [26/May/2021:13:35:54 +0300] "GET /api/ HTTP/1.1" 200 245 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [26/May/2021:13:35:56 +0300] "GET /api/login.jsp HTTP/1.1" 200 2105 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/May/2021:13:36:16 +0300] "POST /api/login HTTP/1.1" 200 2176 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [26/May/2021:13:52:55 +0300] "GET /api/login.jsp HTTP/1.1" 200 2000 http-bio-8080-exec-1 1535
127.0.0.1 - - [26/May/2021:13:53:00 +0300] "GET /api/login.jsp HTTP/1.1" 200 2000 http-bio-8080-exec-3 8
127.0.0.1 - - [26/May/2021:13:53:22 +0300] "POST /api/login HTTP/1.1" 200 2187 http-bio-8080-exec-4 2192
127.0.0.1 - - [26/May/2021:13:54:08 +0300] "POST /api/login HTTP/1.1" 200 2195 http-bio-8080-exec-1 3187
127.0.0.1 - - [26/May/2021:13:54:22 +0300] "POST /api/login HTTP/1.1" 200 2195 http-bio-8080-exec-2 12
127.0.0.1 - - [26/May/2021:13:54:47 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-1 622
127.0.0.1 - - [26/May/2021:13:54:49 +0300] "GET /api/login.jsp HTTP/1.1" 200 2008 http-bio-8080-exec-2 1755
127.0.0.1 - - [26/May/2021:13:56:19 +0300] "GET /api/login.jsp HTTP/1.1" 200 2012 http-bio-8080-exec-1 2073
127.0.0.1 - - [26/May/2021:13:56:25 +0300] "POST /api/login HTTP/1.1" 200 2199 http-bio-8080-exec-2 1938
0:0:0:0:0:0:0:1 - - [26/May/2021:13:58:25 +0300] "GET /api/login.jsp HTTP/1.1" 200 2012 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/May/2021:13:58:36 +0300] "POST /api/login HTTP/1.1" 200 2199 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [26/May/2021:13:58:48 +0300] "POST /api/login HTTP/1.1" 200 2199 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2021:13:59:04 +0300] "POST /api/login?y=y HTTP/1.1" 200 2199 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/May/2021:14:03:40 +0300] "POST /api/login?y=y HTTP/1.1" 200 2199 http-bio-8080-exec-2 3541
0:0:0:0:0:0:0:1 - - [26/May/2021:14:06:29 +0300] "POST /api/login?y=y HTTP/1.1" 200 2387 http-bio-8080-exec-2 4988
0:0:0:0:0:0:0:1 - - [26/May/2021:14:07:32 +0300] "POST /api/login?y=y HTTP/1.1" 200 2387 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [26/May/2021:14:08:07 +0300] "GET /api/login.jsp HTTP/1.1" 200 2200 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [26/May/2021:14:08:13 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [26/May/2021:14:08:14 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 567 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [26/May/2021:14:08:16 +0300] "POST /api/login HTTP/1.1" 200 2395 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/May/2021:14:10:51 +0300] "GET /api/login.jsp HTTP/1.1" 200 2402 http-bio-8080-exec-1 2772
0:0:0:0:0:0:0:1 - - [26/May/2021:14:11:01 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 3433
0:0:0:0:0:0:0:1 - - [26/May/2021:14:11:01 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 529
0:0:0:0:0:0:0:1 - - [26/May/2021:14:11:01 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 567 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [26/May/2021:14:11:01 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 567 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2021:14:11:33 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2021:14:11:33 +0300] "GET /api/login.jsp HTTP/1.1" 200 2402 http-bio-8080-exec-10 8
127.0.0.1 - - [26/May/2021:14:11:45 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-2 5
127.0.0.1 - - [26/May/2021:14:11:45 +0300] "GET /api/login.jsp HTTP/1.1" 200 2402 http-bio-8080-exec-2 4
127.0.0.1 - - [26/May/2021:14:11:56 +0300] "GET /api/login.jsp HTTP/1.1" 200 2402 http-bio-8080-exec-2 5
127.0.0.1 - - [26/May/2021:14:12:07 +0300] "POST /api/login HTTP/1.1" 200 2597 http-bio-8080-exec-2 46
127.0.0.1 - - [26/May/2021:14:12:47 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-2 18
127.0.0.1 - - [26/May/2021:14:12:47 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 148 http-bio-8080-exec-2 34
127.0.0.1 - - [26/May/2021:14:13:37 +0300] "POST /api/login HTTP/1.1" 200 2597 http-bio-8080-exec-2 13
127.0.0.1 - - [26/May/2021:14:14:36 +0300] "GET /api/login.jsp HTTP/1.1" 200 2497 http-bio-8080-exec-2 744
127.0.0.1 - - [26/May/2021:14:14:36 +0300] "GET /api/login.jsp HTTP/1.1" 200 2497 http-bio-8080-exec-1 1833
127.0.0.1 - - [26/May/2021:14:14:46 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 2233
127.0.0.1 - - [26/May/2021:14:14:46 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 148 http-bio-8080-exec-5 14
127.0.0.1 - - [26/May/2021:14:15:51 +0300] "GET /api/login.jsp HTTP/1.1" 200 2475 http-bio-8080-exec-1 1310
127.0.0.1 - - [26/May/2021:14:16:17 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 1990
127.0.0.1 - - [26/May/2021:14:16:17 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 567 http-bio-8080-exec-5 23
127.0.0.1 - - [26/May/2021:14:16:17 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 567 http-bio-8080-exec-6 3
127.0.0.1 - - [26/May/2021:14:16:46 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-7 3
127.0.0.1 - - [26/May/2021:14:16:46 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-8 20
127.0.0.1 - - [26/May/2021:14:16:49 +0300] "GET /api/login.jsp HTTP/1.1" 200 2333 http-bio-8080-exec-9 375
127.0.0.1 - - [26/May/2021:14:16:54 +0300] "POST /api/login HTTP/1.1" 200 2520 http-bio-8080-exec-10 27
127.0.0.1 - - [26/May/2021:14:16:54 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-10 3
127.0.0.1 - - [26/May/2021:14:16:54 +0300] "GET /api/login.jsp HTTP/1.1" 200 2333 http-bio-8080-exec-10 2
127.0.0.1 - - [26/May/2021:14:17:07 +0300] "POST /api/login HTTP/1.1" 200 2520 http-bio-8080-exec-10 10
127.0.0.1 - - [26/May/2021:14:17:07 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
127.0.0.1 - - [26/May/2021:14:17:07 +0300] "GET /api/login.jsp HTTP/1.1" 200 2333 http-bio-8080-exec-10 2
127.0.0.1 - - [26/May/2021:14:17:16 +0300] "POST /api/login HTTP/1.1" 200 2520 http-bio-8080-exec-10 8
127.0.0.1 - - [26/May/2021:14:17:16 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
127.0.0.1 - - [26/May/2021:14:17:16 +0300] "GET /api/login.jsp HTTP/1.1" 200 2333 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2021:14:20:32 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-1 2263
0:0:0:0:0:0:0:1 - - [26/May/2021:14:20:32 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 567 http-bio-8080-exec-3 287
0:0:0:0:0:0:0:1 - - [26/May/2021:14:20:32 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 567 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2021:14:20:33 +0300] "POST /api/login HTTP/1.1" 200 2585 http-bio-8080-exec-2 2361
0:0:0:0:0:0:0:1 - - [26/May/2021:14:20:52 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2021:14:20:53 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [26/May/2021:14:20:54 +0300] "GET /api/login.jsp HTTP/1.1" 200 2390 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2021:14:21:02 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [26/May/2021:14:21:02 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 148 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [26/May/2021:14:22:15 +0300] "GET /api/login.jsp HTTP/1.1" 200 2328 http-bio-8080-exec-1 2127
0:0:0:0:0:0:0:1 - - [26/May/2021:14:22:24 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-2 2279
0:0:0:0:0:0:0:1 - - [26/May/2021:14:22:24 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 567 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [26/May/2021:14:22:38 +0300] "POST /api/login HTTP/1.1" 200 2523 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [26/May/2021:14:23:37 +0300] "GET /api/login.jsp HTTP/1.1" 200 2373 http-bio-8080-exec-1 2654
0:0:0:0:0:0:0:1 - - [26/May/2021:14:23:52 +0300] "POST /api/login HTTP/1.1" 200 2560 http-bio-8080-exec-2 3503
0:0:0:0:0:0:0:1 - - [26/May/2021:14:24:38 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [26/May/2021:14:24:38 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 567 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [26/May/2021:14:26:24 +0300] "GET /api/login.jsp HTTP/1.1" 200 2388 http-bio-8080-exec-1 2527
0:0:0:0:0:0:0:1 - - [26/May/2021:14:26:31 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-2 1773
0:0:0:0:0:0:0:1 - - [26/May/2021:14:26:31 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 567 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [26/May/2021:14:28:14 +0300] "GET /api/login.jsp HTTP/1.1" 200 2502 http-bio-8080-exec-1 2898
0:0:0:0:0:0:0:1 - - [26/May/2021:14:28:22 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-2 1967
0:0:0:0:0:0:0:1 - - [26/May/2021:14:28:22 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 567 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [26/May/2021:14:29:43 +0300] "GET /api/login.jsp HTTP/1.1" 200 2445 http-bio-8080-exec-1 3142
0:0:0:0:0:0:0:1 - - [26/May/2021:14:29:51 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-2 1867
0:0:0:0:0:0:0:1 - - [26/May/2021:14:29:51 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 567 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [26/May/2021:14:29:51 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 567 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2021:14:29:58 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2021:14:29:58 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/May/2021:14:29:59 +0300] "GET /api/login.jsp HTTP/1.1" 200 2445 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/May/2021:14:30:01 +0300] "POST /api/login HTTP/1.1" 200 2632 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [26/May/2021:14:30:01 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2021:14:30:01 +0300] "GET /api/login.jsp HTTP/1.1" 200 2445 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2021:14:30:16 +0300] "POST /api/login HTTP/1.1" 200 2620 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [26/May/2021:14:30:16 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2021:14:30:16 +0300] "GET /api/login.jsp HTTP/1.1" 200 2445 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2021:14:31:48 +0300] "POST /api/login HTTP/1.1" 200 2706 http-bio-8080-exec-4 1967
0:0:0:0:0:0:0:1 - - [26/May/2021:14:31:48 +0300] "POST /api/login HTTP/1.1" 200 2706 http-bio-8080-exec-1 6353
0:0:0:0:0:0:0:1 - - [26/May/2021:14:31:48 +0300] "POST /api/login HTTP/1.1" 200 2706 http-bio-8080-exec-5 1650
0:0:0:0:0:0:0:1 - - [26/May/2021:14:31:48 +0300] "POST /api/login HTTP/1.1" 200 2706 http-bio-8080-exec-3 2324
0:0:0:0:0:0:0:1 - - [26/May/2021:14:31:48 +0300] "POST /api/login HTTP/1.1" 200 2706 http-bio-8080-exec-2 3346
0:0:0:0:0:0:0:1 - - [26/May/2021:14:31:48 +0300] "POST /api/login HTTP/1.1" 200 2706 http-bio-8080-exec-6 1139
0:0:0:0:0:0:0:1 - - [26/May/2021:14:31:48 +0300] "POST /api/login HTTP/1.1" 200 2706 http-bio-8080-exec-8 711
0:0:0:0:0:0:0:1 - - [26/May/2021:14:31:48 +0300] "POST /api/login HTTP/1.1" 200 2706 http-bio-8080-exec-9 665
0:0:0:0:0:0:0:1 - - [26/May/2021:14:31:48 +0300] "POST /api/login HTTP/1.1" 200 2706 http-bio-8080-exec-7 1002
0:0:0:0:0:0:0:1 - - [26/May/2021:14:31:48 +0300] "POST /api/login HTTP/1.1" 200 2706 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/May/2021:14:31:48 +0300] "POST /api/login HTTP/1.1" 200 2706 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/May/2021:14:31:48 +0300] "POST /api/login HTTP/1.1" 200 2706 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/May/2021:14:31:48 +0300] "POST /api/login HTTP/1.1" 200 2706 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2021:14:31:48 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2021:14:31:48 +0300] "GET /api/login.jsp HTTP/1.1" 200 2519 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/May/2021:14:31:48 +0300] "POST /api/login HTTP/1.1" 200 2706 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [26/May/2021:14:31:53 +0300] "POST /api/login HTTP/1.1" 200 2706 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/May/2021:14:31:53 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2021:14:31:53 +0300] "GET /api/login.jsp HTTP/1.1" 200 2519 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2021:15:00:07 +0300] "POST /api/login HTTP/1.1" 200 2635 http-bio-8080-exec-1 3976
0:0:0:0:0:0:0:1 - - [26/May/2021:15:00:07 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2021:15:00:07 +0300] "GET /api/login.jsp HTTP/1.1" 200 2456 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/May/2021:15:01:27 +0300] "GET /api/login.jsp HTTP/1.1" 200 2474 http-bio-8080-exec-1 1473
0:0:0:0:0:0:0:1 - - [26/May/2021:15:02:55 +0300] "GET /api/login.jsp HTTP/1.1" 200 2524 http-bio-8080-exec-1 1474
0:0:0:0:0:0:0:1 - - [26/May/2021:15:03:50 +0300] "GET /api/login.jsp HTTP/1.1" 200 2524 http-bio-8080-exec-1 1834
0:0:0:0:0:0:0:1 - - [26/May/2021:15:05:00 +0300] "GET /api/login.jsp HTTP/1.1" 200 2510 http-bio-8080-exec-1 1478
0:0:0:0:0:0:0:1 - - [26/May/2021:15:05:07 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-2 1894
0:0:0:0:0:0:0:1 - - [26/May/2021:15:05:07 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 567 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [26/May/2021:15:05:07 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 567 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2021:15:05:11 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2021:15:05:11 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/May/2021:15:05:12 +0300] "GET /api/login.jsp HTTP/1.1" 200 2510 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2021:15:05:16 +0300] "POST /api/login HTTP/1.1" 200 2608 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [26/May/2021:15:05:16 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2021:15:05:16 +0300] "GET /api/login.jsp HTTP/1.1" 200 2510 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2021:15:05:52 +0300] "POST /api/login HTTP/1.1" 200 2634 http-bio-8080-exec-2 2367
0:0:0:0:0:0:0:1 - - [26/May/2021:15:05:52 +0300] "POST /api/login HTTP/1.1" 200 2634 http-bio-8080-exec-1 4401
0:0:0:0:0:0:0:1 - - [26/May/2021:15:05:52 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2021:15:05:52 +0300] "GET /api/login.jsp HTTP/1.1" 200 2536 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2021:15:05:59 +0300] "POST /api/login HTTP/1.1" 200 2634 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/May/2021:15:05:59 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2021:15:06:00 +0300] "GET /api/login.jsp HTTP/1.1" 200 2536 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2021:15:07:20 +0300] "GET /api/login.jsp HTTP/1.1" 200 2536 http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [26/May/2021:15:07:24 +0300] "POST /api/login HTTP/1.1" 200 2634 http-bio-8080-exec-2 1951
0:0:0:0:0:0:0:1 - - [26/May/2021:15:07:24 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2021:15:07:24 +0300] "GET /api/login.jsp HTTP/1.1" 200 2536 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2021:15:09:29 +0300] "POST /api/login HTTP/1.1" 200 2684 http-bio-8080-exec-1 4583
0:0:0:0:0:0:0:1 - - [26/May/2021:15:09:29 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2021:15:09:29 +0300] "GET /api/login.jsp HTTP/1.1" 200 2586 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/May/2021:15:09:55 +0300] "GET /api/login.jsp HTTP/1.1" 200 2588 http-bio-8080-exec-1 1643
0:0:0:0:0:0:0:1 - - [26/May/2021:15:09:59 +0300] "POST /api/login HTTP/1.1" 200 2686 http-bio-8080-exec-2 2072
0:0:0:0:0:0:0:1 - - [26/May/2021:15:11:32 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [26/May/2021:15:11:36 +0300] "GET /api/login.jsp HTTP/1.1" 200 2582 http-bio-8080-exec-2 2056
0:0:0:0:0:0:0:1 - - [26/May/2021:15:11:49 +0300] "POST /api/login HTTP/1.1" 200 2744 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [26/May/2021:15:11:49 +0300] "POST /api/login HTTP/1.1" 200 2744 http-bio-8080-exec-3 2130
0:0:0:0:0:0:0:1 - - [26/May/2021:15:11:49 +0300] "GET /api/login.jsp HTTP/1.1" 200 2579 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2021:15:15:22 +0300] "GET /api/login.jsp HTTP/1.1" 200 2615 http-bio-8080-exec-1 1961
0:0:0:0:0:0:0:1 - - [26/May/2021:15:15:27 +0300] "POST /api/login HTTP/1.1" 200 2927 http-bio-8080-exec-2 1688
0:0:0:0:0:0:0:1 - - [26/May/2021:15:16:35 +0300] "GET /api/login.jsp HTTP/1.1" 200 2627 http-bio-8080-exec-1 1880
127.0.0.1 - - [26/May/2021:15:17:09 +0300] "GET /api/login.jsp HTTP/1.1" 200 2627 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/May/2021:15:27:51 +0300] "GET /api/login.jsp HTTP/1.1" 200 2053 http-bio-8080-exec-1 2515
0:0:0:0:0:0:0:1 - - [26/May/2021:15:28:01 +0300] "POST /api/login HTTP/1.1" 200 2053 http-bio-8080-exec-3 3847
0:0:0:0:0:0:0:1 - - [26/May/2021:15:28:46 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-1 1126
0:0:0:0:0:0:0:1 - - [26/May/2021:15:28:48 +0300] "GET /api/login.jsp HTTP/1.1" 200 2055 http-bio-8080-exec-2 2719
0:0:0:0:0:0:0:1 - - [26/May/2021:15:28:55 +0300] "POST /api/login HTTP/1.1" 200 2220 http-bio-8080-exec-3 2673
0:0:0:0:0:0:0:1 - - [26/May/2021:15:28:59 +0300] "POST /api/login HTTP/1.1" 200 2220 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [26/May/2021:15:29:41 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-1 1039
0:0:0:0:0:0:0:1 - - [26/May/2021:15:29:44 +0300] "GET /api/login.jsp HTTP/1.1" 200 2126 http-bio-8080-exec-2 2474
0:0:0:0:0:0:0:1 - - [26/May/2021:15:29:46 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2021:15:29:46 +0300] "GET /api/login.jsp HTTP/1.1" 200 2126 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [26/May/2021:15:29:46 +0300] "POST /api/login HTTP/1.1" 200 2291 http-bio-8080-exec-3 2855
0:0:0:0:0:0:0:1 - - [26/May/2021:15:29:49 +0300] "POST /api/login HTTP/1.1" 200 2291 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/May/2021:15:29:54 +0300] "POST /api/login HTTP/1.1" 200 2291 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [26/May/2021:15:30:02 +0300] "POST /api/login HTTP/1.1" 200 2291 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [26/May/2021:15:35:49 +0300] "POST /api/login HTTP/1.1" 200 2291 http-bio-8080-exec-1 3708
0:0:0:0:0:0:0:1 - - [26/May/2021:15:37:03 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-1 1525
0:0:0:0:0:0:0:1 - - [26/May/2021:15:37:03 +0300] "GET /api/login.jsp HTTP/1.1" 200 2126 http-bio-8080-exec-2 261
0:0:0:0:0:0:0:1 - - [26/May/2021:15:37:08 +0300] "POST /api/login HTTP/1.1" 200 2291 http-bio-8080-exec-3 1447
0:0:0:0:0:0:0:1 - - [26/May/2021:15:38:47 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-1 2559
0:0:0:0:0:0:0:1 - - [26/May/2021:15:38:47 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 567 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [26/May/2021:15:38:51 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2021:15:38:51 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [26/May/2021:21:25:40 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2021:21:25:42 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-2 1015
0:0:0:0:0:0:0:1 - - [26/May/2021:21:25:42 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2021:21:25:44 +0300] "GET /api/login.jsp HTTP/1.1" 200 2126 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [26/May/2021:21:25:54 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-6 3616
0:0:0:0:0:0:0:1 - - [26/May/2021:21:25:54 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 567 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [26/May/2021:21:26:14 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2021:21:26:14 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/May/2021:21:26:26 +0300] "GET /api/register HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2021:21:26:26 +0300] "GET /api/register.jsp HTTP/1.1" 200 1792 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [26/May/2021:21:27:16 +0300] "POST /api/register HTTP/1.1" 302 - http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [26/May/2021:21:27:17 +0300] "GET /api/login.jsp HTTP/1.1" 200 2126 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/May/2021:21:27:23 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2021:21:27:23 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 567 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/May/2021:21:27:26 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2021:21:27:26 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2021:21:37:46 +0300] "GET /api/faculty?name=f HTTP/1.1" 500 130 http-bio-8080-exec-4 469
0:0:0:0:0:0:0:1 - - [26/May/2021:21:39:57 +0300] "GET /api/faculty?name=f HTTP/1.1" 200 99 http-bio-8080-exec-1 4157
0:0:0:0:0:0:0:1 - - [26/May/2021:21:53:06 +0300] "GET /api/faculty?name=f HTTP/1.1" 200 99 http-bio-8080-exec-1 4898
0:0:0:0:0:0:0:1 - - [26/May/2021:21:53:42 +0300] "GET /api/faculty?name=f HTTP/1.1" 200 99 http-bio-8080-exec-1 3815
0:0:0:0:0:0:0:1 - - [26/May/2021:22:04:14 +0300] "GET /api/faculty?name= HTTP/1.1" 200 99 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [26/May/2021:22:04:16 +0300] "GET /api/faculty? HTTP/1.1" 200 346 http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [26/May/2021:23:57:17 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2021:23:57:18 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-2 570
0:0:0:0:0:0:0:1 - - [26/May/2021:23:57:23 +0300] "GET /api/login.jsp HTTP/1.1" 200 2126 http-bio-8080-exec-4 229
0:0:0:0:0:0:0:1 - - [26/May/2021:23:57:27 +0300] "POST /api/login HTTP/1.1" 500 147 http-bio-8080-exec-6 877
0:0:0:0:0:0:0:1 - - [26/May/2021:23:57:48 +0300] "POST /api/login HTTP/1.1" 500 147 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [26/May/2021:23:57:53 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [26/May/2021:23:57:53 +0300] "GET /api/login.jsp HTTP/1.1" 200 2126 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/May/2021:23:57:58 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-1 1654
0:0:0:0:0:0:0:1 - - [26/May/2021:23:57:58 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 567 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [26/May/2021:23:58:02 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2021:23:58:02 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2021:23:58:04 +0300] "GET /api/login.jsp HTTP/1.1" 200 2126 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2021:23:58:07 +0300] "POST /api/login HTTP/1.1" 500 147 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/May/2021:23:58:44 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2021:23:58:44 +0300] "GET /api/login.jsp HTTP/1.1" 200 2126 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/May/2021:23:58:55 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/May/2021:23:58:55 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 567 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/May/2021:23:58:57 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2021:23:58:57 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/May/2021:23:58:59 +0300] "GET /api/login.jsp HTTP/1.1" 200 2126 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2021:23:59:01 +0300] "POST /api/login HTTP/1.1" 200 2263 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [26/May/2021:23:59:48 +0300] "GET /api/login/register HTTP/1.1" 200 183 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/May/2021:23:59:56 +0300] "GET /api/register HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2021:23:59:56 +0300] "GET /api/register.jsp HTTP/1.1" 200 1792 http-bio-8080-exec-10 13
