0:0:0:0:0:0:0:1 - - [23/May/2021:14:01:37 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2021:14:01:37 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [23/May/2021:14:01:37 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/May/2021:14:01:44 +0300] "GET /api/e HTTP/1.1" 200 156 http-bio-8080-exec-5 564
0:0:0:0:0:0:0:1 - - [23/May/2021:14:01:48 +0300] "GET /api/enrollee HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/May/2021:14:01:48 +0300] "GET /api/enrollee/ HTTP/1.1" 403 121 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/May/2021:14:01:56 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 403 121 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2021:14:02:01 +0300] "GET /api/admin HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2021:14:02:01 +0300] "GET /api/admin/ HTTP/1.1" 403 121 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2021:14:02:08 +0300] "GET /api/admin/main.jsp HTTP/1.1" 403 121 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2021:14:02:14 +0300] "GET /api/login.jsp HTTP/1.1" 200 930 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/May/2021:14:02:20 +0300] "POST /api/login HTTP/1.1" 500 121 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [23/May/2021:14:04:40 +0300] "POST /api/login HTTP/1.1" 500 121 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/May/2021:14:06:16 +0300] "GET /api/login.jsp HTTP/1.1" 200 930 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [23/May/2021:14:06:21 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 515
0:0:0:0:0:0:0:1 - - [23/May/2021:14:06:21 +0300] "GET /InspectionBoard_war/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2021:14:06:28 +0300] "GET /InspectionBoard_war/ HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/May/2021:14:06:31 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/May/2021:14:06:35 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/May/2021:14:06:35 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/May/2021:14:06:37 +0300] "GET /api/login.jsp HTTP/1.1" 200 930 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2021:14:06:42 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-2 417
0:0:0:0:0:0:0:1 - - [23/May/2021:14:06:42 +0300] "GET /InspectionBoard_war/enrollee/main.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2021:14:07:49 +0300] "GET /login/enrollee/main.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/May/2021:14:09:20 +0300] "POST /api/login HTTP/1.1" 200 116 http-bio-8080-exec-7 588
0:0:0:0:0:0:0:1 - - [23/May/2021:14:11:03 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2021:14:11:03 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-2 65
127.0.0.1 - - [23/May/2021:14:11:23 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-4 2
127.0.0.1 - - [23/May/2021:14:11:26 +0300] "GET /api/login.jsp HTTP/1.1" 200 930 http-bio-8080-exec-5 9
127.0.0.1 - - [23/May/2021:14:11:36 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-6 2006
127.0.0.1 - - [23/May/2021:14:11:36 +0300] "GET /InspectionBoard_war/enrollee/main.jsp HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [23/May/2021:14:12:23 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 349 http-bio-8080-exec-8 745
0:0:0:0:0:0:0:1 - - [23/May/2021:14:13:36 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2021:14:13:36 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [23/May/2021:14:13:38 +0300] "GET /api/login.jsp HTTP/1.1" 200 930 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/May/2021:14:13:45 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 1875
0:0:0:0:0:0:0:1 - - [23/May/2021:14:13:45 +0300] "GET /InspectionBoard_war/enrollee/main.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [23/May/2021:14:17:11 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 403 121 http-bio-8080-exec-1 148
127.0.0.1 - - [23/May/2021:14:17:27 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-2 935
127.0.0.1 - - [23/May/2021:14:17:34 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 1577
127.0.0.1 - - [23/May/2021:14:17:34 +0300] "GET /InspectionBoard_war/enrollee/main.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [23/May/2021:14:17:49 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-5 1
127.0.0.1 - - [23/May/2021:14:17:49 +0300] "GET /InspectionBoard_war/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [23/May/2021:14:18:35 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [23/May/2021:14:18:35 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-2 57
127.0.0.1 - - [23/May/2021:14:18:37 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-3 63
127.0.0.1 - - [23/May/2021:14:18:43 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 1764
127.0.0.1 - - [23/May/2021:14:18:43 +0300] "GET /api/api/enrollee/main.jsp HTTP/1.1" 404 102 http-bio-8080-exec-5 594
0:0:0:0:0:0:0:1 - - [23/May/2021:14:20:26 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2021:14:20:26 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [23/May/2021:14:20:28 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [23/May/2021:14:20:33 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 2942
0:0:0:0:0:0:0:1 - - [23/May/2021:14:20:33 +0300] "GET /enrollee/main.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/May/2021:14:21:22 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-1 1913
0:0:0:0:0:0:0:1 - - [23/May/2021:14:22:00 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-1 2108
0:0:0:0:0:0:0:1 - - [23/May/2021:14:22:00 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 349 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [23/May/2021:14:22:09 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2021:14:22:09 +0300] "GET /api/index.jsp HTTP/1.1" 200 156 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/May/2021:14:22:14 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [23/May/2021:14:22:18 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/May/2021:14:22:19 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 132 http-bio-8080-exec-9 535
0:0:0:0:0:0:0:1 - - [23/May/2021:14:22:22 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2021:14:22:22 +0300] "GET /api/index.jsp HTTP/1.1" 200 156 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2021:14:22:31 +0300] "GET /api/admin/ HTTP/1.1" 403 121 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [23/May/2021:14:23:00 +0300] "GET /api/admin/main.jsp HTTP/1.1" 403 121 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2021:14:39:57 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2021:14:39:58 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [23/May/2021:14:40:00 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [23/May/2021:14:40:43 +0300] "GET /api/logout HTTP/1.1" 403 121 http-bio-8080-exec-1 585
0:0:0:0:0:0:0:1 - - [23/May/2021:14:40:46 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [23/May/2021:14:40:53 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 1233
0:0:0:0:0:0:0:1 - - [23/May/2021:14:40:53 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 349 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/May/2021:14:40:59 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2021:14:40:59 +0300] "GET /api/index.jsp HTTP/1.1" 200 156 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/May/2021:14:46:05 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2021:14:46:06 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [23/May/2021:14:46:07 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [23/May/2021:14:46:15 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 2104
0:0:0:0:0:0:0:1 - - [23/May/2021:14:46:15 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 349 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/May/2021:14:46:26 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/May/2021:14:46:26 +0300] "GET /api/index.jsp HTTP/1.1" 200 156 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2021:14:46:28 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2021:14:46:32 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/May/2021:14:46:32 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 132 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/May/2021:14:46:34 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2021:14:46:34 +0300] "GET /api/index.jsp HTTP/1.1" 200 156 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2021:14:48:29 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/May/2021:14:48:34 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2021:14:48:34 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 132 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2021:14:48:40 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 403 121 http-bio-8080-exec-3 19
