0:0:0:0:0:0:0:1 - - [30/May/2021:00:00:03 +0300] "GET /api/login HTTP/1.1" 200 2124 http-bio-8080-exec-1 941
0:0:0:0:0:0:0:1 - - [30/May/2021:00:00:11 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 1279
0:0:0:0:0:0:0:1 - - [30/May/2021:00:00:11 +0300] "GET /api/enrollee/main HTTP/1.1" 200 659 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [30/May/2021:00:25:46 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 403 130 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [30/May/2021:00:25:52 +0300] "GET /api/login HTTP/1.1" 200 2124 http-bio-8080-exec-2 1162
0:0:0:0:0:0:0:1 - - [30/May/2021:00:25:58 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 1400
0:0:0:0:0:0:0:1 - - [30/May/2021:00:25:59 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2385 http-bio-8080-exec-5 1109
0:0:0:0:0:0:0:1 - - [30/May/2021:00:26:21 +0300] "GET /api/faculties HTTP/1.1" 200 3709 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [30/May/2021:00:26:24 +0300] "POST /api/faculties/info HTTP/1.1" 200 793 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [30/May/2021:00:26:25 +0300] "POST /api/faculties/register HTTP/1.1" 200 992 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [30/May/2021:00:26:27 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 404 138 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/May/2021:00:26:34 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2463 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [30/May/2021:00:27:44 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-1 313
0:0:0:0:0:0:0:1 - - [30/May/2021:00:27:46 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [30/May/2021:00:27:50 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 2078
0:0:0:0:0:0:0:1 - - [30/May/2021:00:27:51 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2463 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [30/May/2021:00:27:53 +0300] "GET /api/faculties HTTP/1.1" 200 3709 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [30/May/2021:00:27:56 +0300] "POST /api/faculties/info HTTP/1.1" 200 793 http-bio-8080-exec-7 1150
0:0:0:0:0:0:0:1 - - [30/May/2021:00:27:58 +0300] "POST /api/faculties/register HTTP/1.1" 200 988 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [30/May/2021:00:27:59 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2541 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [30/May/2021:22:48:04 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2021:22:48:04 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-2 336
0:0:0:0:0:0:0:1 - - [30/May/2021:22:48:04 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2021:22:48:07 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [30/May/2021:22:48:22 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-6 2053
0:0:0:0:0:0:0:1 - - [30/May/2021:22:48:23 +0300] "GET /api/admin/main HTTP/1.1" 404 138 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [30/May/2021:22:49:24 +0300] "GET /api/admin/main HTTP/1.1" 403 130 http-bio-8080-exec-1 717
0:0:0:0:0:0:0:1 - - [30/May/2021:22:49:27 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [30/May/2021:22:49:28 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [30/May/2021:22:49:40 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 1331
0:0:0:0:0:0:0:1 - - [30/May/2021:22:49:41 +0300] "GET /api/admin/main HTTP/1.1" 200 196 http-bio-8080-exec-6 869
0:0:0:0:0:0:0:1 - - [30/May/2021:22:49:43 +0300] "GET /api/faculties HTTP/1.1" 200 4965 http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [30/May/2021:22:49:47 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2021:22:49:47 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2021:22:49:53 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2021:22:51:49 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [30/May/2021:22:51:54 +0300] "GET /api/ HTTP/1.1" 200 179 http-bio-8080-exec-2 1337
0:0:0:0:0:0:0:1 - - [30/May/2021:22:52:32 +0300] "GET /api/login HTTP/1.1" 404 138 http-bio-8080-exec-1 729
0:0:0:0:0:0:0:1 - - [30/May/2021:22:53:20 +0300] "GET /api/ HTTP/1.1" 200 179 http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [30/May/2021:22:53:25 +0300] "GET /api/login HTTP/1.1" 200 2124 http-bio-8080-exec-2 1752
0:0:0:0:0:0:0:1 - - [30/May/2021:22:53:34 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 1372
0:0:0:0:0:0:0:1 - - [30/May/2021:22:53:34 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2541 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [30/May/2021:22:53:36 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2021:22:53:36 +0300] "GET /api/index.jsp HTTP/1.1" 200 179 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2021:22:53:38 +0300] "GET /api/login HTTP/1.1" 200 2124 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/May/2021:22:53:41 +0300] "POST /api/login HTTP/1.1" 200 2289 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [30/May/2021:22:56:36 +0300] "GET /api/login HTTP/1.1" 200 2124 http-bio-8080-exec-1 910
0:0:0:0:0:0:0:1 - - [30/May/2021:22:56:42 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 1451
0:0:0:0:0:0:0:1 - - [30/May/2021:22:56:42 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2541 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [30/May/2021:22:56:56 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2021:22:56:56 +0300] "GET /api/index.jsp HTTP/1.1" 200 179 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/May/2021:22:56:58 +0300] "GET /api/login HTTP/1.1" 200 2124 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/May/2021:22:57:04 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2021:22:57:04 +0300] "GET /api/admin/main HTTP/1.1" 200 196 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [30/May/2021:22:57:06 +0300] "GET /api/faculties HTTP/1.1" 200 4965 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [30/May/2021:22:57:08 +0300] "POST /api/faculties/info HTTP/1.1" 200 884 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [30/May/2021:22:57:09 +0300] "POST /api/faculties/register HTTP/1.1" 403 130 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/May/2021:22:57:14 +0300] "POST /api/faculties/info HTTP/1.1" 200 690 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/May/2021:22:57:15 +0300] "POST /api/faculties/register HTTP/1.1" 403 130 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2021:22:57:20 +0300] "POST /api/faculties/register HTTP/1.1" 403 130 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2021:22:57:28 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2021:22:57:28 +0300] "GET /api/index.jsp HTTP/1.1" 200 179 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/May/2021:22:57:29 +0300] "GET /api/login HTTP/1.1" 200 2124 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/May/2021:22:57:34 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/May/2021:22:57:34 +0300] "GET /api/admin/main HTTP/1.1" 200 196 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/May/2021:22:57:37 +0300] "GET /api/faculties HTTP/1.1" 200 4965 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [30/May/2021:22:57:39 +0300] "POST /api/faculties/info HTTP/1.1" 200 796 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/May/2021:22:57:41 +0300] "POST /api/faculties/register HTTP/1.1" 403 130 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/May/2021:23:01:13 +0300] "GET /api/faculties/info HTTP/1.1" 200 184 http-bio-8080-exec-1 2065
0:0:0:0:0:0:0:1 - - [30/May/2021:23:02:11 +0300] "GET /api/faculties HTTP/1.1" 200 3709 http-bio-8080-exec-3 1608
0:0:0:0:0:0:0:1 - - [30/May/2021:23:02:14 +0300] "GET /api/ HTTP/1.1" 200 179 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [30/May/2021:23:02:16 +0300] "GET /api/login HTTP/1.1" 200 2124 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [30/May/2021:23:02:31 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [30/May/2021:23:02:31 +0300] "GET /api/admin/main HTTP/1.1" 200 196 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/May/2021:23:02:32 +0300] "GET /api/faculties HTTP/1.1" 200 4965 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [30/May/2021:23:02:34 +0300] "POST /api/faculties/info HTTP/1.1" 200 664 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/May/2021:23:02:37 +0300] "POST /api/faculties/info HTTP/1.1" 200 770 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [30/May/2021:23:06:02 +0300] "GET /api/ HTTP/1.1" 200 179 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [30/May/2021:23:06:05 +0300] "GET /api/login HTTP/1.1" 200 2124 http-bio-8080-exec-3 413
0:0:0:0:0:0:0:1 - - [30/May/2021:23:06:13 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 1334
0:0:0:0:0:0:0:1 - - [30/May/2021:23:06:13 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2541 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [30/May/2021:23:51:38 +0300] "GET /api/ HTTP/1.1" 200 179 http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [30/May/2021:23:51:40 +0300] "GET /api/login HTTP/1.1" 200 2124 http-bio-8080-exec-2 611
0:0:0:0:0:0:0:1 - - [30/May/2021:23:51:58 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 1486
0:0:0:0:0:0:0:1 - - [30/May/2021:23:51:58 +0300] "GET /api/admin/main HTTP/1.1" 500 147 http-bio-8080-exec-5 17
