0:0:0:0:0:0:0:1 - - [29/May/2021:13:48:12 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2021:13:48:13 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-2 321
0:0:0:0:0:0:0:1 - - [29/May/2021:13:48:13 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2021:13:48:15 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [29/May/2021:13:48:23 +0300] "GET /api/faculties HTTP/1.1" 200 2966 http-bio-8080-exec-5 3427
0:0:0:0:0:0:0:1 - - [29/May/2021:13:50:50 +0300] "GET /api/faculties HTTP/1.1" 200 3156 http-bio-8080-exec-1 3537
0:0:0:0:0:0:0:1 - - [29/May/2021:15:51:30 +0300] "POST /api/faculties/info HTTP/1.1" 200 736 http-bio-8080-exec-3 666
0:0:0:0:0:0:0:1 - - [29/May/2021:15:52:11 +0300] "GET /api/faculties HTTP/1.1" 200 3183 http-bio-8080-exec-1 4033
0:0:0:0:0:0:0:1 - - [29/May/2021:15:52:13 +0300] "POST /api/faculties/info HTTP/1.1" 200 633 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [29/May/2021:15:56:37 +0300] "GET /api/faculties HTTP/1.1" 200 3362 http-bio-8080-exec-1 4316
0:0:0:0:0:0:0:1 - - [29/May/2021:15:57:29 +0300] "GET /api/faculties HTTP/1.1" 200 3391 http-bio-8080-exec-1 4486
0:0:0:0:0:0:0:1 - - [29/May/2021:15:57:31 +0300] "POST /api/faculties HTTP/1.1" 200 3391 http-bio-8080-exec-2 198
0:0:0:0:0:0:0:1 - - [29/May/2021:15:58:38 +0300] "GET /api/faculties HTTP/1.1" 200 3392 http-bio-8080-exec-1 4437
0:0:0:0:0:0:0:1 - - [29/May/2021:15:58:42 +0300] "POST /api/faculties HTTP/1.1" 200 3392 http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [29/May/2021:15:58:49 +0300] "POST /api/faculties HTTP/1.1" 200 3392 http-bio-8080-exec-4 207
0:0:0:0:0:0:0:1 - - [29/May/2021:16:25:57 +0300] "GET /api/faculties HTTP/1.1" 500 147 http-bio-8080-exec-1 780
0:0:0:0:0:0:0:1 - - [29/May/2021:16:26:57 +0300] "GET /api/faculties HTTP/1.1" 200 3392 http-bio-8080-exec-1 3088
0:0:0:0:0:0:0:1 - - [29/May/2021:16:27:02 +0300] "POST /api/faculties HTTP/1.1" 200 3392 http-bio-8080-exec-2 245
0:0:0:0:0:0:0:1 - - [29/May/2021:16:27:05 +0300] "POST /api/faculties HTTP/1.1" 200 3392 http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [29/May/2021:16:27:08 +0300] "POST /api/faculties HTTP/1.1" 200 3392 http-bio-8080-exec-5 362
0:0:0:0:0:0:0:1 - - [29/May/2021:16:27:16 +0300] "POST /api/faculties HTTP/1.1" 200 3392 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [29/May/2021:16:28:56 +0300] "GET /api/faculties HTTP/1.1" 200 3392 http-bio-8080-exec-1 3262
0:0:0:0:0:0:0:1 - - [29/May/2021:16:29:16 +0300] "POST /api/faculties HTTP/1.1" 200 3392 http-bio-8080-exec-3 286
0:0:0:0:0:0:0:1 - - [29/May/2021:16:29:24 +0300] "POST /api/faculties HTTP/1.1" 200 3392 http-bio-8080-exec-4 190
0:0:0:0:0:0:0:1 - - [29/May/2021:16:30:58 +0300] "GET /api/faculties HTTP/1.1" 500 147 http-bio-8080-exec-1 49726
0:0:0:0:0:0:0:1 - - [29/May/2021:16:32:13 +0300] "GET /api/faculties HTTP/1.1" 200 3392 http-bio-8080-exec-2 13033
0:0:0:0:0:0:0:1 - - [29/May/2021:16:32:13 +0300] "GET /api/faculties HTTP/1.1" 200 3392 http-bio-8080-exec-1 48938
0:0:0:0:0:0:0:1 - - [29/May/2021:16:33:33 +0300] "GET /api/faculties HTTP/1.1" 200 3392 http-bio-8080-exec-1 3581
0:0:0:0:0:0:0:1 - - [29/May/2021:16:33:37 +0300] "POST /api/faculties HTTP/1.1" 200 3392 http-bio-8080-exec-2 225
0:0:0:0:0:0:0:1 - - [29/May/2021:16:34:39 +0300] "GET /api/faculties HTTP/1.1" 200 3705 http-bio-8080-exec-4 257
0:0:0:0:0:0:0:1 - - [29/May/2021:16:34:43 +0300] "POST /api/faculties HTTP/1.1" 200 3705 http-bio-8080-exec-6 256
0:0:0:0:0:0:0:1 - - [29/May/2021:16:34:46 +0300] "POST /api/faculties HTTP/1.1" 200 3705 http-bio-8080-exec-7 280
0:0:0:0:0:0:0:1 - - [29/May/2021:16:42:13 +0300] "POST /api/faculties HTTP/1.1" 200 3705 http-bio-8080-exec-9 290
0:0:0:0:0:0:0:1 - - [29/May/2021:16:42:16 +0300] "POST /api/faculties HTTP/1.1" 200 3705 http-bio-8080-exec-10 244
0:0:0:0:0:0:0:1 - - [29/May/2021:16:45:34 +0300] "GET /api/faculties HTTP/1.1" 200 3705 http-bio-8080-exec-1 3285
0:0:0:0:0:0:0:1 - - [29/May/2021:16:45:41 +0300] "POST /api/faculties HTTP/1.1" 200 3705 http-bio-8080-exec-3 322
0:0:0:0:0:0:0:1 - - [29/May/2021:16:45:50 +0300] "POST /api/faculties HTTP/1.1" 200 3705 http-bio-8080-exec-5 345
0:0:0:0:0:0:0:1 - - [29/May/2021:16:45:52 +0300] "POST /api/faculties HTTP/1.1" 200 3705 http-bio-8080-exec-6 246
0:0:0:0:0:0:0:1 - - [29/May/2021:16:45:57 +0300] "POST /api/faculties HTTP/1.1" 200 3705 http-bio-8080-exec-8 228
0:0:0:0:0:0:0:1 - - [29/May/2021:16:47:30 +0300] "GET /api/faculties HTTP/1.1" 200 3705 http-bio-8080-exec-10 265
127.0.0.1 - - [29/May/2021:16:55:06 +0300] "GET /api/faculties HTTP/1.1" 200 3705 http-bio-8080-exec-1 4584
0:0:0:0:0:0:0:1 - - [29/May/2021:16:55:53 +0300] "GET /api/faculties HTTP/1.1" 200 3705 http-bio-8080-exec-4 267
0:0:0:0:0:0:0:1 - - [29/May/2021:16:56:35 +0300] "POST /api/faculties HTTP/1.1" 200 3705 http-bio-8080-exec-6 258
0:0:0:0:0:0:0:1 - - [29/May/2021:16:57:33 +0300] "GET /api/faculties HTTP/1.1" 200 3705 http-bio-8080-exec-1 2815
0:0:0:0:0:0:0:1 - - [29/May/2021:16:57:48 +0300] "POST /api/faculties HTTP/1.1" 200 3705 http-bio-8080-exec-3 231
0:0:0:0:0:0:0:1 - - [29/May/2021:16:57:53 +0300] "POST /api/faculties HTTP/1.1" 200 3705 http-bio-8080-exec-5 266
0:0:0:0:0:0:0:1 - - [29/May/2021:16:57:58 +0300] "POST /api/faculties HTTP/1.1" 200 3705 http-bio-8080-exec-6 228
0:0:0:0:0:0:0:1 - - [29/May/2021:17:00:27 +0300] "GET /api/faculties HTTP/1.1" 200 3714 http-bio-8080-exec-1 3698
0:0:0:0:0:0:0:1 - - [29/May/2021:17:04:28 +0300] "GET /api/faculties HTTP/1.1" 200 3706 http-bio-8080-exec-1 4082
0:0:0:0:0:0:0:1 - - [29/May/2021:17:04:31 +0300] "POST /api/faculties HTTP/1.1" 200 3706 http-bio-8080-exec-2 357
0:0:0:0:0:0:0:1 - - [29/May/2021:17:04:33 +0300] "POST /api/faculties HTTP/1.1" 200 3706 http-bio-8080-exec-3 254
0:0:0:0:0:0:0:1 - - [29/May/2021:17:05:16 +0300] "GET /api/faculties HTTP/1.1" 200 3706 http-bio-8080-exec-1 4427
0:0:0:0:0:0:0:1 - - [29/May/2021:17:05:21 +0300] "POST /api/faculties HTTP/1.1" 200 3706 http-bio-8080-exec-2 358
0:0:0:0:0:0:0:1 - - [29/May/2021:17:05:23 +0300] "POST /api/faculties HTTP/1.1" 200 3714 http-bio-8080-exec-3 240
0:0:0:0:0:0:0:1 - - [29/May/2021:17:05:27 +0300] "POST /api/faculties HTTP/1.1" 200 3706 http-bio-8080-exec-4 267
0:0:0:0:0:0:0:1 - - [29/May/2021:17:05:31 +0300] "POST /api/faculties HTTP/1.1" 200 3706 http-bio-8080-exec-5 243
0:0:0:0:0:0:0:1 - - [29/May/2021:17:08:47 +0300] "GET /api/faculties HTTP/1.1" 200 3708 http-bio-8080-exec-1 3948
0:0:0:0:0:0:0:1 - - [29/May/2021:17:08:50 +0300] "POST /api/faculties HTTP/1.1" 200 3716 http-bio-8080-exec-2 268
0:0:0:0:0:0:0:1 - - [29/May/2021:17:08:53 +0300] "POST /api/faculties HTTP/1.1" 200 3708 http-bio-8080-exec-3 224
0:0:0:0:0:0:0:1 - - [29/May/2021:17:08:55 +0300] "POST /api/faculties HTTP/1.1" 200 3716 http-bio-8080-exec-5 232
0:0:0:0:0:0:0:1 - - [29/May/2021:17:08:57 +0300] "POST /api/faculties HTTP/1.1" 200 3708 http-bio-8080-exec-6 248
0:0:0:0:0:0:0:1 - - [29/May/2021:17:09:50 +0300] "POST /api/faculties HTTP/1.1" 200 3716 http-bio-8080-exec-8 286
0:0:0:0:0:0:0:1 - - [29/May/2021:17:11:28 +0300] "GET /api/faculties HTTP/1.1" 200 3708 http-bio-8080-exec-1 3538
0:0:0:0:0:0:0:1 - - [29/May/2021:19:13:22 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2021:19:13:22 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [29/May/2021:19:13:33 +0300] "GET /api/faculties HTTP/1.1" 200 3708 http-bio-8080-exec-4 3074
0:0:0:0:0:0:0:1 - - [29/May/2021:19:13:46 +0300] "POST /api/faculties HTTP/1.1" 200 3716 http-bio-8080-exec-6 238
0:0:0:0:0:0:0:1 - - [29/May/2021:19:13:50 +0300] "POST /api/faculties HTTP/1.1" 200 3708 http-bio-8080-exec-7 225
0:0:0:0:0:0:0:1 - - [29/May/2021:19:16:39 +0300] "GET /api/faculties HTTP/1.1" 200 3708 http-bio-8080-exec-1 2636
0:0:0:0:0:0:0:1 - - [29/May/2021:19:16:42 +0300] "POST /api/faculties HTTP/1.1" 200 3716 http-bio-8080-exec-2 234
0:0:0:0:0:0:0:1 - - [29/May/2021:19:17:05 +0300] "POST /api/faculties HTTP/1.1" 200 4021 http-bio-8080-exec-4 317
0:0:0:0:0:0:0:1 - - [29/May/2021:19:17:09 +0300] "POST /api/faculties HTTP/1.1" 200 4029 http-bio-8080-exec-6 303
0:0:0:0:0:0:0:1 - - [29/May/2021:19:17:21 +0300] "POST /api/faculties HTTP/1.1" 200 4029 http-bio-8080-exec-8 316
0:0:0:0:0:0:0:1 - - [29/May/2021:19:20:41 +0300] "GET /api/faculties HTTP/1.1" 200 4023 http-bio-8080-exec-1 3587
0:0:0:0:0:0:0:1 - - [29/May/2021:19:20:44 +0300] "POST /api/faculties HTTP/1.1" 200 4031 http-bio-8080-exec-2 401
0:0:0:0:0:0:0:1 - - [29/May/2021:19:20:50 +0300] "POST /api/faculties HTTP/1.1" 200 4031 http-bio-8080-exec-4 337
0:0:0:0:0:0:0:1 - - [29/May/2021:19:20:58 +0300] "POST /api/faculties HTTP/1.1" 200 4031 http-bio-8080-exec-6 301
0:0:0:0:0:0:0:1 - - [29/May/2021:19:24:58 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [29/May/2021:19:24:59 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [29/May/2021:19:26:24 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-1 678
0:0:0:0:0:0:0:1 - - [29/May/2021:19:26:25 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-2 295
0:0:0:0:0:0:0:1 - - [29/May/2021:19:26:32 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 1357
0:0:0:0:0:0:0:1 - - [29/May/2021:19:26:32 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 572 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [29/May/2021:19:26:35 +0300] "GET /api/faculties HTTP/1.1" 200 4023 http-bio-8080-exec-5 352
0:0:0:0:0:0:0:1 - - [29/May/2021:19:26:38 +0300] "POST /api/faculties HTTP/1.1" 200 4031 http-bio-8080-exec-6 331
0:0:0:0:0:0:0:1 - - [29/May/2021:19:26:41 +0300] "POST /api/faculties HTTP/1.1" 200 4023 http-bio-8080-exec-7 386
0:0:0:0:0:0:0:1 - - [29/May/2021:19:26:43 +0300] "POST /api/faculties HTTP/1.1" 200 4031 http-bio-8080-exec-9 307
0:0:0:0:0:0:0:1 - - [29/May/2021:19:27:10 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2021:19:27:10 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [29/May/2021:19:27:12 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/May/2021:19:30:32 +0300] "GET /api/faculties HTTP/1.1" 302 - http-bio-8080-exec-1 5539
0:0:0:0:0:0:0:1 - - [29/May/2021:19:30:33 +0300] "GET /api/faculty/main.jsp HTTP/1.1" 200 4023 http-bio-8080-exec-2 1698
0:0:0:0:0:0:0:1 - - [29/May/2021:19:30:38 +0300] "POST /api/faculties HTTP/1.1" 302 - http-bio-8080-exec-4 332
0:0:0:0:0:0:0:1 - - [29/May/2021:19:30:38 +0300] "GET /api/faculty/main.jsp HTTP/1.1" 200 4031 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/May/2021:19:30:41 +0300] "POST /api/faculties HTTP/1.1" 302 - http-bio-8080-exec-6 460
0:0:0:0:0:0:0:1 - - [29/May/2021:19:30:41 +0300] "GET /api/faculty/main.jsp HTTP/1.1" 200 4031 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2021:19:30:43 +0300] "POST /api/faculties HTTP/1.1" 302 - http-bio-8080-exec-8 329
0:0:0:0:0:0:0:1 - - [29/May/2021:19:30:43 +0300] "GET /api/faculty/main.jsp HTTP/1.1" 200 4031 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2021:19:31:55 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [29/May/2021:19:31:57 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [29/May/2021:19:32:04 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 2303
0:0:0:0:0:0:0:1 - - [29/May/2021:19:32:04 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 196 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/May/2021:19:32:05 +0300] "GET /api/faculties HTTP/1.1" 302 - http-bio-8080-exec-5 391
0:0:0:0:0:0:0:1 - - [29/May/2021:19:32:05 +0300] "GET /api/faculty/main.jsp HTTP/1.1" 200 5516 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [29/May/2021:19:32:08 +0300] "POST /api/faculties HTTP/1.1" 302 - http-bio-8080-exec-7 348
0:0:0:0:0:0:0:1 - - [29/May/2021:19:32:08 +0300] "GET /api/faculty/main.jsp HTTP/1.1" 200 5524 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2021:19:32:15 +0300] "POST /api/faculties HTTP/1.1" 302 - http-bio-8080-exec-10 322
0:0:0:0:0:0:0:1 - - [29/May/2021:19:32:15 +0300] "GET /api/faculty/main.jsp HTTP/1.1" 200 5524 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2021:19:32:16 +0300] "POST /api/faculties HTTP/1.1" 302 - http-bio-8080-exec-10 295
0:0:0:0:0:0:0:1 - - [29/May/2021:19:32:16 +0300] "GET /api/faculty/main.jsp HTTP/1.1" 200 5524 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2021:19:35:57 +0300] "GET /api/faculties HTTP/1.1" 302 - http-bio-8080-exec-1 2879
0:0:0:0:0:0:0:1 - - [29/May/2021:19:35:57 +0300] "GET /api/faculty/main.jsp HTTP/1.1" 200 4023 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [29/May/2021:19:36:05 +0300] "POST /api/faculties HTTP/1.1" 302 - http-bio-8080-exec-3 346
0:0:0:0:0:0:0:1 - - [29/May/2021:19:36:05 +0300] "GET /api/faculty/main.jsp HTTP/1.1" 200 4031 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2021:19:36:12 +0300] "POST /api/faculties HTTP/1.1" 302 - http-bio-8080-exec-5 314
0:0:0:0:0:0:0:1 - - [29/May/2021:19:36:12 +0300] "GET /api/faculty/main.jsp HTTP/1.1" 200 4031 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2021:19:36:18 +0300] "POST /api/faculties HTTP/1.1" 302 - http-bio-8080-exec-7 303
0:0:0:0:0:0:0:1 - - [29/May/2021:19:36:18 +0300] "GET /api/faculty/main.jsp HTTP/1.1" 200 4023 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2021:20:06:49 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [29/May/2021:20:06:52 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [29/May/2021:20:06:59 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 2880
0:0:0:0:0:0:0:1 - - [29/May/2021:20:06:59 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 572 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [29/May/2021:20:07:01 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2021:20:07:01 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2021:20:07:02 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/May/2021:20:07:07 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/May/2021:20:07:07 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 572 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2021:20:07:09 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2021:20:07:09 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2021:20:07:10 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/May/2021:20:07:12 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/May/2021:20:07:12 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 572 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2021:20:07:14 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2021:20:07:14 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2021:20:07:15 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/May/2021:20:07:17 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2021:20:07:17 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 572 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2021:20:07:19 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2021:20:07:19 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2021:20:07:20 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2021:20:07:28 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2021:20:07:28 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 572 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2021:20:07:35 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2021:20:07:35 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2021:20:07:37 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/May/2021:20:07:40 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/May/2021:20:07:40 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 572 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2021:20:07:42 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2021:20:07:42 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2021:20:07:43 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2021:20:07:45 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/May/2021:20:07:45 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 572 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2021:20:07:47 +0300] "GET /api/faculties HTTP/1.1" 302 - http-bio-8080-exec-3 351
0:0:0:0:0:0:0:1 - - [29/May/2021:20:07:47 +0300] "GET /api/faculty/main.jsp HTTP/1.1" 200 4023 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [29/May/2021:20:07:51 +0300] "POST /api/faculties HTTP/1.1" 302 - http-bio-8080-exec-3 457
0:0:0:0:0:0:0:1 - - [29/May/2021:20:07:51 +0300] "GET /api/faculty/main.jsp HTTP/1.1" 200 4031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2021:20:07:53 +0300] "POST /api/faculties HTTP/1.1" 302 - http-bio-8080-exec-10 308
0:0:0:0:0:0:0:1 - - [29/May/2021:20:07:53 +0300] "GET /api/faculty/main.jsp HTTP/1.1" 200 4023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2021:20:07:55 +0300] "POST /api/faculties HTTP/1.1" 302 - http-bio-8080-exec-10 340
0:0:0:0:0:0:0:1 - - [29/May/2021:20:07:55 +0300] "GET /api/faculty/main.jsp HTTP/1.1" 200 4031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2021:20:10:13 +0300] "GET /api/faculties HTTP/1.1" 302 - http-bio-8080-exec-1 6108
0:0:0:0:0:0:0:1 - - [29/May/2021:20:10:15 +0300] "GET /api/faculty/main.jsp HTTP/1.1" 200 4022 http-bio-8080-exec-2 1475
0:0:0:0:0:0:0:1 - - [29/May/2021:20:10:19 +0300] "GET /api/faculties?facultyOrder=nameDesc HTTP/1.1" 302 - http-bio-8080-exec-3 455
0:0:0:0:0:0:0:1 - - [29/May/2021:20:10:19 +0300] "GET /api/faculty/main.jsp HTTP/1.1" 200 4030 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2021:20:10:20 +0300] "GET /api/faculties?facultyOrder=nameAsc HTTP/1.1" 302 - http-bio-8080-exec-5 346
0:0:0:0:0:0:0:1 - - [29/May/2021:20:10:20 +0300] "GET /api/faculty/main.jsp HTTP/1.1" 200 4022 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2021:20:10:22 +0300] "GET /api/faculties?facultyOrder=budgetPlacesDesc HTTP/1.1" 302 - http-bio-8080-exec-7 313
0:0:0:0:0:0:0:1 - - [29/May/2021:20:10:22 +0300] "GET /api/faculty/main.jsp HTTP/1.1" 200 4030 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2021:20:10:56 +0300] "GET /api/faculties?facultyOrder=allPlacesDesc HTTP/1.1" 302 - http-bio-8080-exec-2 6828
0:0:0:0:0:0:0:1 - - [29/May/2021:20:10:57 +0300] "GET /api/faculty/main.jsp HTTP/1.1" 200 4030 http-bio-8080-exec-3 295
127.0.0.1 - - [29/May/2021:20:11:00 +0300] "GET /api/faculties?facultyOrder=allPlacesDesc HTTP/1.1" 302 - http-bio-8080-exec-5 817
127.0.0.1 - - [29/May/2021:20:11:01 +0300] "GET /api/faculty/main.jsp HTTP/1.1" 200 4030 http-bio-8080-exec-6 12
127.0.0.1 - - [29/May/2021:20:11:01 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [29/May/2021:20:11:04 +0300] "GET /api/faculties?facultyOrder=nameDesc HTTP/1.1" 302 - http-bio-8080-exec-9 377
127.0.0.1 - - [29/May/2021:20:11:04 +0300] "GET /api/faculty/main.jsp HTTP/1.1" 200 4030 http-bio-8080-exec-10 5
127.0.0.1 - - [29/May/2021:20:11:11 +0300] "GET /api/faculties?facultyOrder=allPlacesDesc HTTP/1.1" 302 - http-bio-8080-exec-10 348
127.0.0.1 - - [29/May/2021:20:11:11 +0300] "GET /api/faculty/main.jsp HTTP/1.1" 200 4030 http-bio-8080-exec-10 3
127.0.0.1 - - [29/May/2021:20:13:50 +0300] "GET /api/faculties HTTP/1.1" 302 - http-bio-8080-exec-1 3269
127.0.0.1 - - [29/May/2021:20:13:50 +0300] "GET /api/faculty/main.jsp HTTP/1.1" 200 4022 http-bio-8080-exec-4 166
127.0.0.1 - - [29/May/2021:20:13:55 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-5 0
127.0.0.1 - - [29/May/2021:20:13:55 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-6 39
127.0.0.1 - - [29/May/2021:20:13:59 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-7 15
127.0.0.1 - - [29/May/2021:20:14:11 +0300] "POST /api/login HTTP/1.1" 200 2289 http-bio-8080-exec-8 52
127.0.0.1 - - [29/May/2021:20:14:13 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-9 20
127.0.0.1 - - [29/May/2021:20:14:13 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 572 http-bio-8080-exec-10 14
127.0.0.1 - - [29/May/2021:20:14:16 +0300] "GET /api/faculties HTTP/1.1" 302 - http-bio-8080-exec-10 462
127.0.0.1 - - [29/May/2021:20:14:16 +0300] "GET /api/faculty/main.jsp HTTP/1.1" 200 4022 http-bio-8080-exec-10 9
127.0.0.1 - - [29/May/2021:20:14:19 +0300] "POST /api/faculties/info HTTP/1.1" 200 881 http-bio-8080-exec-10 114
127.0.0.1 - - [29/May/2021:20:14:22 +0300] "POST /api/faculties/info HTTP/1.1" 200 881 http-bio-8080-exec-10 82
127.0.0.1 - - [29/May/2021:20:14:28 +0300] "POST /api/faculties/info HTTP/1.1" 200 881 http-bio-8080-exec-10 98
127.0.0.1 - - [29/May/2021:20:14:31 +0300] "POST /api/faculties/info HTTP/1.1" 200 881 http-bio-8080-exec-10 109
127.0.0.1 - - [29/May/2021:20:14:34 +0300] "POST /api/faculties/info HTTP/1.1" 200 881 http-bio-8080-exec-10 183
127.0.0.1 - - [29/May/2021:20:14:36 +0300] "POST /api/faculties/info HTTP/1.1" 200 881 http-bio-8080-exec-10 83
127.0.0.1 - - [29/May/2021:20:15:11 +0300] "GET /api/faculties/info HTTP/1.1" 200 184 http-bio-8080-exec-1 1003
127.0.0.1 - - [29/May/2021:20:15:23 +0300] "GET /api/faculties HTTP/1.1" 200 4022 http-bio-8080-exec-4 1731
127.0.0.1 - - [29/May/2021:20:15:26 +0300] "POST /api/faculties/info HTTP/1.1" 200 542 http-bio-8080-exec-5 99
127.0.0.1 - - [29/May/2021:20:15:41 +0300] "POST /api/faculties/info HTTP/1.1" 200 542 http-bio-8080-exec-6 86
127.0.0.1 - - [29/May/2021:20:15:44 +0300] "POST /api/faculties/info HTTP/1.1" 200 736 http-bio-8080-exec-7 91
127.0.0.1 - - [29/May/2021:20:15:46 +0300] "POST /api/faculties/info HTTP/1.1" 200 633 http-bio-8080-exec-8 87
127.0.0.1 - - [29/May/2021:20:15:49 +0300] "POST /api/faculties/info HTTP/1.1" 200 736 http-bio-8080-exec-9 117
127.0.0.1 - - [29/May/2021:20:15:55 +0300] "GET /api/faculties?facultyOrder=nameDesc HTTP/1.1" 200 4030 http-bio-8080-exec-10 438
127.0.0.1 - - [29/May/2021:20:15:55 +0300] "POST /api/faculties/info HTTP/1.1" 200 542 http-bio-8080-exec-1 118
127.0.0.1 - - [29/May/2021:20:16:07 +0300] "GET /api/faculties?facultyOrder=allPlacesDesc HTTP/1.1" 200 4030 http-bio-8080-exec-1 335
0:0:0:0:0:0:0:1 - - [29/May/2021:20:17:05 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [29/May/2021:20:17:09 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-6 19
127.0.0.1 - - [29/May/2021:20:18:41 +0300] "GET /api/faculties?facultyOrder=budgetPlacesDesc HTTP/1.1" 200 4030 http-bio-8080-exec-1 3522
127.0.0.1 - - [29/May/2021:20:18:41 +0300] "GET /api/faculties?facultyOrder=budgetPlacesDesc HTTP/1.1" 200 4030 http-bio-8080-exec-2 1360
127.0.0.1 - - [29/May/2021:20:18:44 +0300] "POST /api/faculties/info HTTP/1.1" 200 736 http-bio-8080-exec-3 46
127.0.0.1 - - [29/May/2021:20:18:49 +0300] "GET /api/faculties?facultyOrder=nameDesc HTTP/1.1" 200 4030 http-bio-8080-exec-5 388
127.0.0.1 - - [29/May/2021:20:18:51 +0300] "GET /api/faculties?facultyOrder=allPlacesDesc HTTP/1.1" 200 4030 http-bio-8080-exec-6 398
127.0.0.1 - - [29/May/2021:20:18:52 +0300] "POST /api/faculties/info HTTP/1.1" 200 633 http-bio-8080-exec-7 109
127.0.0.1 - - [29/May/2021:20:18:54 +0300] "GET /api/register HTTP/1.1" 302 - http-bio-8080-exec-8 3
127.0.0.1 - - [29/May/2021:20:18:54 +0300] "GET /api/register.jsp HTTP/1.1" 200 1792 http-bio-8080-exec-9 10
127.0.0.1 - - [29/May/2021:20:19:00 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-10 3
127.0.0.1 - - [29/May/2021:20:19:00 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-10 48
127.0.0.1 - - [29/May/2021:20:19:05 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-10 51
127.0.0.1 - - [29/May/2021:20:19:05 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 572 http-bio-8080-exec-10 15
127.0.0.1 - - [29/May/2021:20:25:52 +0300] "GET /api/faculties HTTP/1.1" 200 4022 http-bio-8080-exec-1 3024
127.0.0.1 - - [29/May/2021:20:25:55 +0300] "POST /api/faculties/info HTTP/1.1" 200 542 http-bio-8080-exec-2 137
127.0.0.1 - - [29/May/2021:20:25:56 +0300] "GET /api/register HTTP/1.1" 302 - http-bio-8080-exec-3 3
127.0.0.1 - - [29/May/2021:20:25:56 +0300] "GET /api/register.jsp HTTP/1.1" 200 1792 http-bio-8080-exec-4 14
127.0.0.1 - - [29/May/2021:20:26:02 +0300] "GET /api/logimn.jsp HTTP/1.1" 404 138 http-bio-8080-exec-5 48
127.0.0.1 - - [29/May/2021:20:26:06 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-6 47
127.0.0.1 - - [29/May/2021:20:26:12 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-7 38
127.0.0.1 - - [29/May/2021:20:26:12 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 572 http-bio-8080-exec-8 19
127.0.0.1 - - [29/May/2021:20:26:14 +0300] "GET /api/faculties HTTP/1.1" 200 4022 http-bio-8080-exec-9 557
127.0.0.1 - - [29/May/2021:20:26:16 +0300] "POST /api/faculties/info HTTP/1.1" 200 881 http-bio-8080-exec-10 104
127.0.0.1 - - [29/May/2021:20:26:16 +0300] "POST /api/faculties/register HTTP/1.1" 200 964 http-bio-8080-exec-10 153
127.0.0.1 - - [29/May/2021:20:26:20 +0300] "POST /api/faculties/info HTTP/1.1" 200 687 http-bio-8080-exec-10 115
127.0.0.1 - - [29/May/2021:20:26:22 +0300] "POST /api/faculties/register HTTP/1.1" 200 886 http-bio-8080-exec-10 304
127.0.0.1 - - [29/May/2021:20:26:23 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 572 http-bio-8080-exec-10 4
127.0.0.1 - - [29/May/2021:20:26:26 +0300] "GET /api/faculties HTTP/1.1" 200 4022 http-bio-8080-exec-10 403
127.0.0.1 - - [29/May/2021:20:26:27 +0300] "POST /api/faculties/info HTTP/1.1" 200 687 http-bio-8080-exec-10 114
127.0.0.1 - - [29/May/2021:20:26:29 +0300] "POST /api/faculties/register HTTP/1.1" 200 886 http-bio-8080-exec-10 99
127.0.0.1 - - [29/May/2021:20:26:30 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 572 http-bio-8080-exec-10 3
127.0.0.1 - - [29/May/2021:20:31:20 +0300] "GET /api/faculties HTTP/1.1" 200 4022 http-bio-8080-exec-1 4823
127.0.0.1 - - [29/May/2021:20:31:26 +0300] "GET /api/faculties?facultyOrder=allPlacesDesc HTTP/1.1" 200 4030 http-bio-8080-exec-2 621
127.0.0.1 - - [29/May/2021:20:31:31 +0300] "GET /api/faculties?facultyOrder=budgetPlacesDesc HTTP/1.1" 200 4030 http-bio-8080-exec-3 356
127.0.0.1 - - [29/May/2021:20:31:37 +0300] "GET /api/faculties?facultyOrder=nameDesc HTTP/1.1" 200 4030 http-bio-8080-exec-4 585
0:0:0:0:0:0:0:1 - - [29/May/2021:20:33:25 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/May/2021:20:33:25 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [29/May/2021:20:33:32 +0300] "GET /api/register HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/May/2021:20:33:32 +0300] "GET /api/register.jsp HTTP/1.1" 200 1792 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/May/2021:20:33:51 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/May/2021:20:33:51 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/May/2021:20:35:23 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2021:20:35:23 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-2 267
0:0:0:0:0:0:0:1 - - [29/May/2021:20:35:25 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [29/May/2021:20:36:00 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 31582
0:0:0:0:0:0:0:1 - - [29/May/2021:20:36:00 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 572 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [29/May/2021:20:38:57 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-1 1645
0:0:0:0:0:0:0:1 - - [29/May/2021:20:38:57 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-2 218
0:0:0:0:0:0:0:1 - - [29/May/2021:20:39:05 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 1919
0:0:0:0:0:0:0:1 - - [29/May/2021:20:39:05 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 572 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [29/May/2021:20:39:13 +0300] "GET /api/faculties HTTP/1.1" 200 4022 http-bio-8080-exec-6 365
0:0:0:0:0:0:0:1 - - [29/May/2021:20:39:18 +0300] "GET /api/faculties?facultyOrder=nameDesc HTTP/1.1" 200 4030 http-bio-8080-exec-8 701
0:0:0:0:0:0:0:1 - - [29/May/2021:20:39:24 +0300] "GET /api/faculties?facultyOrder=allPlacesDesc HTTP/1.1" 200 4030 http-bio-8080-exec-9 521
0:0:0:0:0:0:0:1 - - [29/May/2021:20:39:34 +0300] "GET /api/faculties?facultyOrder=budgetPlacesDesc HTTP/1.1" 200 4030 http-bio-8080-exec-1 551
0:0:0:0:0:0:0:1 - - [29/May/2021:20:48:34 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-2 2350
0:0:0:0:0:0:0:1 - - [29/May/2021:20:48:35 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-3 255
0:0:0:0:0:0:0:1 - - [29/May/2021:20:48:41 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 1689
0:0:0:0:0:0:0:1 - - [29/May/2021:20:48:41 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 572 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [29/May/2021:20:48:43 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2021:20:48:43 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/May/2021:20:48:44 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/May/2021:20:48:47 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [29/May/2021:20:48:47 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 572 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/May/2021:20:48:49 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2021:20:48:49 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2021:20:48:50 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2021:20:48:52 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [29/May/2021:20:48:52 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 572 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/May/2021:20:48:54 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2021:20:48:54 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2021:20:48:55 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2021:20:48:58 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/May/2021:20:48:58 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 572 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/May/2021:20:48:59 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2021:20:48:59 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2021:20:49:01 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2021:20:49:03 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [29/May/2021:20:49:03 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 572 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/May/2021:20:49:05 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2021:20:49:05 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2021:20:49:06 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2021:20:49:10 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/May/2021:20:49:10 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 572 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/May/2021:20:49:11 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2021:20:49:11 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2021:20:49:12 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/May/2021:20:49:18 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/May/2021:20:49:18 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 572 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/May/2021:21:08:47 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2021:21:08:47 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-2 422
0:0:0:0:0:0:0:1 - - [29/May/2021:21:08:51 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [29/May/2021:21:08:56 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 2522
0:0:0:0:0:0:0:1 - - [29/May/2021:21:08:56 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 572 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [29/May/2021:21:09:05 +0300] "GET /api/faculties HTTP/1.1" 200 4022 http-bio-8080-exec-8 478
0:0:0:0:0:0:0:1 - - [29/May/2021:21:09:22 +0300] "POST /api/faculties/info HTTP/1.1" 200 881 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [29/May/2021:21:09:30 +0300] "GET /api/faculties?facultyOrder=allPlacesDesc HTTP/1.1" 200 4030 http-bio-8080-exec-2 542
0:0:0:0:0:0:0:1 - - [29/May/2021:21:09:39 +0300] "GET /api/faculties?facultyOrder=budgetPlacesDesc HTTP/1.1" 200 4030 http-bio-8080-exec-4 499
0:0:0:0:0:0:0:1 - - [29/May/2021:21:09:54 +0300] "GET /api/faculties?facultyOrder=allPlacesDesc HTTP/1.1" 200 4030 http-bio-8080-exec-6 524
0:0:0:0:0:0:0:1 - - [29/May/2021:21:15:03 +0300] "GET /api/faculties?facultyOrder=budgetPlacesDesc HTTP/1.1" 200 4030 http-bio-8080-exec-1 3009
0:0:0:0:0:0:0:1 - - [29/May/2021:21:15:18 +0300] "GET /api/faculties?facultyOrder=nameDesc HTTP/1.1" 200 4030 http-bio-8080-exec-3 588
0:0:0:0:0:0:0:1 - - [29/May/2021:21:15:36 +0300] "GET /api/faculties?facultyOrder=allPlacesDesc HTTP/1.1" 200 4030 http-bio-8080-exec-5 492
0:0:0:0:0:0:0:1 - - [29/May/2021:21:15:42 +0300] "GET /api/faculties?facultyOrder=budgetPlacesDesc HTTP/1.1" 200 4030 http-bio-8080-exec-6 332
127.0.0.1 - - [29/May/2021:21:19:40 +0300] "GET /api/faculties?facultyOrder=nameDesc HTTP/1.1" 200 4030 http-bio-8080-exec-1 2515
0:0:0:0:0:0:0:1 - - [29/May/2021:21:19:44 +0300] "GET /api/faculties?facultyOrder=nameDesc HTTP/1.1" 200 4030 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [29/May/2021:21:19:51 +0300] "GET /api/faculties?facultyOrder=nameAsc HTTP/1.1" 200 4022 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [29/May/2021:21:19:52 +0300] "GET /api/faculties?facultyOrder=allPlacesDesc HTTP/1.1" 200 4030 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [29/May/2021:21:19:54 +0300] "GET /api/faculties?facultyOrder=budgetPlacesDesc HTTP/1.1" 200 4030 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [29/May/2021:21:19:56 +0300] "GET /api/faculties?facultyOrder=nameDesc HTTP/1.1" 200 4030 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [29/May/2021:21:19:58 +0300] "GET /api/faculties?facultyOrder=allPlacesDesc HTTP/1.1" 200 4030 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/May/2021:21:20:00 +0300] "GET /api/faculties?facultyOrder=nameDesc HTTP/1.1" 200 4030 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [29/May/2021:21:20:01 +0300] "GET /api/faculties?facultyOrder=allPlacesDesc HTTP/1.1" 200 4030 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/May/2021:21:20:03 +0300] "GET /api/faculties?facultyOrder=budgetPlacesDesc HTTP/1.1" 200 4030 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/May/2021:21:31:12 +0300] "GET /api/faculties?facultyOrder=nameDesc HTTP/1.1" 200 4030 http-bio-8080-exec-1 4234
0:0:0:0:0:0:0:1 - - [29/May/2021:21:31:13 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/May/2021:21:31:13 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [29/May/2021:21:31:18 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [29/May/2021:21:31:18 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 196 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [29/May/2021:21:31:21 +0300] "GET /api/faculties HTTP/1.1" 200 5515 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [29/May/2021:21:31:24 +0300] "GET /api/faculties?facultyOrder=allPlacesDesc HTTP/1.1" 200 5523 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [29/May/2021:21:31:26 +0300] "GET /api/faculties?facultyOrder=nameDesc HTTP/1.1" 200 5523 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [29/May/2021:21:31:33 +0300] "GET /api/faculties?facultyOrder=allPlacesDesc HTTP/1.1" 200 5523 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [29/May/2021:21:31:38 +0300] "GET /api/faculties?facultyOrder=budgetPlacesDesc HTTP/1.1" 200 5523 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [29/May/2021:21:31:45 +0300] "POST /api/faculties/delete HTTP/1.1" 200 4965 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [29/May/2021:21:31:45 +0300] "GET /api/faculties HTTP/1.1" 200 4965 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/May/2021:21:37:17 +0300] "GET /api/faculties HTTP/1.1" 200 3709 http-bio-8080-exec-1 4104
0:0:0:0:0:0:0:1 - - [29/May/2021:21:37:21 +0300] "GET /api/faculties?facultyOrder=allPlacesDesc HTTP/1.1" 200 3717 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/May/2021:21:37:23 +0300] "GET /api/faculties?facultyOrder=nameDesc HTTP/1.1" 200 3717 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/May/2021:21:37:25 +0300] "GET /api/faculties?facultyOrder=budgetPlacesDesc HTTP/1.1" 200 3717 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/May/2021:21:37:27 +0300] "GET /api/faculties?facultyOrder=allPlacesDesc HTTP/1.1" 200 3717 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/May/2021:21:37:30 +0300] "GET /api/faculties?facultyOrder=nameAsc HTTP/1.1" 200 3709 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/May/2021:21:37:34 +0300] "GET /api/faculties?facultyOrder=nameAsc HTTP/1.1" 200 3709 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/May/2021:21:38:55 +0300] "GET /api/faculties HTTP/1.1" 200 3709 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [29/May/2021:21:39:00 +0300] "GET /api/faculties HTTP/1.1" 200 3709 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/May/2021:21:39:02 +0300] "GET /api/faculties?facultyOrder=nameDesc HTTP/1.1" 200 3717 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/May/2021:21:43:02 +0300] "GET /api/faculties HTTP/1.1" 200 3709 http-bio-8080-exec-1 3021
0:0:0:0:0:0:0:1 - - [29/May/2021:21:43:07 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2021:21:43:07 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-4 212
0:0:0:0:0:0:0:1 - - [29/May/2021:21:43:10 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [29/May/2021:21:43:10 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 572 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [29/May/2021:21:43:12 +0300] "GET /api/faculties HTTP/1.1" 200 3709 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [29/May/2021:21:43:15 +0300] "POST /api/faculties/info HTTP/1.1" 200 687 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [29/May/2021:21:43:16 +0300] "POST /api/faculties/register HTTP/1.1" 200 886 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [29/May/2021:21:43:24 +0300] "POST /api/faculties/register HTTP/1.1" 200 886 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [29/May/2021:21:43:25 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 572 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/May/2021:21:44:58 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2021:21:44:58 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [29/May/2021:21:44:59 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2021:21:45:04 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/May/2021:21:45:04 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 196 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [29/May/2021:21:47:39 +0300] "GET /api/faculties HTTP/1.1" 200 4022 http-bio-8080-exec-1 4157
0:0:0:0:0:0:0:1 - - [29/May/2021:21:47:54 +0300] "GET /api/faculties?facultyOrder=allPlacesDesc HTTP/1.1" 200 4030 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [29/May/2021:21:51:33 +0300] "GET /api/faculties?facultyOrder=allPlacesDesc HTTP/1.1" 200 4030 http-bio-8080-exec-1 2183
0:0:0:0:0:0:0:1 - - [29/May/2021:21:51:40 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/May/2021:21:51:40 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [29/May/2021:21:51:42 +0300] "POST /api/login HTTP/1.1" 200 2289 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [29/May/2021:21:51:46 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [29/May/2021:21:51:46 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 572 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [29/May/2021:21:51:47 +0300] "GET /api/faculties HTTP/1.1" 200 4022 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [29/May/2021:21:51:49 +0300] "POST /api/faculties/info HTTP/1.1" 200 793 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [29/May/2021:21:51:51 +0300] "POST /api/faculties/register HTTP/1.1" 200 992 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [29/May/2021:22:02:27 +0300] "GET /api/faculties HTTP/1.1" 200 3709 http-bio-8080-exec-1 4103
127.0.0.1 - - [29/May/2021:22:03:27 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-1 846
127.0.0.1 - - [29/May/2021:22:03:27 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-2 842
127.0.0.1 - - [29/May/2021:22:03:27 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-4 211
0:0:0:0:0:0:0:1 - - [29/May/2021:22:03:35 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-6 1527
0:0:0:0:0:0:0:1 - - [29/May/2021:22:03:35 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 196 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [29/May/2021:22:03:39 +0300] "GET /api/faculties HTTP/1.1" 200 4965 http-bio-8080-exec-8 176
0:0:0:0:0:0:0:1 - - [29/May/2021:22:03:45 +0300] "POST /api/faculties/delete HTTP/1.1" 200 4415 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [29/May/2021:22:03:45 +0300] "GET /api/faculties HTTP/1.1" 200 4415 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/May/2021:22:03:48 +0300] "GET /api/faculties HTTP/1.1" 200 3396 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/May/2021:22:08:03 +0300] "GET /api/login HTTP/1.1" 200 2124 http-bio-8080-exec-1 1061
0:0:0:0:0:0:0:1 - - [29/May/2021:22:08:11 +0300] "POST /api/login HTTP/1.1" 200 572 http-bio-8080-exec-3 1481
0:0:0:0:0:0:0:1 - - [29/May/2021:22:12:14 +0300] "GET /api/login HTTP/1.1" 200 2124 http-bio-8080-exec-1 1684
0:0:0:0:0:0:0:1 - - [29/May/2021:22:12:14 +0300] "GET /api/login HTTP/1.1" 200 2124 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/May/2021:22:12:20 +0300] "POST /api/login HTTP/1.1" 500 147 http-bio-8080-exec-4 1288
0:0:0:0:0:0:0:1 - - [29/May/2021:22:13:15 +0300] "GET /api/login HTTP/1.1" 200 2124 http-bio-8080-exec-1 944
0:0:0:0:0:0:0:1 - - [29/May/2021:22:13:21 +0300] "POST /api/login HTTP/1.1" 200 572 http-bio-8080-exec-2 1703
0:0:0:0:0:0:0:1 - - [29/May/2021:22:13:52 +0300] "GET /api/login HTTP/1.1" 200 2124 http-bio-8080-exec-1 1408
0:0:0:0:0:0:0:1 - - [29/May/2021:22:13:57 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-2 1641
0:0:0:0:0:0:0:1 - - [29/May/2021:22:13:57 +0300] "GET /api/enrollee/main HTTP/1.1" 200 572 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [29/May/2021:22:14:01 +0300] "GET /api/faculties HTTP/1.1" 200 3396 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [29/May/2021:22:14:07 +0300] "GET /api/enrollee/main. HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2021:22:14:07 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [29/May/2021:22:14:11 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 572 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [29/May/2021:22:14:14 +0300] "GET /api/enrollee/main HTTP/1.1" 200 572 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/May/2021:22:14:17 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2021:22:14:17 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2021:22:14:18 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2021:22:16:30 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2021:22:16:30 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-2 488
0:0:0:0:0:0:0:1 - - [29/May/2021:22:16:32 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [29/May/2021:22:16:41 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 1909
0:0:0:0:0:0:0:1 - - [29/May/2021:22:16:42 +0300] "GET /api/enrollee/main HTTP/1.1" 200 572 http-bio-8080-exec-5 1052
0:0:0:0:0:0:0:1 - - [29/May/2021:22:16:49 +0300] "GET /api/enrollee/main?lang=ua HTTP/1.1" 200 657 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/May/2021:22:16:55 +0300] "GET /api/faculties HTTP/1.1" 200 3396 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [29/May/2021:22:19:31 +0300] "GET /api/login HTTP/1.1" 200 2124 http-bio-8080-exec-1 2347
0:0:0:0:0:0:0:1 - - [29/May/2021:22:19:41 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-2 2682
0:0:0:0:0:0:0:1 - - [29/May/2021:22:19:41 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 196 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [29/May/2021:22:19:52 +0300] "GET /api/faculties HTTP/1.1" 200 4415 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [29/May/2021:22:20:24 +0300] "GET /api/faculties HTTP/1.1" 200 4965 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [29/May/2021:22:20:36 +0300] "GET /api/faculties HTTP/1.1" 200 3709 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/May/2021:22:20:42 +0300] "POST /api/faculties/delete HTTP/1.1" 200 4415 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [29/May/2021:22:20:42 +0300] "GET /api/faculties HTTP/1.1" 200 4415 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/May/2021:22:20:45 +0300] "GET /api/faculties HTTP/1.1" 200 3396 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/May/2021:23:06:40 +0300] "GET /api/login HTTP/1.1" 200 2124 http-bio-8080-exec-1 959
0:0:0:0:0:0:0:1 - - [29/May/2021:23:06:48 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-2 1421
0:0:0:0:0:0:0:1 - - [29/May/2021:23:06:48 +0300] "GET /api/enrollee/main HTTP/1.1" 200 572 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [29/May/2021:23:07:11 +0300] "GET /api/faculties HTTP/1.1" 200 3396 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [29/May/2021:23:08:44 +0300] "GET /api/faculties HTTP/1.1" 200 3709 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/May/2021:23:08:46 +0300] "POST /api/faculties/info HTTP/1.1" 200 687 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [29/May/2021:23:08:47 +0300] "POST /api/faculties/register HTTP/1.1" 200 886 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [29/May/2021:23:40:44 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2021:23:40:45 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-2 300
0:0:0:0:0:0:0:1 - - [29/May/2021:23:40:46 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [29/May/2021:23:40:51 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 1961
0:0:0:0:0:0:0:1 - - [29/May/2021:23:40:53 +0300] "GET /api/enrollee/main HTTP/1.1" 200 461 http-bio-8080-exec-6 1269
0:0:0:0:0:0:0:1 - - [29/May/2021:23:43:17 +0300] "GET /api/enrollee/main HTTP/1.1" 403 130 http-bio-8080-exec-1 744
0:0:0:0:0:0:0:1 - - [29/May/2021:23:43:21 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [29/May/2021:23:43:22 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [29/May/2021:23:43:27 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 1281
0:0:0:0:0:0:0:1 - - [29/May/2021:23:43:27 +0300] "GET /api/enrollee/main HTTP/1.1" 500 147 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/May/2021:23:44:34 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [29/May/2021:23:44:35 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [29/May/2021:23:44:42 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 2342
0:0:0:0:0:0:0:1 - - [29/May/2021:23:44:42 +0300] "GET /api/enrollee/main HTTP/1.1" 500 147 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [29/May/2021:23:54:39 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2021:23:54:40 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-2 352
0:0:0:0:0:0:0:1 - - [29/May/2021:23:54:42 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [29/May/2021:23:54:47 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 2022
0:0:0:0:0:0:0:1 - - [29/May/2021:23:54:47 +0300] "GET /api/enrollee/main HTTP/1.1" 200 461 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [29/May/2021:23:58:14 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [29/May/2021:23:58:15 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [29/May/2021:23:58:21 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 2438
0:0:0:0:0:0:0:1 - - [29/May/2021:23:58:21 +0300] "GET /api/enrollee/main HTTP/1.1" 200 461 http-bio-8080-exec-5 43
