0:0:0:0:0:0:0:1 - - [21/May/2021:21:02:19 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2021:21:02:21 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-2 1590
0:0:0:0:0:0:0:1 - - [21/May/2021:21:02:23 +0300] "GET /api/login.jsp HTTP/1.1" 200 930 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [21/May/2021:21:02:29 +0300] "POST /api/login HTTP/1.1" 200 156 http-bio-8080-exec-5 383
0:0:0:0:0:0:0:1 - - [21/May/2021:21:02:31 +0300] "GET /api/login.jsp HTTP/1.1" 200 930 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2021:21:11:39 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2021:21:11:39 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [21/May/2021:21:12:01 +0300] "GET /api/login.jsp HTTP/1.1" 200 930 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [21/May/2021:21:12:06 +0300] "POST /api/login HTTP/1.1" 200 156 http-bio-8080-exec-5 665
0:0:0:0:0:0:0:1 - - [21/May/2021:21:12:08 +0300] "GET /api/login.jsp HTTP/1.1" 200 930 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/May/2021:21:12:13 +0300] "POST /api/login HTTP/1.1" 200 156 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/May/2021:21:13:32 +0300] "GET /api/login.jsp HTTP/1.1" 200 930 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2021:21:13:35 +0300] "POST /api/login HTTP/1.1" 200 156 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2021:21:16:21 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-1 2155
0:0:0:0:0:0:0:1 - - [21/May/2021:21:16:21 +0300] "GET /InspectionBoard_war/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2021:21:16:30 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2021:21:16:35 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2021:21:16:35 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [21/May/2021:21:16:36 +0300] "GET /api/login.jsp HTTP/1.1" 200 930 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/May/2021:21:16:41 +0300] "POST /api/login HTTP/1.1" 500 121 http-bio-8080-exec-9 734
