0:0:0:0:0:0:0:1 - - [05/Jun/2021:08:23:37 +0300] "GET /api/faculties HTTP/1.1" 200 9474 http-bio-8080-exec-4 341
0:0:0:0:0:0:0:1 - - [05/Jun/2021:08:23:47 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [05/Jun/2021:08:23:54 +0300] "POST /api/login HTTP/1.1" 200 5741 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [05/Jun/2021:08:24:32 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-1 2246
0:0:0:0:0:0:0:1 - - [05/Jun/2021:08:24:33 +0300] "GET /api/admin/main HTTP/1.1" 200 1664 http-bio-8080-exec-2 199
0:0:0:0:0:0:0:1 - - [05/Jun/2021:08:24:44 +0300] "GET /api/faculties HTTP/1.1" 200 16544 http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [05/Jun/2021:08:29:19 +0300] "GET /api/faculties HTTP/1.1" 500 147 http-bio-8080-exec-6 358
0:0:0:0:0:0:0:1 - - [05/Jun/2021:08:30:11 +0300] "GET /api/faculties HTTP/1.1" 200 17053 http-bio-8080-exec-7 1658
0:0:0:0:0:0:0:1 - - [05/Jun/2021:08:30:43 +0300] "GET /api/faculties HTTP/1.1" 200 17053 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Jun/2021:08:31:37 +0300] "GET /api/faculties HTTP/1.1" 200 17089 http-bio-8080-exec-9 1037
0:0:0:0:0:0:0:1 - - [05/Jun/2021:08:32:22 +0300] "GET /api/faculties HTTP/1.1" 200 17083 http-bio-8080-exec-10 950
0:0:0:0:0:0:0:1 - - [05/Jun/2021:08:32:44 +0300] "GET /api/faculties HTTP/1.1" 200 17089 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [05/Jun/2021:08:52:56 +0300] "GET /api/faculties HTTP/1.1" 200 17377 http-bio-8080-exec-3 299
0:0:0:0:0:0:0:1 - - [05/Jun/2021:09:04:58 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Jun/2021:09:04:58 +0300] "GET /api/index.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [05/Jun/2021:09:05:00 +0300] "GET /api/faculties HTTP/1.1" 200 9474 http-bio-8080-exec-5 256
0:0:0:0:0:0:0:1 - - [05/Jun/2021:09:05:17 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Jun/2021:09:05:22 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Jun/2021:09:05:22 +0300] "GET /api/admin/main HTTP/1.1" 200 1664 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jun/2021:09:05:32 +0300] "GET /api/faculties HTTP/1.1" 200 18005 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Jun/2021:09:05:49 +0300] "GET /api/admin/main HTTP/1.1" 200 1664 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Jun/2021:09:05:50 +0300] "GET /api/admin/enrollee?pageNumber=1&itemsPerPage=5 HTTP/1.1" 200 3812 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [05/Jun/2021:09:05:59 +0300] "GET /api/admin/main HTTP/1.1" 200 1664 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Jun/2021:09:06:02 +0300] "GET /api/faculties HTTP/1.1" 200 18005 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Jun/2021:09:06:06 +0300] "POST /api/faculties/info HTTP/1.1" 200 1633 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [05/Jun/2021:09:08:13 +0300] "GET /api/admin/main HTTP/1.1" 200 1664 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jun/2021:09:08:14 +0300] "GET /api/faculties HTTP/1.1" 200 18005 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Jun/2021:09:08:28 +0300] "POST /api/faculties/modify HTTP/1.1" 404 248 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [05/Jun/2021:09:08:28 +0300] "POST /api/faculties/modify HTTP/1.1" 404 248 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [05/Jun/2021:09:08:37 +0300] "POST /api/faculties/modify HTTP/1.1" 404 248 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jun/2021:09:08:37 +0300] "POST /api/faculties/modify HTTP/1.1" 404 248 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2021:09:17:58 +0300] "POST /api/faculties/modify HTTP/1.1" 404 248 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Jun/2021:09:17:58 +0300] "POST /api/faculties/modify HTTP/1.1" 404 248 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Jun/2021:09:18:00 +0300] "GET /api/faculties HTTP/1.1" 200 18089 http-bio-8080-exec-8 296
0:0:0:0:0:0:0:1 - - [05/Jun/2021:09:18:03 +0300] "POST /api/faculties/modify HTTP/1.1" 404 248 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jun/2021:09:18:03 +0300] "GET /api/faculties HTTP/1.1" 200 18089 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Jun/2021:09:22:59 +0300] "GET /api/faculties HTTP/1.1" 200 9474 http-bio-8080-exec-1 2637
0:0:0:0:0:0:0:1 - - [05/Jun/2021:09:23:01 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [05/Jun/2021:09:23:05 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [05/Jun/2021:09:23:05 +0300] "GET /api/admin/main HTTP/1.1" 200 1664 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [05/Jun/2021:09:23:11 +0300] "GET /api/faculties HTTP/1.1" 200 18089 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [05/Jun/2021:09:23:19 +0300] "POST /api/faculties/modify HTTP/1.1" 302 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [05/Jun/2021:09:23:19 +0300] "GET /api/faculties HTTP/1.1" 200 18089 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Jun/2021:09:23:19 +0300] "GET /api/faculties HTTP/1.1" 200 18089 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Jun/2021:09:33:18 +0300] "GET /api/faculties HTTP/1.1" 200 9474 http-bio-8080-exec-2 2872
0:0:0:0:0:0:0:1 - - [05/Jun/2021:09:33:51 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Jun/2021:09:33:55 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [05/Jun/2021:09:33:55 +0300] "GET /api/admin/main HTTP/1.1" 200 1664 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Jun/2021:09:33:57 +0300] "GET /api/faculties HTTP/1.1" 200 18089 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [05/Jun/2021:09:34:05 +0300] "POST /api/faculties/modify HTTP/1.1" 500 147 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [05/Jun/2021:09:34:06 +0300] "GET /api/faculties HTTP/1.1" 200 18089 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [05/Jun/2021:09:34:51 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [05/Jun/2021:09:34:51 +0300] "GET /api/faculties HTTP/1.1" 200 9474 http-bio-8080-exec-1 3333
0:0:0:0:0:0:0:1 - - [05/Jun/2021:09:34:58 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Jun/2021:09:34:58 +0300] "GET /api/admin/main HTTP/1.1" 200 1664 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [05/Jun/2021:09:35:01 +0300] "GET /api/faculties HTTP/1.1" 200 18089 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [05/Jun/2021:09:35:09 +0300] "POST /api/faculties/modify HTTP/1.1" 400 123 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [05/Jun/2021:09:35:09 +0300] "GET /api/faculties HTTP/1.1" 200 18089 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [05/Jun/2021:09:35:16 +0300] "GET /api/faculties HTTP/1.1" 200 18089 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Jun/2021:09:36:18 +0300] "GET /api/faculties HTTP/1.1" 200 18083 http-bio-8080-exec-10 2585
0:0:0:0:0:0:0:1 - - [05/Jun/2021:09:36:31 +0300] "POST /api/faculties/modify HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Jun/2021:09:36:31 +0300] "GET /api/faculties HTTP/1.1" 200 18083 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Jun/2021:09:36:31 +0300] "GET /api/faculties HTTP/1.1" 200 18083 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Jun/2021:09:36:33 +0300] "GET /api/faculties HTTP/1.1" 200 18083 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Jun/2021:09:37:27 +0300] "POST /api/faculties/create HTTP/1.1" 500 147 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [05/Jun/2021:09:40:58 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-1 916
0:0:0:0:0:0:0:1 - - [05/Jun/2021:09:41:04 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 1357
0:0:0:0:0:0:0:1 - - [05/Jun/2021:09:41:04 +0300] "GET /api/admin/main HTTP/1.1" 200 1664 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [05/Jun/2021:09:41:08 +0300] "GET /api/faculties HTTP/1.1" 200 18083 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [05/Jun/2021:09:41:21 +0300] "POST /api/faculties/create HTTP/1.1" 302 - http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [05/Jun/2021:09:41:21 +0300] "GET /api/faculties HTTP/1.1" 200 18083 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:13:02 +0300] "GET /api/faculties?lang=UA HTTP/1.1" 200 10199 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:13:05 +0300] "GET /api/login HTTP/1.1" 200 5697 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:13:11 +0300] "POST /api/login HTTP/1.1" 200 5927 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:16:55 +0300] "POST /api/login HTTP/1.1" 200 5733 http-bio-8080-exec-1 2443
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:16:58 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:16:58 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2469 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:18:18 +0300] "GET /api/enrollee/main HTTP/1.1" 403 262 http-bio-8080-exec-1 1215
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:18:24 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:18:54 +0300] "GET /api/login HTTP/1.1" 200 5722 http-bio-8080-exec-1 1078
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:18:54 +0300] "POST /api/login HTTP/1.1" 200 5722 http-bio-8080-exec-2 960
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:35:08 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 2011
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:35:08 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2469 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:37:40 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-1 1281
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:37:45 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 1810
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:37:45 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2469 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:38:06 +0300] "GET /api/login HTTP/1.1" 403 262 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:38:21 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:38:37 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:38:37 +0300] "GET /api/admin/main HTTP/1.1" 200 1664 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:48:27 +0300] "GET /api/admin/main HTTP/1.1" 200 1664 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:48:44 +0300] "GET /api/enrollee/main HTTP/1.1" 403 262 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:48:49 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:57:49 +0300] "GET /api/%D0%B4%D1%89%D0%BF%D1%88%D1%82 HTTP/1.1" 404 248 http-bio-8080-exec-1 1102
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:57:54 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:58:11 +0300] "POST /api/login HTTP/1.1" 200 5722 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:58:20 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 1831
0:0:0:0:0:0:0:1 - - [05/Jun/2021:10:58:20 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2469 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [05/Jun/2021:11:00:15 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2469 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Jun/2021:11:02:36 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-1 893
0:0:0:0:0:0:0:1 - - [05/Jun/2021:11:02:42 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 1582
0:0:0:0:0:0:0:1 - - [05/Jun/2021:11:02:42 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2469 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [05/Jun/2021:11:03:14 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-1 3814
0:0:0:0:0:0:0:1 - - [05/Jun/2021:11:03:23 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 1337
0:0:0:0:0:0:0:1 - - [05/Jun/2021:11:03:23 +0300] "GET /api/enrollee/main HTTP/1.1" 200 1941 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [05/Jun/2021:11:05:36 +0300] "GET /api/enrollee/main HTTP/1.1" 403 262 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Jun/2021:11:05:41 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jun/2021:11:05:45 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jun/2021:11:05:45 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2469 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Jun/2021:11:06:13 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-1 1107
0:0:0:0:0:0:0:1 - - [05/Jun/2021:11:06:20 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 1322
0:0:0:0:0:0:0:1 - - [05/Jun/2021:11:06:20 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2469 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [05/Jun/2021:11:14:18 +0300] "GET /api/enrollee/main HTTP/1.1" 403 262 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Jun/2021:11:29:07 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-1 2368
0:0:0:0:0:0:0:1 - - [05/Jun/2021:11:29:08 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2469 http-bio-8080-exec-2 199
0:0:0:0:0:0:0:1 - - [05/Jun/2021:11:29:14 +0300] "GET /api/login HTTP/1.1" 403 262 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Jun/2021:11:29:20 +0300] "GET /api/login HTTP/1.1" 403 262 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2021:11:29:26 +0300] "POST /api/login HTTP/1.1" 200 5741 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Jun/2021:11:29:26 +0300] "GET /api/login HTTP/1.1" 403 262 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Jun/2021:11:29:29 +0300] "GET /api/ HTTP/1.1" 403 262 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jun/2021:11:29:35 +0300] "GET /api/login HTTP/1.1" 403 262 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Jun/2021:11:29:39 +0300] "GET /api/logout HTTP/1.1" 403 262 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:11:29:40 +0300] "GET /api/login HTTP/1.1" 403 262 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2021:11:29:44 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jun/2021:11:29:44 +0300] "GET /api/index.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [05/Jun/2021:11:29:45 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Jun/2021:11:29:45 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:02:04 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:02:05 +0300] "GET /api/ HTTP/1.1" 200 1073 http-bio-8080-exec-2 598
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:02:05 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:02:08 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-5 592
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:02:16 +0300] "POST /api/login HTTP/1.1" 200 5733 http-bio-8080-exec-7 2786
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:02:21 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:02:21 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2469 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:02:30 +0300] "GET /api/enrollee/main?lang=UA HTTP/1.1" 200 2709 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:03:06 +0300] "GET /api/faculties HTTP/1.1" 200 10277 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:03:09 +0300] "POST /api/faculties/info HTTP/1.1" 200 2001 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:03:11 +0300] "POST /api/faculties/register HTTP/1.1" 200 2161 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:03:14 +0300] "GET /api/faculties HTTP/1.1" 200 10277 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:03:16 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2904 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:03:21 +0300] "GET /api/faculties HTTP/1.1" 200 10277 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:03:36 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:03:42 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:03:42 +0300] "GET /api/admin/main HTTP/1.1" 200 2681 http-bio-8080-exec-6 29
127.0.0.1 - - [05/Jun/2021:13:03:53 +0300] "GET /api/ HTTP/1.1" 200 1073 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:03:59 +0300] "POST /api/faculties/changeRegistrationStatus HTTP/1.1" 302 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:03:59 +0300] "GET /api/admin/main HTTP/1.1" 200 1776 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:04:08 +0300] "GET /api/faculties HTTP/1.1" 200 10277 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:04:11 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2945 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:04:20 +0300] "GET /api/admin/main?lang=UA HTTP/1.1" 200 1863 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:04:30 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:04:30 +0300] "GET /api/index.jsp HTTP/1.1" 200 1275 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:04:32 +0300] "GET /api/register HTTP/1.1" 200 3239 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:04:39 +0300] "GET /api/register?lang=EN HTTP/1.1" 200 3190 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:04:41 +0300] "GET /api/register?lang=UA HTTP/1.1" 200 3239 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:05:24 +0300] "POST /api/register HTTP/1.1" 302 - http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:05:24 +0300] "GET /api/login HTTP/1.1" 200 5697 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:05:30 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:05:30 +0300] "GET /api/enrollee/main HTTP/1.1" 200 1761 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:05:39 +0300] "GET /api/faculties HTTP/1.1" 200 10277 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:05:43 +0300] "POST /api/faculties/info HTTP/1.1" 200 2001 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:05:45 +0300] "POST /api/faculties/register HTTP/1.1" 200 2161 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:05:46 +0300] "GET /api/faculties HTTP/1.1" 200 10277 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:07:03 +0300] "POST /api/faculties/info HTTP/1.1" 200 2010 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:07:05 +0300] "POST /api/faculties/register HTTP/1.1" 200 2170 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:07:09 +0300] "GET /api/admin/main?lang=UA HTTP/1.1" 200 4047 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:07:14 +0300] "POST /api/faculties/changeRegistrationStatus HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:07:14 +0300] "GET /api/admin/main HTTP/1.1" 200 3105 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:07:18 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2167 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:15:47 +0300] "GET /api/faculties HTTP/1.1" 200 9537 http-bio-8080-exec-1 6857
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:16:02 +0300] "POST /api/faculties/info HTTP/1.1" 200 1680 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:29:35 +0300] "GET /api/faculties HTTP/1.1" 200 9537 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:31:43 +0300] "GET /api/register HTTP/1.1" 200 3190 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:47:04 +0300] "GET /api/register HTTP/1.1" 200 3211 http-bio-8080-exec-1 3468
0:0:0:0:0:0:0:1 - - [05/Jun/2021:13:47:08 +0300] "GET /api/register?lang=UA HTTP/1.1" 200 3380 http-bio-8080-exec-3 22
