0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:23:23 +0300] "POST /api/login HTTP/1.1" 200 2281 http-bio-8080-exec-1 2833
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:24:56 +0300] "GET /api/login HTTP/1.1" 200 2124 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:25:13 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:25:13 +0300] "GET /api/admin/main HTTP/1.1" 200 420 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:25:21 +0300] "GET /api/admin/enrollee?pageNumber=1&itemsPerPage=5 HTTP/1.1" 200 1387 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:31:37 +0300] "GET /api//logout HTTP/1.1" 404 248 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:31:40 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:31:40 +0300] "GET /api/index.jsp HTTP/1.1" 200 179 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:31:42 +0300] "GET /api/login HTTP/1.1" 200 2124 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:31:46 +0300] "GET /api/register HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:31:46 +0300] "GET /api/register.jsp HTTP/1.1" 200 1792 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:32:02 +0300] "POST /api/register HTTP/1.1" 302 - http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:32:02 +0300] "GET /api/login.jsp HTTP/1.1" 404 248 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:32:07 +0300] "GET /api/login HTTP/1.1" 200 2124 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:54:17 +0300] "POST /api/login HTTP/1.1" 200 2281 http-bio-8080-exec-1 2985
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:54:25 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:54:25 +0300] "GET /api/enrollee/main HTTP/1.1" 200 588 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:54:28 +0300] "GET /api/faculties HTTP/1.1" 200 3711 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:54:30 +0300] "POST /api/faculties/info HTTP/1.1" 200 718 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:54:32 +0300] "POST /api/faculties/register HTTP/1.1" 500 147 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:57:07 +0300] "GET /api/f HTTP/1.1" 404 248 http-bio-8080-exec-1 930
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:57:08 +0300] "GET /api/ HTTP/1.1" 200 179 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:57:12 +0300] "GET /api/login HTTP/1.1" 200 2124 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:57:16 +0300] "POST /api/login HTTP/1.1" 200 2281 http-bio-8080-exec-5 1699
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:57:20 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:57:20 +0300] "GET /api/enrollee/main HTTP/1.1" 200 588 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:57:22 +0300] "GET /api/faculties HTTP/1.1" 200 3711 http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:57:23 +0300] "POST /api/faculties/info HTTP/1.1" 200 718 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:57:25 +0300] "POST /api/faculties/register HTTP/1.1" 200 913 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:58:37 +0300] "POST /api/faculties/register HTTP/1.1" 200 913 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:59:00 +0300] "GET /api/faculties/ HTTP/1.1" 404 248 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:59:03 +0300] "GET /api/faculties HTTP/1.1" 200 3711 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:59:05 +0300] "POST /api/faculties/info HTTP/1.1" 200 718 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:59:07 +0300] "POST /api/faculties/register HTTP/1.1" 200 913 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:13 +0300] "GET /api/ HTTP/1.1" 200 179 http-bio-8080-exec-1 632
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:25 +0300] "GET /api/login HTTP/1.1" 200 2124 http-bio-8080-exec-3 1033
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:32 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 2732
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:32 +0300] "GET /api/enrollee/main HTTP/1.1" 200 652 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:44 +0300] "GET /api/faculties HTTP/1.1" 200 3711 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:21:01 +0300] "GET /api/faculties HTTP/1.1" 200 4026 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:21:02 +0300] "POST /api/faculties/info HTTP/1.1" 200 718 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:21:04 +0300] "POST /api/faculties/register HTTP/1.1" 200 913 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:21:05 +0300] "POST /api/faculties/register HTTP/1.1" 500 147 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:21:58 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:21:59 +0300] "GET /api/ HTTP/1.1" 200 179 http-bio-8080-exec-2 953
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:22:02 +0300] "GET /api/login HTTP/1.1" 200 2124 http-bio-8080-exec-3 1067
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:22:13 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 2657
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:22:13 +0300] "GET /api/enrollee/main HTTP/1.1" 200 716 http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:22:16 +0300] "GET /api/faculties HTTP/1.1" 200 4026 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:23:05 +0300] "POST /api/faculties/info HTTP/1.1" 200 718 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:23:06 +0300] "POST /api/faculties/register HTTP/1.1" 500 147 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:24:19 +0300] "GET /api// HTTP/1.1" 404 248 http-bio-8080-exec-1 784
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:24:19 +0300] "GET /api/ HTTP/1.1" 200 179 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:24:22 +0300] "GET /api/login HTTP/1.1" 200 2124 http-bio-8080-exec-3 966
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:24:27 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 2658
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:24:27 +0300] "GET /api/enrollee/main HTTP/1.1" 200 716 http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:24:28 +0300] "GET /api/faculties HTTP/1.1" 200 4026 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:24:32 +0300] "POST /api/faculties/info HTTP/1.1" 200 718 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:24:33 +0300] "POST /api/faculties/register HTTP/1.1" 500 147 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:25:33 +0300] "GET /api/faculties/register HTTP/1.1" 403 262 http-bio-8080-exec-1 958
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:25:38 +0300] "GET /api/login HTTP/1.1" 200 2124 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:25:53 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 1470
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:25:53 +0300] "GET /api/enrollee/main HTTP/1.1" 200 716 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:25:58 +0300] "GET /api/faculties HTTP/1.1" 200 4026 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:26:00 +0300] "POST /api/faculties/info HTTP/1.1" 200 718 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:26:02 +0300] "POST /api/faculties/register HTTP/1.1" 200 913 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:27:24 +0300] "GET /api/faculties/register HTTP/1.1" 403 262 http-bio-8080-exec-1 1477
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:27:29 +0300] "GET /api/login HTTP/1.1" 200 2124 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:27:42 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 2669
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:27:42 +0300] "GET /api/enrollee/main HTTP/1.1" 200 716 http-bio-8080-exec-5 258
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:27:44 +0300] "GET /api/faculties HTTP/1.1" 200 4026 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:27:46 +0300] "POST /api/faculties/info HTTP/1.1" 200 718 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:27:47 +0300] "POST /api/faculties/register HTTP/1.1" 200 913 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:50:26 +0300] "GET /api/faculties/register HTTP/1.1" 403 262 http-bio-8080-exec-1 995
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:50:31 +0300] "GET /api/login HTTP/1.1" 200 2124 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:50:46 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 1418
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:50:47 +0300] "GET /api/enrollee/main HTTP/1.1" 200 716 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:50:49 +0300] "GET /api/faculties HTTP/1.1" 200 4026 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:51:05 +0300] "POST /api/faculties/info HTTP/1.1" 200 718 http-bio-8080-exec-8 1323
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:51:06 +0300] "POST /api/faculties/register HTTP/1.1" 200 941 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:51:14 +0300] "POST /api/faculties/info HTTP/1.1" 200 823 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:51:15 +0300] "POST /api/faculties/register HTTP/1.1" 200 1043 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:51:35 +0300] "GET /api/faculties HTTP/1.1" 200 4341 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:51:36 +0300] "POST /api/faculties/info HTTP/1.1" 200 718 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:51:38 +0300] "POST /api/faculties/register HTTP/1.1" 200 935 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:53:09 +0300] "POST /api/login?login=ZTk=&pass=ZTk= HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:53:09 +0300] "GET /api/enrollee/main HTTP/1.1" 200 588 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:53:42 +0300] "POST /api/faculties HTTP/1.1" 200 4341 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:55:11 +0300] "POST /api/faculties/register?enrolleeLogin=e9&facultyName=okpkm HTTP/1.1" 200 404 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:55:21 +0300] "POST /api/faculties/register?enrolleeLogin=ealknflan&facultyName=okpkm HTTP/1.1" 200 404 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:08:24 +0300] "GET /api/faculties HTTP/1.1" 200 4341 http-bio-8080-exec-1 2537
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:08:28 +0300] "GET /api/ HTTP/1.1" 200 179 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:08:30 +0300] "GET /api/login HTTP/1.1" 200 2124 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:08:36 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:08:36 +0300] "GET /api/enrollee/main HTTP/1.1" 200 780 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:08:38 +0300] "GET /api/faculties HTTP/1.1" 200 4341 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:08:41 +0300] "POST /api/faculties/info HTTP/1.1" 200 718 http-bio-8080-exec-9 1068
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:08:42 +0300] "POST /api/faculties/register HTTP/1.1" 200 818 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:08:46 +0300] "POST /api/faculties/info HTTP/1.1" 200 911 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:08:47 +0300] "POST /api/faculties/register HTTP/1.1" 200 1010 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:09:06 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:09:06 +0300] "GET /api/index.jsp HTTP/1.1" 200 179 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:09:08 +0300] "GET /api/login HTTP/1.1" 200 2124 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:09:12 +0300] "POST /api/login HTTP/1.1" 200 2293 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:09:15 +0300] "POST /api/login HTTP/1.1" 200 2293 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:09:18 +0300] "POST /api/login HTTP/1.1" 200 2281 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:09:23 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:09:23 +0300] "GET /api/admin/main HTTP/1.1" 200 420 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:09:24 +0300] "GET /api/admin/enrollee?pageNumber=1&itemsPerPage=5 HTTP/1.1" 200 1387 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:09:25 +0300] "GET /api/admin/enrollee/unblock?login=e1 HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:09:25 +0300] "GET /api/admin/main HTTP/1.1" 200 420 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:09:26 +0300] "GET /api/admin/enrollee?pageNumber=1&itemsPerPage=5 HTTP/1.1" 200 1383 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:09:27 +0300] "GET /api/admin/enrollee/unblock?login=e2 HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:09:27 +0300] "GET /api/admin/main HTTP/1.1" 200 420 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:09:28 +0300] "GET /api/admin/enrollee?pageNumber=1&itemsPerPage=5 HTTP/1.1" 200 1379 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:09:29 +0300] "GET /api/admin/enrollee/unblock?login=e6 HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:09:29 +0300] "GET /api/admin/main HTTP/1.1" 200 420 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:09:30 +0300] "GET /api/admin/enrollee?pageNumber=1&itemsPerPage=5 HTTP/1.1" 200 1375 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:09:34 +0300] "GET /api/admin/enrollee?pageNumber=1&itemsPerPage=55 HTTP/1.1" 200 1873 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:09:40 +0300] "GET /api/admin/log HTTP/1.1" 404 248 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:09:43 +0300] "GET /api/admin/logouy HTTP/1.1" 404 248 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:09:47 +0300] "GET /api/admin/logout HTTP/1.1" 404 248 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:09:51 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:09:51 +0300] "GET /api/index.jsp HTTP/1.1" 200 179 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:09:53 +0300] "GET /api/login HTTP/1.1" 200 2124 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:10:00 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:10:00 +0300] "GET /api/enrollee/main HTTP/1.1" 200 588 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:10:02 +0300] "GET /api/faculties HTTP/1.1" 200 4341 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:10:04 +0300] "POST /api/faculties/info HTTP/1.1" 200 718 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:10:05 +0300] "POST /api/faculties/register HTTP/1.1" 200 922 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:10:08 +0300] "GET /api/enrollee/main HTTP/1.1" 200 652 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:10:15 +0300] "POST /api/login?login=ZTk=&pass=ZTk= HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:10:15 +0300] "GET /api/enrollee/main HTTP/1.1" 200 588 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:11:20 +0300] "POST /api/faculties/register?enrolleeLogin=e9&facultyName=okpkm HTTP/1.1" 200 281 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:11:25 +0300] "POST /api/faculties/register?enrolleeLogin=e9ki&facultyName=okpkm HTTP/1.1" 200 281 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:12:03 +0300] "POST /api/faculties/register?enrolleeLogin=e1&facultyName=dummy1 HTTP/1.1" 200 388 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:16:41 +0300] "GET /api/enrollee/main HTTP/1.1" 403 262 http-bio-8080-exec-1 796
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:16:46 +0300] "GET /api/login HTTP/1.1" 200 2124 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:16:51 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 1401
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:16:51 +0300] "GET /api/enrollee/main HTTP/1.1" 200 786 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:16:53 +0300] "GET /api/faculties HTTP/1.1" 200 4341 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:16:56 +0300] "POST /api/faculties/info HTTP/1.1" 200 718 http-bio-8080-exec-7 1160
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:16:58 +0300] "POST /api/faculties/register HTTP/1.1" 200 922 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:16:59 +0300] "POST /api/faculties/register HTTP/1.1" 200 818 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:17:01 +0300] "POST /api/faculties/register HTTP/1.1" 200 818 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:17:02 +0300] "POST /api/faculties/register HTTP/1.1" 200 818 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:17:02 +0300] "POST /api/faculties/register HTTP/1.1" 200 818 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:17:02 +0300] "POST /api/faculties/register HTTP/1.1" 200 818 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:17:03 +0300] "POST /api/faculties/register HTTP/1.1" 200 818 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:17:38 +0300] "POST /api/login?login=ZTk=&pass=ZTk= HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:17:38 +0300] "GET /api/enrollee/main HTTP/1.1" 200 588 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:17:44 +0300] "POST /api/faculties/register?enrolleeLogin=e1&facultyName=dummy1 HTTP/1.1" 200 388 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:17:46 +0300] "POST /api/faculties/register?enrolleeLogin=e1&facultyName=dummy1 HTTP/1.1" 200 284 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:24:19 +0300] "GET /api/faculties/register HTTP/1.1" 403 262 http-bio-8080-exec-1 739
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:24:22 +0300] "GET /api/faculties/ HTTP/1.1" 404 248 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:24:26 +0300] "GET /api/faculties HTTP/1.1" 200 4341 http-bio-8080-exec-3 1902
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:24:30 +0300] "POST /api/faculties/info HTTP/1.1" 200 736 http-bio-8080-exec-5 1112
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:24:31 +0300] "GET /api/register HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:24:31 +0300] "GET /api/register.jsp HTTP/1.1" 200 1792 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:24:35 +0300] "GET /api/login HTTP/1.1" 200 2124 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:24:42 +0300] "POST /api/register HTTP/1.1" 200 112 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:24:46 +0300] "GET /api/login HTTP/1.1" 200 2124 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:25:29 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:25:29 +0300] "GET /api/enrollee/main HTTP/1.1" 200 850 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:25:31 +0300] "GET /api/faculties HTTP/1.1" 200 4341 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:25:32 +0300] "POST /api/faculties/info HTTP/1.1" 200 563 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:25:34 +0300] "GET /api/faculties/register?facultyName=zummy1 HTTP/1.1" 200 663 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:25:48 +0300] "POST /api/faculties/info HTTP/1.1" 200 563 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:25:50 +0300] "POST /api/faculties/info HTTP/1.1" 200 563 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:25:52 +0300] "GET /api/faculties/register?facultyName=zummy2 HTTP/1.1" 200 767 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:26:10 +0300] "GET /api/enrollee/main HTTP/1.1" 200 914 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:40:07 +0300] "GET /api/ HTTP/1.1" 200 179 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:40:09 +0300] "GET /api/login HTTP/1.1" 200 2124 http-bio-8080-exec-2 510
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:40:13 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 1527
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:40:13 +0300] "GET /api/enrollee/main HTTP/1.1" 200 914 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:40:15 +0300] "GET /api/faculties HTTP/1.1" 200 4341 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:40:20 +0300] "GET /api/faculties/ HTTP/1.1" 404 248 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:40:22 +0300] "GET /api/faculties HTTP/1.1" 200 4341 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:46:24 +0300] "GET /api/ HTTP/1.1" 200 179 http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:46:26 +0300] "GET /api/login HTTP/1.1" 200 2124 http-bio-8080-exec-2 615
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:46:31 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 1536
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:46:31 +0300] "GET /api/enrollee/main HTTP/1.1" 200 914 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:46:38 +0300] "GET /api/faculties HTTP/1.1" 200 4341 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:46:42 +0300] "POST /api/faculties/info HTTP/1.1" 200 874 http-bio-8080-exec-7 1255
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:46:44 +0300] "GET /api/faculties/register?facultyName=zummy1 HTTP/1.1" 200 1010 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:48:31 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:48:32 +0300] "GET /api/ HTTP/1.1" 200 179 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:48:35 +0300] "GET /api/login HTTP/1.1" 200 2124 http-bio-8080-exec-3 579
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:48:40 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 1500
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:48:40 +0300] "GET /api/enrollee/main HTTP/1.1" 200 914 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:48:42 +0300] "GET /api/faculties HTTP/1.1" 200 4341 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:48:46 +0300] "POST /api/faculties/info HTTP/1.1" 200 874 http-bio-8080-exec-8 1460
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:48:47 +0300] "GET /api/faculties/register?facultyName=zummy2 HTTP/1.1" 200 1070 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:50:34 +0300] "GET /api/ HTTP/1.1" 200 179 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:50:36 +0300] "GET /api/login HTTP/1.1" 200 2124 http-bio-8080-exec-2 451
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:50:39 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 1402
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:50:40 +0300] "GET /api/enrollee/main HTTP/1.1" 200 914 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:50:43 +0300] "GET /api/faculties HTTP/1.1" 200 4341 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:50:46 +0300] "POST /api/faculties/info HTTP/1.1" 200 905 http-bio-8080-exec-6 1093
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:50:49 +0300] "GET /api/faculties/register?facultyName=zummy1 HTTP/1.1" 200 1041 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:52:11 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:52:11 +0300] "GET /api/ HTTP/1.1" 200 179 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:52:13 +0300] "GET /api/login HTTP/1.1" 200 2124 http-bio-8080-exec-4 617
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:52:17 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 1588
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:52:17 +0300] "GET /api/enrollee/main HTTP/1.1" 200 652 http-bio-8080-exec-6 155
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:52:26 +0300] "GET /api/faculties HTTP/1.1" 200 4341 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:52:28 +0300] "POST /api/faculties/info HTTP/1.1" 200 968 http-bio-8080-exec-9 1136
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:52:30 +0300] "GET /api/faculties/register?facultyName=zummy1 HTTP/1.1" 200 1208 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:54:06 +0300] "GET /api/login HTTP/1.1" 200 2124 http-bio-8080-exec-1 801
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:54:13 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-2 1624
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:54:13 +0300] "GET /api/enrollee/main HTTP/1.1" 200 914 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:54:15 +0300] "GET /api/faculties HTTP/1.1" 200 4341 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:54:18 +0300] "POST /api/faculties/info HTTP/1.1" 200 968 http-bio-8080-exec-5 1754
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:54:20 +0300] "GET /api/faculties/register?facultyName=dummy1 HTTP/1.1" 200 1210 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:22:57 +0300] "GET /api/faculties/register?facultyName=dummy1 HTTP/1.1" 403 262 http-bio-8080-exec-1 830
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:23:02 +0300] "GET /api/login HTTP/1.1" 200 2124 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:23:02 +0300] "GET /api/faculties/ HTTP/1.1" 404 248 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:23:05 +0300] "GET /api/faculties/%D1%97 HTTP/1.1" 404 248 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:23:10 +0300] "GET /api/faculties HTTP/1.1" 200 4377 http-bio-8080-exec-6 2823
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:23:21 +0300] "GET /api/faculties?lang=ua HTTP/1.1" 200 4398 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:24:02 +0300] "GET /api/login HTTP/1.1" 200 2248 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:24:09 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:24:09 +0300] "GET /api/admin/main HTTP/1.1" 200 420 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:24:24 +0300] "GET /api/faculties HTTP/1.1" 200 6110 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:24:30 +0300] "GET /api/faculties?lang=ua HTTP/1.1" 200 6311 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:27:01 +0300] "GET /api/faculties?lang=ua HTTP/1.1" 200 4569 http-bio-8080-exec-1 2631
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:27:35 +0300] "GET /api/faculties?facultyOrder=allPlacesDesc HTTP/1.1" 200 4577 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:27:38 +0300] "GET /api/faculties?facultyOrder=budgetPlacesDesc HTTP/1.1" 200 4577 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:05:50 +0300] "GET /api/faculties HTTP/1.1" 200 4377 http-bio-8080-exec-1 2946
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:05:56 +0300] "GET /api/faculties?facultyOrder=nameDesc HTTP/1.1" 200 4385 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:06:09 +0300] "GET /api/faculties?facultyOrder=nameDesc&lang=ua HTTP/1.1" 200 4577 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:06:13 +0300] "GET /api/faculties?facultyOrder=nameAsc HTTP/1.1" 200 4569 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:06:16 +0300] "GET /api/faculties?facultyOrder=allPlacesDesc HTTP/1.1" 200 4577 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:06:18 +0300] "GET /api/faculties?facultyOrder=budgetPlacesDesc HTTP/1.1" 200 4577 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:06:27 +0300] "POST /api/faculties/info HTTP/1.1" 200 1133 http-bio-8080-exec-9 1387
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:06:36 +0300] "GET /api/login HTTP/1.1" 200 2248 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:06:39 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:06:39 +0300] "GET /api/enrollee/main HTTP/1.1" 200 978 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:06:46 +0300] "GET /api/enrollee/main?lang=ua HTTP/1.1" 200 1042 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:06:48 +0300] "GET /api/faculties HTTP/1.1" 200 4569 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:07:02 +0300] "GET /api/faculties HTTP/1.1" 200 4569 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:07:08 +0300] "POST /api/faculties/info HTTP/1.1" 200 1106 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:07:10 +0300] "GET /api/faculties/register?facultyName=dummy1 HTTP/1.1" 200 1242 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:15:34 +0300] "GET /api/faculties HTTP/1.1" 200 4377 http-bio-8080-exec-1 3549
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:15:42 +0300] "GET /api/faculties?lang=ua HTTP/1.1" 200 4569 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:15:44 +0300] "GET /api/faculties?facultyOrder=nameDesc HTTP/1.1" 200 4577 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:16:36 +0300] "POST /api/faculties/info HTTP/1.1" 200 1143 http-bio-8080-exec-6 2260
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:37:25 +0300] "GET /api/ HTTP/1.1" 200 179 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:37:29 +0300] "GET /api/login HTTP/1.1" 500 147 http-bio-8080-exec-2 2823
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:39:23 +0300] "GET /api/login HTTP/1.1" 200 2170 http-bio-8080-exec-1 2796
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:40:38 +0300] "GET /api/login HTTP/1.1" 200 2170 http-bio-8080-exec-1 823
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:41:18 +0300] "GET /api/login HTTP/1.1" 200 2165 http-bio-8080-exec-1 3817
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:43:28 +0300] "GET /api/login HTTP/1.1" 200 2219 http-bio-8080-exec-1 3230
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:44:57 +0300] "GET /api/login HTTP/1.1" 200 2187 http-bio-8080-exec-1 3977
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:45:00 +0300] "GET /api/login?lang=UA HTTP/1.1" 200 2319 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:45:02 +0300] "GET /api/login?lang=UA HTTP/1.1" 200 2319 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:45:06 +0300] "GET /api/login?lang=UA HTTP/1.1" 200 2319 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:45:08 +0300] "GET /api/login?lang=UA HTTP/1.1" 200 2319 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:45:11 +0300] "GET /api/login?lang=UA HTTP/1.1" 200 2319 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:45:36 +0300] "GET /api/login?lang=UA HTTP/1.1" 200 2319 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:45:43 +0300] "GET /api/login?lang=ua HTTP/1.1" 200 2319 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:45:46 +0300] "GET /api/login?lang=en HTTP/1.1" 200 2187 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:45:49 +0300] "GET /api/login?lang=UA HTTP/1.1" 200 2319 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:45:51 +0300] "GET /api/login?lang=UA HTTP/1.1" 200 2319 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:56:27 +0300] "GET /api/login HTTP/1.1" 200 2190 http-bio-8080-exec-1 3718
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:56:30 +0300] "GET /api/login?lang=UA HTTP/1.1" 200 2331 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:56:32 +0300] "GET /api/login?lang=EN HTTP/1.1" 200 2190 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:56:34 +0300] "GET /api/login?lang=UA HTTP/1.1" 200 2331 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:56:36 +0300] "GET /api/login?lang=EN HTTP/1.1" 200 2190 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:58:54 +0300] "POST /api/login HTTP/1.1" 200 2359 http-bio-8080-exec-8 1808
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:58:57 +0300] "GET /api/login?lang=UA HTTP/1.1" 200 2331 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:58:59 +0300] "POST /api/login HTTP/1.1" 200 2529 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:00:07 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:00:07 +0300] "GET /api/enrollee/main HTTP/1.1" 200 1042 http-bio-8080-exec-3 263
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:32:45 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:32:46 +0300] "GET /api/ HTTP/1.1" 200 179 http-bio-8080-exec-2 521
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:32:51 +0300] "GET /api/login HTTP/1.1" 200 2190 http-bio-8080-exec-4 1856
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:32:55 +0300] "GET /api/login?lang=UA HTTP/1.1" 200 2331 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:33:00 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-7 2380
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:33:01 +0300] "GET /api/enrollee/main HTTP/1.1" 200 790 http-bio-8080-exec-8 1833
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:37:00 +0300] "GET /api/ HTTP/1.1" 200 179 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:37:02 +0300] "GET /api/login HTTP/1.1" 200 2190 http-bio-8080-exec-2 875
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:37:04 +0300] "GET /api/login?lang=UA HTTP/1.1" 200 2331 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:37:12 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 1860
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:37:12 +0300] "GET /api/enrollee/main HTTP/1.1" 200 1131 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:51:52 +0300] "GET /api/ HTTP/1.1" 200 179 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:51:54 +0300] "GET /api/login HTTP/1.1" 200 2190 http-bio-8080-exec-2 763
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:52:01 +0300] "GET /api/login?lang=UA HTTP/1.1" 200 2331 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:52:13 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-6 1853
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:52:15 +0300] "GET /api/admin/main HTTP/1.1" 200 527 http-bio-8080-exec-7 1343
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:52:17 +0300] "GET /api/admin/enrollee?pageNumber=1&itemsPerPage=5 HTTP/1.1" 200 1375 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:00:47 +0300] "GET /api/ HTTP/1.1" 200 179 http-bio-8080-exec-1 619
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:01:14 +0300] "GET /api/login HTTP/1.1" 200 2190 http-bio-8080-exec-3 1006
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:01:22 +0300] "GET /api/login?lang=UA HTTP/1.1" 200 2331 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:01:28 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-6 2059
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:01:28 +0300] "GET /api/admin/main HTTP/1.1" 200 527 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:01:32 +0300] "GET /api/admin/enrollee?pageNumber=1&itemsPerPage=5 HTTP/1.1" 200 1491 http-bio-8080-exec-8 1466
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:01:35 +0300] "GET /api/admin/enrollee/block?login=e2 HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:01:35 +0300] "GET /api/admin/main HTTP/1.1" 200 527 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:01:36 +0300] "GET /api/admin/enrollee?pageNumber=1&itemsPerPage=5 HTTP/1.1" 200 1495 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:01:39 +0300] "GET /api/admin/enrollee/unblock?login=e2 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:01:39 +0300] "GET /api/admin/main HTTP/1.1" 200 527 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:20:36 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:20:37 +0300] "GET /api/ HTTP/1.1" 200 179 http-bio-8080-exec-2 317
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:20:43 +0300] "GET /api/login HTTP/1.1" 200 2256 http-bio-8080-exec-3 3757
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:20:43 +0300] "GET /api/login HTTP/1.1" 200 2256 http-bio-8080-exec-4 1361
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:20:43 +0300] "GET /api/css/login.css HTTP/1.1" 404 248 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:20:49 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-7 2462
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:20:49 +0300] "GET /api/enrollee/main HTTP/1.1" 200 988 http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:20:51 +0300] "GET /api/login HTTP/1.1" 403 262 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:20:56 +0300] "GET /api/login HTTP/1.1" 403 262 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:20:59 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:20:59 +0300] "GET /api/index.jsp HTTP/1.1" 200 179 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:21:00 +0300] "GET /api/login HTTP/1.1" 200 2256 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:21:00 +0300] "GET /api/css/login.css HTTP/1.1" 404 248 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:21:43 +0300] "GET /api/login HTTP/1.1" 200 2254 http-bio-8080-exec-1 2649
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:21:43 +0300] "GET /css/login.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:22:46 +0300] "GET /api/login HTTP/1.1" 200 5582 http-bio-8080-exec-1 2299
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:25:41 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:25:41 +0300] "GET /api/ HTTP/1.1" 200 179 http-bio-8080-exec-2 251
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:25:45 +0300] "GET /api/login HTTP/1.1" 200 5582 http-bio-8080-exec-3 1789
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:29:39 +0300] "GET /api/login HTTP/1.1" 200 5386 http-bio-8080-exec-1 2175
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:30:17 +0300] "GET /api/login HTTP/1.1" 200 5356 http-bio-8080-exec-1 2130
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:31:12 +0300] "GET /api/login HTTP/1.1" 200 5415 http-bio-8080-exec-1 2608
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:32:18 +0300] "GET /api/login HTTP/1.1" 200 5352 http-bio-8080-exec-1 2684
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:32:56 +0300] "GET /api/login HTTP/1.1" 200 5386 http-bio-8080-exec-1 2313
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:33:00 +0300] "GET /api/login?lang=UA HTTP/1.1" 200 5527 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:33:02 +0300] "GET /api/login?lang=EN HTTP/1.1" 200 5386 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:33:17 +0300] "POST /api/login HTTP/1.1" 200 5498 http-bio-8080-exec-5 1792
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:33:26 +0300] "GET /api/login?lang=UA HTTP/1.1" 200 5462 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:33:31 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:33:31 +0300] "GET /api/enrollee/main HTTP/1.1" 200 1131 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:33:34 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:33:34 +0300] "GET /api/index.jsp HTTP/1.1" 200 241 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:33:36 +0300] "GET /api/login HTTP/1.1" 200 5462 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:33:38 +0300] "GET /api/login?lang=EN HTTP/1.1" 200 5329 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:33:40 +0300] "GET /api/login?lang=UA HTTP/1.1" 200 5462 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:33:43 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:33:43 +0300] "GET /api/enrollee/main HTTP/1.1" 200 1131 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:33:45 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:33:45 +0300] "GET /api/index.jsp HTTP/1.1" 200 241 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:33:47 +0300] "GET /api/login HTTP/1.1" 200 5462 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:34:06 +0300] "GET /api/login HTTP/1.1" 200 5462 http-bio-8080-exec-4 867
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:34:08 +0300] "POST /api/login HTTP/1.1" 200 5660 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:34:17 +0300] "GET /api/login HTTP/1.1" 200 5466 http-bio-8080-exec-7 565
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:34:21 +0300] "POST /api/login HTTP/1.1" 200 5664 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:34:41 +0300] "GET /api/login HTTP/1.1" 200 5458 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:34:44 +0300] "POST /api/login HTTP/1.1" 200 5656 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:34:51 +0300] "GET /api/login HTTP/1.1" 200 5462 http-bio-8080-exec-2 647
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:34:53 +0300] "POST /api/login HTTP/1.1" 200 5660 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:36:28 +0300] "GET /api/login?lang=EN HTTP/1.1" 200 5329 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:38:10 +0300] "GET /api/login?lang=EN HTTP/1.1" 200 5421 http-bio-8080-exec-9 226
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:38:14 +0300] "POST /api/login HTTP/1.1" 200 5590 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:38:19 +0300] "GET /api/login HTTP/1.1" 200 5415 http-bio-8080-exec-10 290
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:40:26 +0300] "GET /api/login HTTP/1.1" 200 5554 http-bio-8080-exec-5 505
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:40:58 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-2 727
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:41:00 +0300] "POST /api/login HTTP/1.1" 200 5733 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:41:29 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:41:29 +0300] "GET /api/enrollee/main HTTP/1.1" 200 988 http-bio-8080-exec-9 58
127.0.0.1 - - [02/Jun/2021:20:41:37 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [02/Jun/2021:20:41:40 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [02/Jun/2021:20:41:40 +0300] "GET /api/ HTTP/1.1" 200 179 http-bio-8080-exec-1 6
127.0.0.1 - - [02/Jun/2021:20:41:42 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-1 4
127.0.0.1 - - [02/Jun/2021:20:41:49 +0300] "POST /api/login HTTP/1.1" 200 5733 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:42:19 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:42:19 +0300] "GET /api/index.jsp HTTP/1.1" 200 179 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:42:21 +0300] "GET /api/login HTTP/1.1" 200 5565 http-bio-8080-exec-8 1068
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:42:30 +0300] "GET /api/login HTTP/1.1" 200 5569 http-bio-8080-exec-10 274
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:42:33 +0300] "POST /api/login HTTP/1.1" 200 5738 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:43:03 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-4 251
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:43:06 +0300] "POST /api/login HTTP/1.1" 200 5733 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:43:16 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:43:16 +0300] "GET /api/admin/main HTTP/1.1" 200 430 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:43:17 +0300] "GET /api/admin/enrollee?pageNumber=1&itemsPerPage=5 HTTP/1.1" 200 1393 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:43:19 +0300] "GET /api/admin/enrollee/block?login=e1 HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:43:19 +0300] "GET /api/admin/main HTTP/1.1" 200 430 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:43:21 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:43:21 +0300] "GET /api/index.jsp HTTP/1.1" 200 179 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:43:22 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:43:25 +0300] "POST /api/login HTTP/1.1" 200 5721 http-bio-8080-exec-4 6
127.0.0.1 - - [02/Jun/2021:20:46:01 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-8 4
127.0.0.1 - - [02/Jun/2021:20:46:01 +0300] "GET /api/enrollee/main HTTP/1.1" 200 988 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:52:24 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:56:16 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-1 3144
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:56:16 +0300] "GET /api/enrollee/main HTTP/1.1" 200 988 http-bio-8080-exec-2 415
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:56:19 +0300] "GET /api/faculties HTTP/1.1" 500 147 http-bio-8080-exec-3 312
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:58:11 +0300] "GET /api/faculties HTTP/1.1" 200 3881 http-bio-8080-exec-1 4641
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:03:20 +0300] "GET /api/faculties HTTP/1.1" 200 4239 http-bio-8080-exec-1 3547
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:03:33 +0300] "GET /api/faculties HTTP/1.1" 200 4280 http-bio-8080-exec-3 721
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:06:17 +0300] "GET /api/faculties HTTP/1.1" 200 4464 http-bio-8080-exec-5 195
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:06:29 +0300] "GET /api/faculties HTTP/1.1" 200 4464 http-bio-8080-exec-7 255
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:06:39 +0300] "GET /api/faculties HTTP/1.1" 200 4464 http-bio-8080-exec-9 265
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:06:52 +0300] "GET /api/faculties HTTP/1.1" 200 4464 http-bio-8080-exec-1 462
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:07:30 +0300] "GET /api/faculties HTTP/1.1" 200 4696 http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:07:36 +0300] "GET /api/faculties HTTP/1.1" 200 4696 http-bio-8080-exec-5 356
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:08:15 +0300] "GET /api/faculties HTTP/1.1" 200 5317 http-bio-8080-exec-7 293
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:09:55 +0300] "GET /api/faculties HTTP/1.1" 200 5436 http-bio-8080-exec-9 415
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:10:34 +0300] "GET /api/faculties HTTP/1.1" 200 5321 http-bio-8080-exec-1 2387
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:10:59 +0300] "GET /api/faculties HTTP/1.1" 200 5316 http-bio-8080-exec-3 1669
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:11:01 +0300] "GET /api/faculties HTTP/1.1" 200 5316 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:11:45 +0300] "GET /api/faculties HTTP/1.1" 200 5506 http-bio-8080-exec-6 300
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:14:09 +0300] "GET /api/faculties HTTP/1.1" 200 5200 http-bio-8080-exec-8 853
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:14:29 +0300] "GET /api/faculties HTTP/1.1" 200 5200 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:17:03 +0300] "GET /api/faculties HTTP/1.1" 200 5000 http-bio-8080-exec-1 6019
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:17:05 +0300] "GET /api/faculties/info?name=%D0%93%D1%80%D0%B8%D1%84%D1%84%D0%B8%D0%BD%D0%B4%D0%BE%D1%80 HTTP/1.1" 200 626 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:19:27 +0300] "GET /api/faculties HTTP/1.1" 200 5000 http-bio-8080-exec-1 2505
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:19:31 +0300] "GET /api/faculties?facultyOrder=nameDesc HTTP/1.1" 200 5008 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:19:34 +0300] "GET /api/faculties?facultyOrder=allPlacesDesc HTTP/1.1" 200 5008 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:19:40 +0300] "GET /api/faculties/info?name=zummy1 HTTP/1.1" 200 983 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:19:46 +0300] "GET /api/faculties/info?name=%D0%93%D1%80%D0%B8%D1%84%D1%84%D0%B8%D0%BD%D0%B4%D0%BE%D1%80 HTTP/1.1" 200 983 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:26:16 +0300] "GET /api/faculties?facultyOrder=allPlacesDesc HTTP/1.1" 200 5052 http-bio-8080-exec-8 1192
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:26:18 +0300] "GET /api/faculties?facultyOrder=nameAsc HTTP/1.1" 200 5044 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:26:20 +0300] "GET /api/faculties?facultyOrder=nameDesc HTTP/1.1" 200 5052 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:28:00 +0300] "GET /api/faculties?facultyOrder=nameDesc HTTP/1.1" 200 5276 http-bio-8080-exec-3 391
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:28:07 +0300] "GET /api/faculties?facultyOrder=nameDesc HTTP/1.1" 200 5175 http-bio-8080-exec-3 546
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:29:09 +0300] "GET /api/faculties?facultyOrder=nameDesc HTTP/1.1" 200 5289 http-bio-8080-exec-6 526
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:29:26 +0300] "GET /api/faculties?facultyOrder=nameDesc HTTP/1.1" 200 5288 http-bio-8080-exec-8 380
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:29:38 +0300] "GET /api/faculties?facultyOrder=nameDesc HTTP/1.1" 200 5196 http-bio-8080-exec-1 437
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:29:43 +0300] "GET /api/faculties?facultyOrder=nameDesc HTTP/1.1" 200 5138 http-bio-8080-exec-2 454
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:29:45 +0300] "GET /api/faculties?facultyOrder=nameDesc HTTP/1.1" 200 5138 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:30:12 +0300] "GET /api/faculties?facultyOrder=nameDesc HTTP/1.1" 200 5102 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:30:14 +0300] "GET /api/faculties?facultyOrder=nameDesc HTTP/1.1" 200 5102 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:31:53 +0300] "GET /api/faculties?facultyOrder=nameDesc HTTP/1.1" 200 5102 http-bio-8080-exec-1 4153
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:31:56 +0300] "GET /api/faculties?facultyOrder=nameDesc HTTP/1.1" 200 5102 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:31:57 +0300] "GET /api/logout HTTP/1.1" 403 262 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:34:21 +0300] "GET /api/faculties?facultyOrder=nameDesc HTTP/1.1" 200 5251 http-bio-8080-exec-1 5563
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:34:26 +0300] "GET /api/faculties?facultyOrder=nameDesc HTTP/1.1" 200 5251 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:36:12 +0300] "GET /api/faculties?facultyOrder=nameDesc HTTP/1.1" 200 5261 http-bio-8080-exec-5 438
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:36:30 +0300] "GET /api/faculties?facultyOrder=nameDesc HTTP/1.1" 200 5283 http-bio-8080-exec-7 486
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:36:36 +0300] "GET /api/faculties?facultyOrder=allPlacesDesc HTTP/1.1" 200 5283 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:36:38 +0300] "GET /api/faculties?facultyOrder=nameAsc HTTP/1.1" 200 5275 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:36:39 +0300] "GET /api/faculties?facultyOrder=budgetPlacesDesc HTTP/1.1" 200 5283 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:41:37 +0300] "GET /api/faculties?facultyOrder=budgetPlacesDesc HTTP/1.1" 200 5197 http-bio-8080-exec-3 554
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:41:39 +0300] "GET /api/faculties?facultyOrder=budgetPlacesDesc HTTP/1.1" 200 5197 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:46:21 +0300] "GET /api/faculties?facultyOrder=budgetPlacesDesc HTTP/1.1" 200 5385 http-bio-8080-exec-7 236
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:46:24 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:46:28 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:46:38 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:46:43 +0300] "GET /api/faculties?facultyOrder=budgetPlacesDesc HTTP/1.1" 200 5388 http-bio-8080-exec-4 318
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:46:44 +0300] "GET /api/register HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:46:44 +0300] "GET /api/register.jsp HTTP/1.1" 200 1792 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:46:51 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:46:53 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:46:53 +0300] "GET /api/enrollee/main HTTP/1.1" 200 988 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:46:56 +0300] "GET /api/faculties HTTP/1.1" 200 5297 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:48:16 +0300] "GET /api/faculties HTTP/1.1" 200 5468 http-bio-8080-exec-2 333
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:51:07 +0300] "GET /api/faculties HTTP/1.1" 200 5394 http-bio-8080-exec-1 2694
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:51:09 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:51:12 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:51:12 +0300] "GET /api/enrollee/main HTTP/1.1" 200 988 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:51:14 +0300] "GET /api/faculties HTTP/1.1" 200 5473 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:51:16 +0300] "GET /api/enrollee/main HTTP/1.1" 200 988 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:51:17 +0300] "GET /api/faculties HTTP/1.1" 200 5473 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:51:59 +0300] "GET /api/faculties HTTP/1.1" 200 5473 http-bio-8080-exec-10 2459
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:52:06 +0300] "GET /api/faculties HTTP/1.1" 200 5473 http-bio-8080-exec-2 817
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:52:12 +0300] "GET /api/faculties HTTP/1.1" 200 5473 http-bio-8080-exec-4 500
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:53:06 +0300] "GET /api/faculties HTTP/1.1" 200 5498 http-bio-8080-exec-6 202
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:53:17 +0300] "GET /api/faculties HTTP/1.1" 200 5498 http-bio-8080-exec-8 798
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:53:26 +0300] "GET /api/faculties HTTP/1.1" 200 5498 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:53:31 +0300] "GET /api/faculties HTTP/1.1" 200 5498 http-bio-8080-exec-3 317
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:55:24 +0300] "GET /api/enrollee/main HTTP/1.1" 200 988 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:59:55 +0300] "GET /api/faculties HTTP/1.1" 200 5498 http-bio-8080-exec-6 1117
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:00:52 +0300] "GET /api/faculties HTTP/1.1" 200 5507 http-bio-8080-exec-6 437
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:01:08 +0300] "GET /api/faculties HTTP/1.1" 200 5498 http-bio-8080-exec-6 452
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:01:21 +0300] "GET /api/faculties HTTP/1.1" 200 5507 http-bio-8080-exec-9 316
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:01:52 +0300] "GET /api/faculties HTTP/1.1" 200 5496 http-bio-8080-exec-9 575
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:02:40 +0300] "GET /api/faculties HTTP/1.1" 200 5586 http-bio-8080-exec-3 391
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:02:59 +0300] "GET /api/faculties HTTP/1.1" 200 5588 http-bio-8080-exec-5 448
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:03:32 +0300] "GET /api/faculties HTTP/1.1" 200 5520 http-bio-8080-exec-7 365
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:04:02 +0300] "GET /api/faculties HTTP/1.1" 200 5522 http-bio-8080-exec-6 657
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:04:18 +0300] "GET /api/faculties HTTP/1.1" 200 5518 http-bio-8080-exec-1 577
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:04:29 +0300] "GET /api/faculties HTTP/1.1" 200 5522 http-bio-8080-exec-2 427
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:04:34 +0300] "GET /api/faculties HTTP/1.1" 200 5522 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:05:50 +0300] "GET /api/faculties HTTP/1.1" 200 5522 http-bio-8080-exec-5 230
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:06:48 +0300] "GET /api/faculties HTTP/1.1" 200 5526 http-bio-8080-exec-8 581
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:07:11 +0300] "GET /api/faculties HTTP/1.1" 200 5526 http-bio-8080-exec-10 330
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:07:22 +0300] "GET /api/faculties HTTP/1.1" 200 5526 http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:07:54 +0300] "GET /api/faculties HTTP/1.1" 200 5526 http-bio-8080-exec-4 546
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:08:06 +0300] "GET /api/faculties HTTP/1.1" 200 5526 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:08:39 +0300] "GET /api/faculties HTTP/1.1" 200 5526 http-bio-8080-exec-6 278
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:08:54 +0300] "GET /api/faculties HTTP/1.1" 200 5518 http-bio-8080-exec-9 521
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:09:06 +0300] "GET /api/faculties HTTP/1.1" 200 5526 http-bio-8080-exec-3 350
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:09:32 +0300] "GET /api/faculties HTTP/1.1" 200 5530 http-bio-8080-exec-2 711
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:09:49 +0300] "GET /api/faculties HTTP/1.1" 200 5530 http-bio-8080-exec-5 273
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:10:10 +0300] "GET /api/faculties HTTP/1.1" 200 5530 http-bio-8080-exec-8 351
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:10:13 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:10:13 +0300] "GET /api/index.jsp HTTP/1.1" 200 179 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:10:19 +0300] "GET /api/faculties HTTP/1.1" 200 5451 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:10:27 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:10:29 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:10:29 +0300] "GET /api/enrollee/main HTTP/1.1" 200 988 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:10:31 +0300] "GET /api/faculties HTTP/1.1" 200 5530 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:12:09 +0300] "GET /api/faculties HTTP/1.1" 200 5600 http-bio-8080-exec-8 280
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:12:12 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:12:12 +0300] "GET /api/index.jsp HTTP/1.1" 200 179 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:12:14 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:12:17 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:12:17 +0300] "GET /api/admin/main HTTP/1.1" 200 430 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:12:20 +0300] "GET /api/faculties HTTP/1.1" 200 6422 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:12:44 +0300] "GET /api/faculties HTTP/1.1" 200 6422 http-bio-8080-exec-2 224
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:13:11 +0300] "GET /api/faculties HTTP/1.1" 200 6422 http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:13:19 +0300] "GET /api/faculties HTTP/1.1" 200 6422 http-bio-8080-exec-8 363
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:13:24 +0300] "GET /api/faculties HTTP/1.1" 200 6422 http-bio-8080-exec-5 598
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:14:06 +0300] "GET /api/faculties HTTP/1.1" 200 5789 http-bio-8080-exec-6 584
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:29:50 +0300] "GET /api/faculties HTTP/1.1" 200 5789 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:30:06 +0300] "GET /api/faculties HTTP/1.1" 200 5789 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:30:14 +0300] "POST /api/faculties/delete HTTP/1.1" 200 5335 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:30:14 +0300] "GET /api/faculties HTTP/1.1" 200 5335 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:33:54 +0300] "GET /api/faculties HTTP/1.1" 200 5434 http-bio-8080-exec-7 618
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:36:24 +0300] "GET /api/faculties HTTP/1.1" 200 3418 http-bio-8080-exec-1 4161
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:36:28 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:39:31 +0300] "GET /api/faculties HTTP/1.1" 500 147 http-bio-8080-exec-5 2917
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:39:37 +0300] "GET /api/faculties HTTP/1.1" 500 147 http-bio-8080-exec-6 630
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:39:56 +0300] "GET /api/faculties HTTP/1.1" 200 3895 http-bio-8080-exec-7 548
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:40:11 +0300] "GET /api/faculties HTTP/1.1" 200 3895 http-bio-8080-exec-9 553
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:40:24 +0300] "GET /api/faculties HTTP/1.1" 200 3895 http-bio-8080-exec-1 365
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:40:32 +0300] "GET /api/faculties?facultyOrder=allPlacesDesc HTTP/1.1" 200 3903 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:40:34 +0300] "GET /api/faculties?facultyOrder=nameDesc HTTP/1.1" 200 3903 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:40:36 +0300] "GET /api/faculties?facultyOrder=budgetPlacesDesc HTTP/1.1" 200 3903 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:40:43 +0300] "GET /api/faculties?facultyOrder=nameDesc HTTP/1.1" 200 3903 http-bio-8080-exec-6 187
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:40:52 +0300] "GET /api/faculties?facultyOrder=allPlacesDesc HTTP/1.1" 200 3903 http-bio-8080-exec-9 163
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:41:01 +0300] "GET /api/faculties?facultyOrder=nameAsc HTTP/1.1" 200 3895 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:41:11 +0300] "GET /api/faculties/info?name=PJATK HTTP/1.1" 200 1177 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:42:26 +0300] "GET /api/faculties?facultyOrder=nameAsc HTTP/1.1" 200 4005 http-bio-8080-exec-3 592
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:47:10 +0300] "GET /api/faculties?facultyOrder=nameAsc HTTP/1.1" 200 3961 http-bio-8080-exec-1 4590
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:47:12 +0300] "GET /api/faculties/info?name=PJATK HTTP/1.1" 200 1177 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:47:32 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:47:41 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:47:41 +0300] "GET /api/admin/main HTTP/1.1" 200 430 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:47:43 +0300] "GET /api/faculties HTTP/1.1" 200 5991 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:47:59 +0300] "GET /api/faculties?lang=ua HTTP/1.1" 200 6537 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:48:10 +0300] "GET /api/faculties?lang=en HTTP/1.1" 200 5991 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:49:11 +0300] "GET /api/faculties?lang=en HTTP/1.1" 200 6063 http-bio-8080-exec-4 4579
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:49:37 +0300] "GET /api/faculties?lang=en HTTP/1.1" 200 6060 http-bio-8080-exec-6 541
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:50:24 +0300] "GET /api/faculties?lang=en HTTP/1.1" 200 6090 http-bio-8080-exec-8 927
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:50:39 +0300] "GET /api/faculties?lang=en HTTP/1.1" 200 6084 http-bio-8080-exec-1 284
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:51:15 +0300] "GET /api/faculties?lang=en HTTP/1.1" 200 6079 http-bio-8080-exec-3 261
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:51:24 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:51:24 +0300] "GET /api/index.jsp HTTP/1.1" 200 179 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:51:26 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:51:28 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:51:28 +0300] "GET /api/enrollee/main HTTP/1.1" 200 924 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:51:30 +0300] "GET /api/faculties HTTP/1.1" 200 4040 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:51:40 +0300] "GET /api/faculties?facultyOrder=nameDesc HTTP/1.1" 200 4048 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:51:43 +0300] "GET /api/faculties?facultyOrder=allPlacesDesc HTTP/1.1" 200 4048 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:51:45 +0300] "GET /api/faculties/info?name=zummy1 HTTP/1.1" 200 1004 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:22:58:15 +0300] "GET /api/faculties/info?name=zummy1 HTTP/1.1" 200 1176 http-bio-8080-exec-6 736
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:08:17 +0300] "GET /api/faculties/info?name=zummy1 HTTP/1.1" 200 1147 http-bio-8080-exec-8 586
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:09:15 +0300] "GET /api/faculties/info?name=zummy1 HTTP/1.1" 200 1182 http-bio-8080-exec-1 624
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:10:43 +0300] "GET /api/faculties/info?name=zummy1 HTTP/1.1" 200 1175 http-bio-8080-exec-2 484
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:12:20 +0300] "GET /api/faculties/info?name=zummy1 HTTP/1.1" 200 1358 http-bio-8080-exec-3 428
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:12:40 +0300] "GET /api/faculties/info?name=zummy1 HTTP/1.1" 200 1360 http-bio-8080-exec-5 550
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:13:39 +0300] "GET /api/faculties/info?name=zummy1 HTTP/1.1" 200 1586 http-bio-8080-exec-10 484
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:15:01 +0300] "GET /api/faculties/info?name=zummy1 HTTP/1.1" 200 1574 http-bio-8080-exec-9 607
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:15:05 +0300] "GET /api/enrollee/main HTTP/1.1" 200 924 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:15:07 +0300] "GET /api/faculties HTTP/1.1" 200 4040 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:15:10 +0300] "GET /api/faculties/info?name=PJATK HTTP/1.1" 200 1767 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:16:00 +0300] "GET /api/faculties/info?name=PJATK HTTP/1.1" 200 1839 http-bio-8080-exec-3 843
127.0.0.1 - - [02/Jun/2021:23:17:54 +0300] "GET /api/faculties/info?name=PJATK HTTP/1.1" 200 1781 http-bio-8080-exec-1 3499
127.0.0.1 - - [02/Jun/2021:23:18:00 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:20:03 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:20:04 +0300] "GET /api/enrollee/main HTTP/1.1" 200 924 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:20:06 +0300] "GET /api/faculties HTTP/1.1" 200 4040 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:20:13 +0300] "GET /api/faculties/info?name=PJATK HTTP/1.1" 200 1862 http-bio-8080-exec-8 2435
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:20:49 +0300] "GET /api/faculties/info?name=PJATK HTTP/1.1" 200 1862 http-bio-8080-exec-10 1571
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:20:55 +0300] "GET /api/faculties/info?name=PJATK HTTP/1.1" 200 1862 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:20:59 +0300] "GET /api/faculties/info?name=PJATK HTTP/1.1" 200 1862 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:21:09 +0300] "GET /api/faculties/info?name=PJATK HTTP/1.1" 200 1873 http-bio-8080-exec-5 617
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:21:31 +0300] "GET /api/faculties/info?name=PJATK HTTP/1.1" 200 1875 http-bio-8080-exec-7 670
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:21:40 +0300] "GET /api/faculties/info?name=PJATK HTTP/1.1" 200 1875 http-bio-8080-exec-9 835
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:21:46 +0300] "GET /api/faculties/info?name=PJATK HTTP/1.1" 200 1875 http-bio-8080-exec-10 370
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:21:59 +0300] "GET /api/faculties/register?facultyName=PJATK HTTP/1.1" 200 2008 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:22:46 +0300] "GET /api/faculties/register?facultyName=PJATK HTTP/1.1" 200 2010 http-bio-8080-exec-5 886
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:22:47 +0300] "GET /api/faculties/register?facultyName=PJATK HTTP/1.1" 200 2010 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:23:21 +0300] "GET /api/faculties/register?facultyName=PJATK HTTP/1.1" 200 2076 http-bio-8080-exec-7 780
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:24:09 +0300] "GET /api/faculties/register?facultyName=PJATK HTTP/1.1" 200 2093 http-bio-8080-exec-9 741
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:31:54 +0300] "GET /api/faculties/register?facultyName=PJATK HTTP/1.1" 403 262 http-bio-8080-exec-1 1372
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:31:58 +0300] "GET /api/faculties/register?facultyName=PJATK HTTP/1.1" 403 262 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:32:05 +0300] "GET /api/faculties/info HTTP/1.1" 200 1120 http-bio-8080-exec-3 2668
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:32:11 +0300] "GET /api/faculties HTTP/1.1" 200 3961 http-bio-8080-exec-4 2806
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:32:13 +0300] "GET /api/faculties/info?name=PJATK HTTP/1.1" 200 1905 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:32:45 +0300] "GET /api/faculties/info?name=PJATK HTTP/1.1" 200 1919 http-bio-8080-exec-8 1523
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:34:52 +0300] "GET /api/faculties/info?name=PJATK HTTP/1.1" 200 1841 http-bio-8080-exec-10 908
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:34:58 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:35:06 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:35:06 +0300] "GET /api/enrollee/main HTTP/1.1" 200 924 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:35:08 +0300] "GET /api/faculties HTTP/1.1" 200 4040 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:35:11 +0300] "GET /api/faculties/info?name=PJATK HTTP/1.1" 200 1918 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:35:14 +0300] "GET /api/faculties/register?facultyName=PJATK HTTP/1.1" 200 2066 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:36:34 +0300] "GET /api/faculties/register?facultyName=PJATK HTTP/1.1" 200 2121 http-bio-8080-exec-1 597
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:36:41 +0300] "GET /api/enrollee/main HTTP/1.1" 200 924 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:36:43 +0300] "GET /api/faculties HTTP/1.1" 200 4040 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:36:47 +0300] "GET /api/faculties/info?name=PJATK HTTP/1.1" 200 1918 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:36:49 +0300] "GET /api/faculties/register?facultyName=PJATK HTTP/1.1" 200 2121 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:38:36 +0300] "GET /api/faculties/register?facultyName=PJATK HTTP/1.1" 200 1619 http-bio-8080-exec-9 750
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:38:39 +0300] "GET /api/enrollee/main HTTP/1.1" 200 924 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:38:40 +0300] "GET /api/faculties HTTP/1.1" 200 4040 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:38:43 +0300] "GET /api/faculties/info?name=PJATK HTTP/1.1" 200 1492 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:38:44 +0300] "GET /api/faculties/register?facultyName=PJATK HTTP/1.1" 200 1619 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:39:24 +0300] "GET /api/faculties/register?facultyName=PJATK HTTP/1.1" 200 1643 http-bio-8080-exec-2 413
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:39:30 +0300] "GET /api/faculties/register?facultyName=PJATK HTTP/1.1" 200 1643 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:39:42 +0300] "GET /api/faculties/register?facultyName=PJATK HTTP/1.1" 200 1643 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:39:50 +0300] "GET /api/faculties/info?facultyName=PJATK HTTP/1.1" 200 1516 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:39:53 +0300] "GET /api/faculties/register?facultyName=PJATK HTTP/1.1" 200 1643 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:40:09 +0300] "GET /api/faculties/ HTTP/1.1" 404 248 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:40:11 +0300] "GET /api/faculties HTTP/1.1" 200 4040 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:40:16 +0300] "GET /api/faculties/info?name=zummy1 HTTP/1.1" 200 1235 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:40:18 +0300] "GET /api/faculties/register?facultyName=zummy1 HTTP/1.1" 200 1363 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:40:44 +0300] "GET /api/faculties/info?name=zummy2 HTTP/1.1" 200 1235 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:40:46 +0300] "GET /api/faculties/register?facultyName=zummy2 HTTP/1.1" 200 1363 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:41:27 +0300] "GET /api/faculties/register?facultyName=zummy2 HTTP/1.1" 200 1370 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:41:31 +0300] "GET /api/enrollee/main HTTP/1.1" 200 860 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:41:38 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:41:38 +0300] "GET /api/index.jsp HTTP/1.1" 200 179 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:43:00 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:43:09 +0300] "GET /api/faculties HTTP/1.1" 200 3961 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:43:14 +0300] "GET /api/faculties/info?name=PJATK HTTP/1.1" 200 1415 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:43:27 +0300] "GET /api/register HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:43:27 +0300] "GET /api/register.jsp HTTP/1.1" 200 1792 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:43:33 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:43:36 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:43:36 +0300] "GET /api/enrollee/main HTTP/1.1" 200 860 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:43:38 +0300] "GET /api/faculties HTTP/1.1" 200 4040 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:43:40 +0300] "GET /api/enrollee/main HTTP/1.1" 200 860 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:43:42 +0300] "GET /api/faculties HTTP/1.1" 200 4040 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:43:45 +0300] "GET /api/faculties?facultyOrder=nameDesc HTTP/1.1" 200 4048 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:43:47 +0300] "GET /api/faculties?facultyOrder=allPlacesDesc HTTP/1.1" 200 4048 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:43:49 +0300] "GET /api/faculties/info?name=zummy1 HTTP/1.1" 200 1235 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:43:52 +0300] "GET /api/faculties/register?facultyName=zummy1 HTTP/1.1" 200 1370 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:43:54 +0300] "GET /api/enrollee/main HTTP/1.1" 200 924 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:43:56 +0300] "GET /api/faculties HTTP/1.1" 200 4040 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:43:58 +0300] "GET /api/enrollee/main HTTP/1.1" 200 924 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:43:59 +0300] "GET /api/faculties HTTP/1.1" 200 4040 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:44:02 +0300] "GET /api/faculties/info?name=PJATK HTTP/1.1" 200 1516 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:44:03 +0300] "GET /api/faculties/register?facultyName=PJATK HTTP/1.1" 200 1643 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:44:06 +0300] "GET /api/enrollee/main HTTP/1.1" 200 924 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:44:08 +0300] "GET /api/faculties HTTP/1.1" 200 4040 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:44:09 +0300] "GET /api/faculties/info?name=PJATK HTTP/1.1" 200 1516 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:47:02 +0300] "GET /api/faculties/info?name=PJATK HTTP/1.1" 200 1417 http-bio-8080-exec-1 3266
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:47:12 +0300] "GET /api/faculties/info?name=PJATK HTTP/1.1" 200 1417 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:47:14 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:47:16 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:47:17 +0300] "GET /api/enrollee/main HTTP/1.1" 200 924 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:47:19 +0300] "GET /api/faculties HTTP/1.1" 200 4040 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:47:22 +0300] "GET /api/faculties/info?name=PJATK HTTP/1.1" 200 1650 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:47:26 +0300] "GET /api/faculties HTTP/1.1" 200 4040 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:47:28 +0300] "GET /api/faculties/info?name=PJATK HTTP/1.1" 200 1650 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:47:30 +0300] "GET /api/enrollee/main HTTP/1.1" 200 924 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:47:31 +0300] "GET /api/faculties HTTP/1.1" 200 4040 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:47:34 +0300] "GET /api/faculties/info?name=PJATK HTTP/1.1" 200 1650 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:47:40 +0300] "GET /api/faculties/register?facultyName=PJATK HTTP/1.1" 200 1777 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:48:23 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:48:23 +0300] "GET /api/index.jsp HTTP/1.1" 200 179 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:48:25 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:48:28 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:48:28 +0300] "GET /api/enrollee/main HTTP/1.1" 200 924 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:48:30 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:48:30 +0300] "GET /api/index.jsp HTTP/1.1" 200 179 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:48:31 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:48:35 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:48:35 +0300] "GET /api/admin/main HTTP/1.1" 200 430 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:48:38 +0300] "GET /api/faculties HTTP/1.1" 200 6079 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:49:08 +0300] "GET /api/faculties/info?name=%D0%93%D1%80%D0%B8%D1%84%D1%84%D0%B8%D0%BD%D0%B4%D0%BE%D1%80 HTTP/1.1" 200 1231 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:50:12 +0300] "GET /api/faculties/info?name=%D0%93%D1%80%D0%B8%D1%84%D1%84%D0%B8%D0%BD%D0%B4%D0%BE%D1%80 HTTP/1.1" 200 1508 http-bio-8080-exec-9 2551
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:50:14 +0300] "GET /api/faculties HTTP/1.1" 200 6079 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:50:18 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:50:18 +0300] "GET /api/index.jsp HTTP/1.1" 200 179 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:50:22 +0300] "GET /api/faculties HTTP/1.1" 200 3961 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:50:24 +0300] "GET /api/faculties/info?name=PJATK HTTP/1.1" 200 1555 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:50:26 +0300] "GET /api/faculties HTTP/1.1" 200 3961 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:50:29 +0300] "GET /api/faculties/info?name=PJATK HTTP/1.1" 200 1555 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:50:32 +0300] "GET /api/faculties HTTP/1.1" 200 3961 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:50:34 +0300] "GET /api/faculties/info?name=PJATK HTTP/1.1" 200 1555 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:51:22 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:51:26 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:51:26 +0300] "GET /api/admin/main HTTP/1.1" 200 430 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:51:28 +0300] "GET /api/faculties HTTP/1.1" 200 6079 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:51:30 +0300] "GET /api/faculties/info?name=PJATK HTTP/1.1" 200 1508 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:51:36 +0300] "GET /api/faculties HTTP/1.1" 200 6079 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:52:28 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:52:28 +0300] "GET /api/index.jsp HTTP/1.1" 200 179 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:52:59 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:23:59:56 +0300] "GET /api/index.jsp HTTP/1.1" 200 573 http-bio-8080-exec-5 1032
