0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:02:48 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:02:49 +0300] "GET /api/ HTTP/1.1" 200 1073 http-bio-8080-exec-2 711
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:02:50 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:02:53 +0300] "GET /api/?lang=UA HTTP/1.1" 200 1274 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:02:59 +0300] "GET /api/login HTTP/1.1" 200 5697 http-bio-8080-exec-6 2163
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:03:43 +0300] "POST /api/login HTTP/1.1" 200 5895 http-bio-8080-exec-8 2812
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:04:48 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:04:48 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2924 http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:05:01 +0300] "GET /api/enrollee/main?lang=EN HTTP/1.1" 200 2697 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:05:10 +0300] "GET /api/faculties HTTP/1.1" 200 5029 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:05:12 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2697 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:05:35 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:05:35 +0300] "GET /api/index.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:05:42 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:05:46 +0300] "POST /api/login HTTP/1.1" 200 5721 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:05:52 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:05:52 +0300] "GET /api/admin/main HTTP/1.1" 200 3842 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:05:54 +0300] "GET /api/admin/enrollee?pageNumber=1&itemsPerPage=5 HTTP/1.1" 200 3210 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:06:00 +0300] "GET /api/admin/enrollee?itemsPerPage=1 HTTP/1.1" 200 2654 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:06:02 +0300] "GET /api/admin/enrollee?itemsPerPage=1&pageNumber=2 HTTP/1.1" 200 2687 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:06:04 +0300] "GET /api/admin/enrollee?itemsPerPage=1&pageNumber=3 HTTP/1.1" 200 2667 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:06:19 +0300] "GET /api/admin/enrollee?itemsPerPage=1&pageNumber=1 HTTP/1.1" 200 2654 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:06:34 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:06:40 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:06:40 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2726 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:06:48 +0300] "GET /api/admin/enrollee/block?login=aliceBrakebill HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:06:48 +0300] "GET /api/admin/enrollee HTTP/1.1" 200 3215 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:06:51 +0300] "GET /api/enrollee/main HTTP/1.1" 403 262 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:06:56 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:07:10 +0300] "GET /api/register HTTP/1.1" 200 3263 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:07:28 +0300] "GET /api/faculties HTTP/1.1" 200 4950 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:07:32 +0300] "POST /api/faculties/info HTTP/1.1" 200 1983 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:08:46 +0300] "POST /api/register HTTP/1.1" 302 - http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:08:46 +0300] "GET /api/login HTTP/1.1" 200 5564 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:08:49 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:08:49 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2513 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:08:55 +0300] "POST /api/enrollee/createSubject HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:08:55 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2646 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:09:00 +0300] "POST /api/enrollee/createSubject HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:09:00 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2646 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:09:04 +0300] "POST /api/enrollee/createSubject HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:09:04 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2573 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:09:07 +0300] "GET /api/faculties HTTP/1.1" 200 5029 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:09:10 +0300] "POST /api/faculties/info HTTP/1.1" 200 2135 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:09:15 +0300] "POST /api/faculties/register HTTP/1.1" 200 2262 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:09:25 +0300] "GET /api/faculties HTTP/1.1" 200 5029 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:09:26 +0300] "POST /api/faculties/info HTTP/1.1" 200 2167 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:09:29 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2519 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:09:32 +0300] "POST /api/enrollee/createSubject HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:09:32 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2580 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:09:34 +0300] "POST /api/enrollee/createSubject HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:09:34 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2586 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:09:36 +0300] "GET /api/faculties HTTP/1.1" 200 5029 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:09:38 +0300] "POST /api/faculties/info HTTP/1.1" 200 2167 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:09:40 +0300] "POST /api/faculties/register HTTP/1.1" 200 2302 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:09:44 +0300] "GET /api/faculties HTTP/1.1" 200 12606 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:09:46 +0300] "GET /api/admin/main HTTP/1.1" 200 4889 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:09:52 +0300] "GET /api/admin/main?lang=UA HTTP/1.1" 200 5298 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:09:58 +0300] "GET /api/faculties HTTP/1.1" 200 5029 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:10:04 +0300] "POST /api/faculties/changeRegistrationStatus HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:10:04 +0300] "GET /api/admin/main HTTP/1.1" 200 4328 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:10:19 +0300] "GET /api/faculties HTTP/1.1" 200 5029 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:10:21 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2741 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:10:34 +0300] "GET /api/faculties HTTP/1.1" 200 13317 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:10:37 +0300] "POST /api/faculties/info HTTP/1.1" 200 2968 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:10:44 +0300] "GET /api/faculties HTTP/1.1" 200 13317 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:10:54 +0300] "POST /api/faculties/delete HTTP/1.1" 200 11922 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:10:54 +0300] "GET /api/faculties HTTP/1.1" 200 11922 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:10:58 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2741 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:11:02 +0300] "POST /api/faculties/delete HTTP/1.1" 200 10531 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:11:03 +0300] "GET /api/faculties HTTP/1.1" 200 10531 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:11:05 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2741 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:11:07 +0300] "GET /api/enrollee/main HTTP/1.1" 200 2741 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:11:37 +0300] "POST /api/faculties/create HTTP/1.1" 302 - http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:11:37 +0300] "GET /api/faculties HTTP/1.1" 200 10686 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:12:13 +0300] "POST /api/faculties/create HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:12:13 +0300] "GET /api/faculties HTTP/1.1" 200 10736 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:12:23 +0300] "POST /api/faculties/create HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:12:23 +0300] "GET /api/faculties HTTP/1.1" 200 11992 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:12:28 +0300] "POST /api/faculties/info HTTP/1.1" 200 2868 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:12:30 +0300] "POST /api/faculties/createSubject HTTP/1.1" 302 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [09/Jun/2021:10:12:30 +0300] "GET /api/faculties/info HTTP/1.1" 200 2938 http-bio-8080-exec-1 5
