0:0:0:0:0:0:0:1 - - [24/May/2021:13:19:47 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2021:13:19:47 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [24/May/2021:13:19:47 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2021:13:19:51 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-4 1013
0:0:0:0:0:0:0:1 - - [24/May/2021:13:19:59 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 3475
0:0:0:0:0:0:0:1 - - [24/May/2021:13:19:59 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 349 http-bio-8080-exec-6 242
0:0:0:0:0:0:0:1 - - [24/May/2021:13:20:10 +0300] "GET /api/admin/main.jsp HTTP/1.1" 403 121 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [24/May/2021:13:58:21 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2021:13:58:21 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [24/May/2021:13:58:23 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [24/May/2021:13:58:30 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 2367
0:0:0:0:0:0:0:1 - - [24/May/2021:13:58:30 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 349 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/May/2021:13:58:36 +0300] "GET /api/enrollee/main.jsp?v=1 HTTP/1.1" 200 349 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2021:13:58:52 +0300] "GET /api/logout?v=1 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2021:13:58:52 +0300] "GET /api/index.jsp HTTP/1.1" 200 156 http-bio-8080-exec-10 5
127.0.0.1 - - [24/May/2021:13:59:06 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [24/May/2021:13:59:12 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-3 2
127.0.0.1 - - [24/May/2021:13:59:14 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-3 2
127.0.0.1 - - [24/May/2021:13:59:19 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 7
127.0.0.1 - - [24/May/2021:13:59:19 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 349 http-bio-8080-exec-3 3
127.0.0.1 - - [24/May/2021:13:59:34 +0300] "GET /api/logout?v=1 HTTP/1.1" 302 - http-bio-8080-exec-3 3
127.0.0.1 - - [24/May/2021:13:59:34 +0300] "GET /api/index.jsp HTTP/1.1" 200 156 http-bio-8080-exec-3 3
127.0.0.1 - - [24/May/2021:14:01:28 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-1 239
127.0.0.1 - - [24/May/2021:14:01:36 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-2 3911
127.0.0.1 - - [24/May/2021:14:01:36 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 349 http-bio-8080-exec-3 13
127.0.0.1 - - [24/May/2021:14:01:56 +0300] "GET /api/logout?v=1 HTTP/1.1" 302 - http-bio-8080-exec-4 2
127.0.0.1 - - [24/May/2021:14:01:56 +0300] "GET /api/index.jsp HTTP/1.1" 200 156 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/May/2021:14:05:58 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2021:14:05:58 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [24/May/2021:14:06:06 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [24/May/2021:14:06:20 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-6 2424
0:0:0:0:0:0:0:1 - - [24/May/2021:14:06:20 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 349 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/May/2021:14:06:51 +0300] "GET /api/logout?v=1 HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2021:14:06:51 +0300] "GET /api/index.jsp HTTP/1.1" 200 156 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2021:14:07:05 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-2 2
127.0.0.1 - - [24/May/2021:14:12:10 +0300] "GET /api/logout HTTP/1.1" 403 121 http-bio-8080-exec-1 785
0:0:0:0:0:0:0:1 - - [24/May/2021:14:38:47 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2021:14:38:47 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [24/May/2021:14:38:49 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [24/May/2021:14:38:57 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-6 2824
0:0:0:0:0:0:0:1 - - [24/May/2021:14:38:58 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 132 http-bio-8080-exec-7 733
0:0:0:0:0:0:0:1 - - [24/May/2021:14:39:15 +0300] "GET /api/admin/enrollee/block/?login=e1 HTTP/1.1" 200 156 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [24/May/2021:14:39:40 +0300] "GET /api/admin/enrollee/block?login=e1 HTTP/1.1" 302 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [24/May/2021:14:39:40 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 132 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2021:14:40:17 +0300] "GET /api/admin/enrollee/block/?login=admin HTTP/1.1" 200 156 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2021:14:40:28 +0300] "GET /api/admin/enrollee/block?login=admin HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2021:14:40:28 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 132 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2021:17:23:24 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2021:17:23:24 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [24/May/2021:17:23:25 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2021:17:23:28 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-4 274
0:0:0:0:0:0:0:1 - - [24/May/2021:17:23:41 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-6 3606
0:0:0:0:0:0:0:1 - - [24/May/2021:17:23:41 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 132 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [24/May/2021:17:25:13 +0300] "GET /api/admin/enrollee/unblock?login=e1 HTTP/1.1" 302 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [24/May/2021:17:25:13 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 132 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2021:17:27:25 +0300] "GET /api/admin/enrollee/block/?login=e1 HTTP/1.1" 200 156 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [24/May/2021:17:27:59 +0300] "GET /api/admin/enrollee/block?login=e1 HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2021:17:27:59 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 132 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2021:17:32:31 +0300] "GET /api/admin/enrollee/unblock?login=e1 HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/May/2021:17:32:31 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 132 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2021:17:32:49 +0300] "GET /api/admin/enrollee/block?login=e2 HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/May/2021:17:32:49 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 132 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2021:17:41:46 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2021:17:41:47 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-2 252
0:0:0:0:0:0:0:1 - - [24/May/2021:17:41:50 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [24/May/2021:17:41:59 +0300] "POST /api/login HTTP/1.1" 500 121 http-bio-8080-exec-4 4334
0:0:0:0:0:0:0:1 - - [24/May/2021:17:42:25 +0300] "POST /api/login HTTP/1.1" 500 121 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [24/May/2021:17:43:31 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-1 3830
0:0:0:0:0:0:0:1 - - [24/May/2021:17:43:32 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 132 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [24/May/2021:17:44:35 +0300] "GET /api/admin/enrollee/block?login=e1 HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/May/2021:17:44:35 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 132 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2021:17:44:38 +0300] "GET /InspectionBoard_war/ HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2021:17:44:45 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2021:17:44:45 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [24/May/2021:17:44:47 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/May/2021:17:44:50 +0300] "POST /api/login HTTP/1.1" 200 120 http-bio-8080-exec-1 701
0:0:0:0:0:0:0:1 - - [24/May/2021:17:45:05 +0300] "GET /api/admin/enrollee/unblock?login=e1 HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2021:17:45:05 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 132 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2021:17:45:10 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2021:17:45:10 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 349 http-bio-8080-exec-7 12
127.0.0.1 - - [24/May/2021:18:08:15 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-2 0
127.0.0.1 - - [24/May/2021:18:08:15 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [24/May/2021:18:10:09 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-6 512
0:0:0:0:0:0:0:1 - - [24/May/2021:18:10:20 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-8 2452
0:0:0:0:0:0:0:1 - - [24/May/2021:18:10:20 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 132 http-bio-8080-exec-9 7
127.0.0.1 - - [24/May/2021:20:42:12 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-1 108
127.0.0.1 - - [24/May/2021:20:43:05 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-4 5
127.0.0.1 - - [24/May/2021:20:43:08 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-5 86
127.0.0.1 - - [24/May/2021:20:43:16 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-6 2585
127.0.0.1 - - [24/May/2021:20:43:16 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 349 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/May/2021:21:40:06 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2021:21:40:06 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [24/May/2021:21:40:08 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-3 278
0:0:0:0:0:0:0:1 - - [24/May/2021:21:40:16 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 2623
0:0:0:0:0:0:0:1 - - [24/May/2021:21:40:16 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 349 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/May/2021:21:40:22 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2021:21:40:22 +0300] "GET /api/index.jsp HTTP/1.1" 200 156 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2021:21:40:24 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2021:21:40:29 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/May/2021:21:40:29 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 132 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/May/2021:21:40:46 +0300] "GET /api/admin/enrollee/block?login=e1 HTTP/1.1" 302 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [24/May/2021:21:40:46 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 132 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2021:21:40:50 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2021:21:40:53 +0300] "POST /api/login HTTP/1.1" 200 120 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [24/May/2021:21:41:04 +0300] "GET /api/admin/enrollee/unblock?login=e1 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2021:21:41:04 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 132 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2021:21:41:06 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2021:21:41:06 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 349 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/May/2021:21:57:05 +0300] "GET /api/logout HTTP/1.1" 403 121 http-bio-8080-exec-1 796
0:0:0:0:0:0:0:1 - - [24/May/2021:21:57:10 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [24/May/2021:21:57:12 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [24/May/2021:21:57:19 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-6 2452
0:0:0:0:0:0:0:1 - - [24/May/2021:21:57:19 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 349 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/May/2021:21:57:50 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [24/May/2021:21:57:50 +0300] "GET /api/index.jsp HTTP/1.1" 200 156 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/May/2021:21:57:52 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/May/2021:21:58:00 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [24/May/2021:21:58:00 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 132 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [24/May/2021:21:58:12 +0300] "GET /api/admin/enrollee/block?login=e1 HTTP/1.1" 302 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [24/May/2021:21:58:12 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 132 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2021:21:58:20 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/May/2021:21:58:21 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2021:21:58:26 +0300] "POST /api/login HTTP/1.1" 200 120 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [24/May/2021:21:58:47 +0300] "GET /api/admin/enrollee/unblock?login=e1 HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/May/2021:21:58:47 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 132 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2021:21:58:51 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2021:21:58:51 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2021:21:58:56 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/May/2021:21:58:56 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 349 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/May/2021:22:08:22 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [24/May/2021:22:08:22 +0300] "GET /api/index.jsp HTTP/1.1" 200 156 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/May/2021:22:08:24 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [24/May/2021:22:08:31 +0300] "POST /api/login HTTP/1.1" 200 116 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [24/May/2021:23:01:27 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2021:23:01:28 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-2 276
0:0:0:0:0:0:0:1 - - [24/May/2021:23:01:30 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [24/May/2021:23:01:37 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 3748
0:0:0:0:0:0:0:1 - - [24/May/2021:23:01:37 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 349 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/May/2021:23:01:44 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2021:23:01:44 +0300] "GET /api/index.jsp HTTP/1.1" 200 156 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2021:23:01:47 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2021:23:01:52 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [24/May/2021:23:01:52 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 132 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [24/May/2021:23:01:57 +0300] "GET /api/admin/enrollee/block?login=e1 HTTP/1.1" 302 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [24/May/2021:23:01:57 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 132 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2021:23:10:49 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2021:23:10:49 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [24/May/2021:23:10:51 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-3 268
0:0:0:0:0:0:0:1 - - [24/May/2021:23:11:01 +0300] "POST /api/login HTTP/1.1" 200 120 http-bio-8080-exec-5 3608
0:0:0:0:0:0:0:1 - - [24/May/2021:23:11:06 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2021:23:11:06 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2021:23:11:12 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [24/May/2021:23:11:12 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 132 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/May/2021:23:11:30 +0300] "GET /api/admin/enrollee/unblock?login=e1 HTTP/1.1" 302 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [24/May/2021:23:11:30 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 132 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2021:23:11:32 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2021:23:11:32 +0300] "GET /api/index.jsp HTTP/1.1" 200 156 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2021:23:11:34 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/May/2021:23:11:36 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [24/May/2021:23:11:36 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 349 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [24/May/2021:23:12:19 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2021:23:12:19 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 132 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2021:23:15:21 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2021:23:15:21 +0300] "GET /api/index.jsp HTTP/1.1" 200 156 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2021:23:15:24 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2021:23:15:28 +0300] "POST /api/login HTTP/1.1" 200 104 http-bio-8080-exec-9 786
0:0:0:0:0:0:0:1 - - [24/May/2021:23:15:36 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [24/May/2021:23:15:36 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 132 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2021:23:30:27 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2021:23:30:27 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [24/May/2021:23:30:28 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [24/May/2021:23:30:36 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 3525
0:0:0:0:0:0:0:1 - - [24/May/2021:23:30:36 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 349 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [24/May/2021:23:31:02 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2021:23:31:02 +0300] "GET /api/index.jsp HTTP/1.1" 200 156 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2021:23:31:04 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2021:23:31:09 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/May/2021:23:31:09 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 132 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/May/2021:23:31:16 +0300] "GET /api/admin/enrollee/block?login=e2 HTTP/1.1" 302 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [24/May/2021:23:31:16 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 132 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2021:23:36:42 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2021:23:36:43 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [24/May/2021:23:36:46 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-3 387
0:0:0:0:0:0:0:1 - - [24/May/2021:23:36:53 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 3302
0:0:0:0:0:0:0:1 - - [24/May/2021:23:36:53 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 349 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/May/2021:23:36:57 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2021:23:36:57 +0300] "GET /api/index.jsp HTTP/1.1" 200 156 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/May/2021:23:36:59 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:23:37:06 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [24/May/2021:23:37:06 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 132 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [24/May/2021:23:38:55 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2021:23:38:56 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2021:23:38:56 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [24/May/2021:23:38:56 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2021:23:38:58 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [24/May/2021:23:41:17 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2021:23:41:18 +0300] "GET /api/ HTTP/1.1" 200 156 http-bio-8080-exec-2 226
0:0:0:0:0:0:0:1 - - [24/May/2021:23:41:21 +0300] "GET /api/login.jsp HTTP/1.1" 200 935 http-bio-8080-exec-4 362
0:0:0:0:0:0:0:1 - - [24/May/2021:23:41:28 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 3301
0:0:0:0:0:0:0:1 - - [24/May/2021:23:41:28 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 132 http-bio-8080-exec-6 12
