0:0:0:0:0:0:0:1 - - [27/May/2021:00:00:05 +0300] "POST /api/register HTTP/1.1" 302 - http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [27/May/2021:00:00:06 +0300] "GET /api/login.jsp HTTP/1.1" 200 2126 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2021:00:01:22 +0300] "POST /api/register HTTP/1.1" 302 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [27/May/2021:00:01:22 +0300] "GET /api/login.jsp HTTP/1.1" 200 2126 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/May/2021:13:51:18 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2021:13:51:20 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-2 795
0:0:0:0:0:0:0:1 - - [27/May/2021:13:51:22 +0300] "GET /api/register HTTP/1.1" 302 - http-bio-8080-exec-3 714
0:0:0:0:0:0:0:1 - - [27/May/2021:13:51:22 +0300] "GET /api/register.jsp HTTP/1.1" 200 1792 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/May/2021:13:52:53 +0300] "POST /api/register HTTP/1.1" 302 - http-bio-8080-exec-6 1517
0:0:0:0:0:0:0:1 - - [27/May/2021:13:52:53 +0300] "GET /api/login.jsp HTTP/1.1" 200 2126 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [27/May/2021:13:53:53 +0300] "POST /api/register HTTP/1.1" 302 - http-bio-8080-exec-1 2844
0:0:0:0:0:0:0:1 - - [27/May/2021:13:53:53 +0300] "GET /api/login.jsp HTTP/1.1" 200 2126 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [27/May/2021:13:54:21 +0300] "POST /api/register HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/May/2021:13:54:21 +0300] "GET /api/login.jsp HTTP/1.1" 200 2126 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/May/2021:14:09:44 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2021:14:09:45 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-2 314
0:0:0:0:0:0:0:1 - - [27/May/2021:14:09:50 +0300] "GET /api/login.jsp HTTP/1.1" 200 2126 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [27/May/2021:14:09:56 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 1950
0:0:0:0:0:0:0:1 - - [27/May/2021:14:09:56 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 567 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [27/May/2021:14:09:58 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2021:14:09:58 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2021:14:09:59 +0300] "GET /api/login.jsp HTTP/1.1" 200 2126 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2021:14:10:02 +0300] "POST /api/login HTTP/1.1" 200 2263 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [27/May/2021:15:22:17 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2021:15:22:17 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-2 435
0:0:0:0:0:0:0:1 - - [27/May/2021:15:22:20 +0300] "GET /api/login.jsp HTTP/1.1" 200 2126 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [27/May/2021:15:22:24 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 1948
0:0:0:0:0:0:0:1 - - [27/May/2021:15:22:24 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 567 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [27/May/2021:15:28:13 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-1 704
0:0:0:0:0:0:0:1 - - [27/May/2021:15:28:13 +0300] "GET /api/login.jsp HTTP/1.1" 200 2126 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [27/May/2021:15:28:20 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 1476
0:0:0:0:0:0:0:1 - - [27/May/2021:15:28:20 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 567 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [27/May/2021:15:30:51 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-1 569
0:0:0:0:0:0:0:1 - - [27/May/2021:15:30:54 +0300] "GET /api/login.jsp HTTP/1.1" 200 2126 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [27/May/2021:15:30:59 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 2079
0:0:0:0:0:0:0:1 - - [27/May/2021:15:30:59 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 567 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/May/2021:15:31:05 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2021:15:31:05 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2021:17:26:08 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2021:17:26:09 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-2 389
0:0:0:0:0:0:0:1 - - [27/May/2021:17:26:11 +0300] "GET /api/login.jsp HTTP/1.1" 200 2126 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [27/May/2021:17:26:16 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 1913
0:0:0:0:0:0:0:1 - - [27/May/2021:17:26:16 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 567 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [27/May/2021:17:26:17 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2021:17:26:17 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2021:17:26:20 +0300] "GET /api/login.jsp HTTP/1.1" 200 2126 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2021:17:26:23 +0300] "POST /api/login HTTP/1.1" 200 2263 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [27/May/2021:17:26:28 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2021:17:26:28 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 148 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/May/2021:17:26:31 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2021:17:26:31 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2021:17:26:33 +0300] "GET /api/login.jsp HTTP/1.1" 200 2126 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2021:17:26:37 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/May/2021:17:26:37 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 567 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2021:17:26:56 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2021:17:26:56 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/May/2021:17:26:58 +0300] "GET /api/login.jsp HTTP/1.1" 200 2126 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2021:17:27:03 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/May/2021:17:27:03 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 567 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2021:17:27:09 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2021:17:27:09 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2021:17:27:10 +0300] "GET /api/login.jsp HTTP/1.1" 200 2126 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/May/2021:17:27:14 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2021:17:27:14 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 148 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2021:17:27:24 +0300] "GET /api/admin/enrollee/block?login=e1 HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/May/2021:17:27:24 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 148 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/May/2021:17:27:27 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 567 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2021:17:27:28 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2021:17:27:28 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/May/2021:17:27:29 +0300] "GET /api/login.jsp HTTP/1.1" 200 2126 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/May/2021:17:27:32 +0300] "POST /api/login HTTP/1.1" 200 2263 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/May/2021:17:27:41 +0300] "GET /api/admin/enrollee/unblock?login=e2 HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2021:17:27:41 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 148 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2021:17:27:44 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/May/2021:17:27:45 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 567 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/May/2021:17:33:22 +0300] "GET /api/faculty/register HTTP/1.1" 302 - http-bio-8080-exec-2 2864
0:0:0:0:0:0:0:1 - - [27/May/2021:17:33:22 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 403 130 http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [27/May/2021:17:35:00 +0300] "GET /api/faculty/register HTTP/1.1" 302 - http-bio-8080-exec-2 2881
0:0:0:0:0:0:0:1 - - [27/May/2021:17:35:00 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 403 130 http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [27/May/2021:17:36:22 +0300] "GET /api/faculty/register HTTP/1.1" 302 - http-bio-8080-exec-2 3018
0:0:0:0:0:0:0:1 - - [27/May/2021:17:36:23 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 403 130 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [27/May/2021:17:36:32 +0300] "GET /api/faculty/register HTTP/1.1" 302 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [27/May/2021:17:36:32 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 403 130 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/May/2021:17:38:10 +0300] "GET /api/faculty/register HTTP/1.1" 302 - http-bio-8080-exec-2 2876
0:0:0:0:0:0:0:1 - - [27/May/2021:17:38:10 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 403 130 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [27/May/2021:17:38:31 +0300] "POST /api/faculty/register? HTTP/1.1" 302 - http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [27/May/2021:17:38:31 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 403 130 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2021:17:41:50 +0300] "POST /api/faculty/register? HTTP/1.1" 302 - http-bio-8080-exec-2 3280
0:0:0:0:0:0:0:1 - - [27/May/2021:17:41:50 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 403 130 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [27/May/2021:17:44:13 +0300] "POST /api/faculty/register?enrolleeLogin=e1&facultyName=PJATK HTTP/1.1" 302 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [27/May/2021:17:44:13 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 403 130 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2021:17:45:30 +0300] "POST /api/faculty/register?enrolleeLogin=e1&facultyName=PJATK HTTP/1.1" 302 - http-bio-8080-exec-2 4016
0:0:0:0:0:0:0:1 - - [27/May/2021:17:45:30 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 403 130 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [27/May/2021:17:47:06 +0300] "POST /api/faculty/register HTTP/1.1" 302 - http-bio-8080-exec-2 3571
0:0:0:0:0:0:0:1 - - [27/May/2021:17:47:06 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 403 130 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [27/May/2021:17:48:13 +0300] "POST /api/faculty/register HTTP/1.1" 302 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [27/May/2021:17:48:13 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 403 130 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/May/2021:17:49:28 +0300] "POST /api/faculty/register HTTP/1.1" 302 - http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [27/May/2021:17:49:28 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 403 130 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2021:18:22:44 +0300] "POST /api/faculty/register HTTP/1.1" 403 130 http-bio-8080-exec-2 2135
0:0:0:0:0:0:0:1 - - [27/May/2021:18:23:04 +0300] "GET /api/logout HTTP/1.1" 403 130 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/May/2021:18:23:07 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [27/May/2021:18:23:07 +0300] "GET /api/login.jsp HTTP/1.1" 200 2126 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [27/May/2021:18:23:19 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-8 1725
0:0:0:0:0:0:0:1 - - [27/May/2021:18:23:19 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 567 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [27/May/2021:18:24:03 +0300] "GET /api/faculty/register HTTP/1.1" 403 130 http-bio-8080-exec-1 736
0:0:0:0:0:0:0:1 - - [27/May/2021:18:24:06 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [27/May/2021:18:24:08 +0300] "GET /api/login.jsp HTTP/1.1" 200 2126 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [27/May/2021:18:24:43 +0300] "POST /api/faculty/register HTTP/1.1" 403 130 http-bio-8080-exec-2 787
0:0:0:0:0:0:0:1 - - [27/May/2021:18:24:51 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 2096
0:0:0:0:0:0:0:1 - - [27/May/2021:18:24:51 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 567 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [27/May/2021:18:25:05 +0300] "GET /api/faculty/register HTTP/1.1" 302 - http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [27/May/2021:18:25:05 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 567 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/May/2021:18:25:27 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2021:18:25:27 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [27/May/2021:18:25:29 +0300] "GET /api/login.jsp HTTP/1.1" 200 2126 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [27/May/2021:18:25:35 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2021:18:25:35 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 148 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/May/2021:18:29:14 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2021:18:29:14 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-2 303
0:0:0:0:0:0:0:1 - - [27/May/2021:18:29:16 +0300] "GET /api/login.jsp HTTP/1.1" 200 2126 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [27/May/2021:18:29:23 +0300] "POST /api/login HTTP/1.1" 200 2263 http-bio-8080-exec-5 2742
0:0:0:0:0:0:0:1 - - [27/May/2021:18:29:26 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [27/May/2021:18:29:26 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 567 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [27/May/2021:18:29:33 +0300] "GET /api/faculty/main.jsp HTTP/1.1" 200 99 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/May/2021:18:32:43 +0300] "GET /api/faculty/main HTTP/1.1" 200 183 http-bio-8080-exec-1 1347
0:0:0:0:0:0:0:1 - - [27/May/2021:18:32:46 +0300] "GET /api/faculty/login.jsp HTTP/1.1" 404 138 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/May/2021:18:32:53 +0300] "GET /api/faculty/login HTTP/1.1" 200 183 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2021:18:33:42 +0300] "GET /api/faculty/login HTTP/1.1" 302 - http-bio-8080-exec-1 595
0:0:0:0:0:0:0:1 - - [27/May/2021:18:33:42 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [27/May/2021:18:33:44 +0300] "GET /api/login.jsp HTTP/1.1" 200 2126 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [27/May/2021:18:33:51 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 1463
0:0:0:0:0:0:0:1 - - [27/May/2021:18:33:51 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 567 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [27/May/2021:18:33:59 +0300] "GET /api/faculty/ HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2021:18:33:59 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/May/2021:18:34:46 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-1 440
0:0:0:0:0:0:0:1 - - [27/May/2021:18:34:47 +0300] "GET /api/login.jsp HTTP/1.1" 200 2126 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [27/May/2021:18:34:54 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 2310
0:0:0:0:0:0:0:1 - - [27/May/2021:18:34:54 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 567 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [27/May/2021:18:35:06 +0300] "GET /api/faculty HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2021:18:35:06 +0300] "GET /api/faculty/ HTTP/1.1" 200 99 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [27/May/2021:18:40:50 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2021:18:40:50 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-2 336
0:0:0:0:0:0:0:1 - - [27/May/2021:18:40:52 +0300] "GET /api/login.jsp HTTP/1.1" 200 2126 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [27/May/2021:18:40:58 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 1868
0:0:0:0:0:0:0:1 - - [27/May/2021:18:40:58 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 567 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [27/May/2021:18:41:08 +0300] "GET /api/faculties HTTP/1.1" 200 99 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [27/May/2021:18:47:05 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2021:18:47:05 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-2 272
0:0:0:0:0:0:0:1 - - [27/May/2021:18:47:07 +0300] "GET /api/login.jsp HTTP/1.1" 200 2126 http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [27/May/2021:18:47:12 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 2152
0:0:0:0:0:0:0:1 - - [27/May/2021:18:47:13 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 658 http-bio-8080-exec-6 1055
0:0:0:0:0:0:0:1 - - [27/May/2021:18:47:15 +0300] "GET /api/faculties HTTP/1.1" 200 99 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [27/May/2021:18:53:20 +0300] "GET /api/logout HTTP/1.1" 403 130 http-bio-8080-exec-1 910
0:0:0:0:0:0:0:1 - - [27/May/2021:18:53:24 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [27/May/2021:18:53:24 +0300] "GET /api/login.jsp HTTP/1.1" 200 2126 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [27/May/2021:18:53:29 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 1763
0:0:0:0:0:0:0:1 - - [27/May/2021:18:53:31 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 646 http-bio-8080-exec-6 2208
0:0:0:0:0:0:0:1 - - [27/May/2021:18:53:33 +0300] "GET /api/faculties HTTP/1.1" 302 - http-bio-8080-exec-8 258
0:0:0:0:0:0:0:1 - - [27/May/2021:18:53:33 +0300] "GET /api/faculty/main.jsp HTTP/1.1" 200 432 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/May/2021:19:07:38 +0300] "GET /api/ HTTP/1.1" 200 183 http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [27/May/2021:19:07:41 +0300] "GET /api/login.jsp HTTP/1.1" 200 2126 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [27/May/2021:19:07:46 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 2040
0:0:0:0:0:0:0:1 - - [27/May/2021:19:07:47 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 646 http-bio-8080-exec-5 963
0:0:0:0:0:0:0:1 - - [27/May/2021:19:07:50 +0300] "GET /api/faculties HTTP/1.1" 302 - http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [27/May/2021:19:07:50 +0300] "GET /api/faculty/main.jsp HTTP/1.1" 200 372 http-bio-8080-exec-7 181
0:0:0:0:0:0:0:1 - - [27/May/2021:19:07:56 +0300] "GET /api/info?PJATK HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2021:19:07:56 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2021:19:09:13 +0300] "GET /api/login.jsp HTTP/1.1" 200 2126 http-bio-8080-exec-1 1008
0:0:0:0:0:0:0:1 - - [27/May/2021:19:09:24 +0300] "POST /api/login HTTP/1.1" 200 2263 http-bio-8080-exec-3 2428
0:0:0:0:0:0:0:1 - - [27/May/2021:19:09:30 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [27/May/2021:19:09:30 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 646 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [27/May/2021:19:09:32 +0300] "GET /api/faculties HTTP/1.1" 302 - http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [27/May/2021:19:09:33 +0300] "GET /api/faculty/main.jsp HTTP/1.1" 200 480 http-bio-8080-exec-7 951
0:0:0:0:0:0:0:1 - - [27/May/2021:19:09:35 +0300] "GET /api/info?name=PJATK HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2021:19:09:35 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/May/2021:19:10:50 +0300] "GET /api/login.jsp HTTP/1.1" 200 2126 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [27/May/2021:19:10:57 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-2 3577
0:0:0:0:0:0:0:1 - - [27/May/2021:19:10:57 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 646 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [27/May/2021:19:10:59 +0300] "GET /api/faculties HTTP/1.1" 302 - http-bio-8080-exec-4 177
0:0:0:0:0:0:0:1 - - [27/May/2021:19:11:01 +0300] "GET /api/faculty/main.jsp HTTP/1.1" 200 500 http-bio-8080-exec-5 1841
0:0:0:0:0:0:0:1 - - [27/May/2021:19:11:03 +0300] "GET /api/faculties/info?name=PJATK HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/May/2021:19:11:04 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/May/2021:19:24:45 +0300] "GET /api/login.jsp HTTP/1.1" 200 2126 http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [27/May/2021:19:24:51 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 2326
0:0:0:0:0:0:0:1 - - [27/May/2021:19:24:51 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 646 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [27/May/2021:19:24:52 +0300] "GET /api/logout HTTP/1.1" 403 130 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [27/May/2021:19:24:55 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2021:19:24:55 +0300] "GET /api/login.jsp HTTP/1.1" 200 2126 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/May/2021:19:25:03 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/May/2021:19:25:03 +0300] "GET /api/admin/main.jsp HTTP/1.1" 200 148 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/May/2021:19:25:07 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2021:19:25:07 +0300] "GET /api/index.jsp HTTP/1.1" 200 183 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/May/2021:19:25:08 +0300] "GET /api/login.jsp HTTP/1.1" 200 2126 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2021:19:38:53 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2021:19:38:55 +0300] "GET /api/ HTTP/1.1" 200 181 http-bio-8080-exec-2 1850
0:0:0:0:0:0:0:1 - - [27/May/2021:19:38:57 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-3 508
0:0:0:0:0:0:0:1 - - [27/May/2021:19:39:03 +0300] "POST /api/login HTTP/1.1" 500 147 http-bio-8080-exec-4 2618
0:0:0:0:0:0:0:1 - - [27/May/2021:19:40:53 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-1 781
0:0:0:0:0:0:0:1 - - [27/May/2021:19:40:54 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-2 190
0:0:0:0:0:0:0:1 - - [27/May/2021:19:41:00 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 1611
0:0:0:0:0:0:0:1 - - [27/May/2021:19:41:03 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 644 http-bio-8080-exec-4 2328
0:0:0:0:0:0:0:1 - - [27/May/2021:19:41:10 +0300] "GET /api/faculties HTTP/1.1" 302 - http-bio-8080-exec-5 179
0:0:0:0:0:0:0:1 - - [27/May/2021:19:41:10 +0300] "GET /api/faculty/main.jsp HTTP/1.1" 200 500 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [27/May/2021:19:41:15 +0300] "GET /api/faculties/info?name=PJATK HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2021:19:41:15 +0300] "GET /api/index.jsp HTTP/1.1" 200 181 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/May/2021:19:43:12 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/May/2021:19:43:16 +0300] "POST /api/login HTTP/1.1" 200 2297 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [27/May/2021:19:44:09 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [27/May/2021:19:44:14 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-2 2142
0:0:0:0:0:0:0:1 - - [27/May/2021:19:44:14 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 644 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [27/May/2021:19:44:20 +0300] "GET /api/faculties HTTP/1.1" 302 - http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [27/May/2021:19:44:20 +0300] "GET /api/faculty/main.jsp HTTP/1.1" 200 500 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [27/May/2021:20:08:04 +0300] "GET /api/login HTTP/1.1" 302 - http-bio-8080-exec-1 678
0:0:0:0:0:0:0:1 - - [27/May/2021:20:08:04 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [27/May/2021:20:08:10 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 1380
0:0:0:0:0:0:0:1 - - [27/May/2021:20:08:10 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 644 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [27/May/2021:20:08:12 +0300] "GET /api/faculties HTTP/1.1" 302 - http-bio-8080-exec-6 159
0:0:0:0:0:0:0:1 - - [27/May/2021:20:08:12 +0300] "GET /api/faculty/main.jsp HTTP/1.1" 200 500 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/May/2021:20:08:14 +0300] "GET /api/faculties/info?name=PJATK HTTP/1.1" 404 138 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [27/May/2021:20:09:31 +0300] "GET /api/ HTTP/1.1" 200 181 http-bio-8080-exec-1 325
0:0:0:0:0:0:0:1 - - [27/May/2021:20:09:33 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [27/May/2021:20:09:41 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 2384
0:0:0:0:0:0:0:1 - - [27/May/2021:20:09:41 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 644 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [27/May/2021:20:09:45 +0300] "GET /api/faculties HTTP/1.1" 302 - http-bio-8080-exec-5 187
0:0:0:0:0:0:0:1 - - [27/May/2021:20:09:45 +0300] "GET /api/faculty/main.jsp HTTP/1.1" 200 500 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/May/2021:20:09:48 +0300] "GET /api/faculties/info?name=PJATK HTTP/1.1" 200 397 http-bio-8080-exec-7 1286
0:0:0:0:0:0:0:1 - - [27/May/2021:20:12:47 +0300] "GET /api/faculties/info?name=PJATK HTTP/1.1" 200 408 http-bio-8080-exec-1 3220
0:0:0:0:0:0:0:1 - - [27/May/2021:20:18:03 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2021:20:18:03 +0300] "GET /api/ HTTP/1.1" 200 181 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [27/May/2021:20:18:06 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [27/May/2021:20:18:13 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 1915
0:0:0:0:0:0:0:1 - - [27/May/2021:20:18:13 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 644 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/May/2021:20:18:15 +0300] "GET /api/faculties HTTP/1.1" 302 - http-bio-8080-exec-6 176
0:0:0:0:0:0:0:1 - - [27/May/2021:20:18:15 +0300] "GET /api/faculty/main.jsp HTTP/1.1" 200 500 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [27/May/2021:20:18:18 +0300] "GET /api/faculties/info?name=PJATK HTTP/1.1" 200 472 http-bio-8080-exec-8 984
0:0:0:0:0:0:0:1 - - [27/May/2021:20:18:21 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2021:20:18:21 +0300] "GET /api/ HTTP/1.1" 200 181 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2021:20:53:02 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-1 460
0:0:0:0:0:0:0:1 - - [27/May/2021:20:53:06 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-2 1730
0:0:0:0:0:0:0:1 - - [27/May/2021:20:53:06 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 644 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [27/May/2021:20:53:11 +0300] "POST /api/login HTTP/1.1" 200 2297 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [27/May/2021:20:53:15 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2021:20:53:15 +0300] "GET /api/index.jsp HTTP/1.1" 200 181 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/May/2021:20:53:18 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/May/2021:20:53:18 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 644 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2021:20:56:09 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2021:20:56:09 +0300] "GET /api/ HTTP/1.1" 200 181 http-bio-8080-exec-2 381
0:0:0:0:0:0:0:1 - - [27/May/2021:20:56:10 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2021:20:56:11 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [27/May/2021:20:56:18 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-6 2568
0:0:0:0:0:0:0:1 - - [27/May/2021:20:56:18 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 644 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [27/May/2021:20:56:21 +0300] "GET /api/faculties HTTP/1.1" 302 - http-bio-8080-exec-8 196
0:0:0:0:0:0:0:1 - - [27/May/2021:20:56:21 +0300] "GET /api/faculty/main.jsp HTTP/1.1" 200 500 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/May/2021:20:56:24 +0300] "GET /api/faculties/info?name=PJATK HTTP/1.1" 200 622 http-bio-8080-exec-1 1134
0:0:0:0:0:0:0:1 - - [27/May/2021:20:56:29 +0300] "POST /api/faculties/register HTTP/1.1" 302 - http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [27/May/2021:20:56:29 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 644 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2021:20:57:24 +0300] "GET /api/faculties HTTP/1.1" 302 - http-bio-8080-exec-5 165
0:0:0:0:0:0:0:1 - - [27/May/2021:20:57:24 +0300] "GET /api/faculty/main.jsp HTTP/1.1" 200 500 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2021:20:57:25 +0300] "GET /api/faculties/info?name=PJATK HTTP/1.1" 200 622 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [27/May/2021:20:57:45 +0300] "POST /api/faculties/register HTTP/1.1" 302 - http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [27/May/2021:20:57:45 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 644 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2021:20:59:38 +0300] "GET /api/ HTTP/1.1" 200 181 http-bio-8080-exec-1 386
0:0:0:0:0:0:0:1 - - [27/May/2021:20:59:39 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [27/May/2021:20:59:46 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 2739
0:0:0:0:0:0:0:1 - - [27/May/2021:20:59:46 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 644 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [27/May/2021:20:59:48 +0300] "GET /api/faculties HTTP/1.1" 302 - http-bio-8080-exec-6 231
0:0:0:0:0:0:0:1 - - [27/May/2021:20:59:48 +0300] "GET /api/faculty/main.jsp HTTP/1.1" 200 500 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/May/2021:20:59:49 +0300] "GET /api/faculties/info?name=PJATK HTTP/1.1" 200 622 http-bio-8080-exec-8 244
0:0:0:0:0:0:0:1 - - [27/May/2021:20:59:52 +0300] "POST /api/faculties/register HTTP/1.1" 302 - http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [27/May/2021:20:59:52 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 644 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2021:21:30:58 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2021:21:30:59 +0300] "GET /api/ HTTP/1.1" 200 181 http-bio-8080-exec-2 337
0:0:0:0:0:0:0:1 - - [27/May/2021:21:31:01 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [27/May/2021:21:31:26 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 2161
0:0:0:0:0:0:0:1 - - [27/May/2021:21:31:26 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 644 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [27/May/2021:21:31:29 +0300] "GET /api/faculties HTTP/1.1" 302 - http-bio-8080-exec-7 169
0:0:0:0:0:0:0:1 - - [27/May/2021:21:31:29 +0300] "GET /api/faculty/main.jsp HTTP/1.1" 200 500 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/May/2021:21:31:31 +0300] "GET /api/faculties/info?name=PJATK HTTP/1.1" 200 632 http-bio-8080-exec-9 1160
0:0:0:0:0:0:0:1 - - [27/May/2021:21:31:34 +0300] "POST /api/faculties/register HTTP/1.1" 302 - http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [27/May/2021:21:31:34 +0300] "GET /api/index.jsp HTTP/1.1" 200 181 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2021:21:33:03 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-1 441
0:0:0:0:0:0:0:1 - - [27/May/2021:21:33:08 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-2 2002
0:0:0:0:0:0:0:1 - - [27/May/2021:21:33:08 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 644 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [27/May/2021:21:33:10 +0300] "GET /api/faculties HTTP/1.1" 302 - http-bio-8080-exec-4 190
0:0:0:0:0:0:0:1 - - [27/May/2021:21:33:10 +0300] "GET /api/faculty/main.jsp HTTP/1.1" 200 500 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/May/2021:21:33:12 +0300] "GET /api/faculties/info?name=PJATK HTTP/1.1" 200 632 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [27/May/2021:21:33:14 +0300] "POST /api/faculties/register HTTP/1.1" 200 191 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [27/May/2021:21:34:01 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2021:21:34:01 +0300] "GET /api/ HTTP/1.1" 200 181 http-bio-8080-exec-2 488
0:0:0:0:0:0:0:1 - - [27/May/2021:21:34:03 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [27/May/2021:21:34:11 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 2104
0:0:0:0:0:0:0:1 - - [27/May/2021:21:34:11 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 644 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [27/May/2021:21:34:13 +0300] "GET /api/faculties HTTP/1.1" 302 - http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [27/May/2021:21:34:13 +0300] "GET /api/faculty/main.jsp HTTP/1.1" 200 500 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/May/2021:21:34:15 +0300] "GET /api/faculties/info?name=PJATK HTTP/1.1" 200 632 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [27/May/2021:21:34:16 +0300] "POST /api/faculties/register HTTP/1.1" 200 191 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [27/May/2021:21:40:08 +0300] "GET /api/ HTTP/1.1" 200 181 http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [27/May/2021:21:40:09 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [27/May/2021:21:40:15 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-3 2037
0:0:0:0:0:0:0:1 - - [27/May/2021:21:40:15 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 644 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [27/May/2021:21:40:18 +0300] "GET /api/faculties HTTP/1.1" 302 - http-bio-8080-exec-6 158
0:0:0:0:0:0:0:1 - - [27/May/2021:21:40:18 +0300] "GET /api/faculty/main.jsp HTTP/1.1" 200 500 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/May/2021:21:40:24 +0300] "GET /api/faculties/info?name=PJATK HTTP/1.1" 200 636 http-bio-8080-exec-8 1629
0:0:0:0:0:0:0:1 - - [27/May/2021:21:40:26 +0300] "POST /api/faculties/register HTTP/1.1" 200 223 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [27/May/2021:21:41:58 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2021:21:41:59 +0300] "GET /api/ HTTP/1.1" 200 181 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [27/May/2021:21:42:01 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [27/May/2021:21:42:09 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 2220
0:0:0:0:0:0:0:1 - - [27/May/2021:21:42:09 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 644 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [27/May/2021:21:42:12 +0300] "GET /api/faculties HTTP/1.1" 302 - http-bio-8080-exec-6 210
0:0:0:0:0:0:0:1 - - [27/May/2021:21:42:12 +0300] "GET /api/faculty/main.jsp HTTP/1.1" 200 500 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/May/2021:21:42:16 +0300] "GET /api/faculties/info?name=PJATK HTTP/1.1" 200 636 http-bio-8080-exec-8 1150
0:0:0:0:0:0:0:1 - - [27/May/2021:21:42:28 +0300] "POST /api/faculties/register HTTP/1.1" 200 333 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [27/May/2021:21:43:03 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 644 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/May/2021:21:43:54 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2021:21:43:55 +0300] "GET /api/ HTTP/1.1" 200 181 http-bio-8080-exec-2 275
0:0:0:0:0:0:0:1 - - [27/May/2021:21:43:57 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [27/May/2021:21:44:03 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 2352
0:0:0:0:0:0:0:1 - - [27/May/2021:21:44:03 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 644 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [27/May/2021:21:44:05 +0300] "GET /api/faculties HTTP/1.1" 302 - http-bio-8080-exec-7 166
0:0:0:0:0:0:0:1 - - [27/May/2021:21:44:05 +0300] "GET /api/faculty/main.jsp HTTP/1.1" 200 500 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/May/2021:21:44:07 +0300] "GET /api/faculties/info?name=PJATK HTTP/1.1" 200 135 http-bio-8080-exec-9 1104
0:0:0:0:0:0:0:1 - - [27/May/2021:21:46:00 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2021:21:46:01 +0300] "GET /api/ HTTP/1.1" 200 181 http-bio-8080-exec-2 280
0:0:0:0:0:0:0:1 - - [27/May/2021:21:46:04 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [27/May/2021:21:46:09 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 1913
0:0:0:0:0:0:0:1 - - [27/May/2021:21:46:09 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 644 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/May/2021:21:46:11 +0300] "GET /api/faculties HTTP/1.1" 302 - http-bio-8080-exec-6 173
0:0:0:0:0:0:0:1 - - [27/May/2021:21:46:11 +0300] "GET /api/faculty/main.jsp HTTP/1.1" 200 500 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/May/2021:21:46:13 +0300] "GET /api/faculties/info?name=PJATK HTTP/1.1" 200 636 http-bio-8080-exec-8 1161
0:0:0:0:0:0:0:1 - - [27/May/2021:21:46:15 +0300] "POST /api/faculties/register HTTP/1.1" 200 834 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [27/May/2021:21:46:18 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 644 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/May/2021:21:47:58 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2021:21:48:00 +0300] "GET /api/ HTTP/1.1" 200 181 http-bio-8080-exec-2 395
0:0:0:0:0:0:0:1 - - [27/May/2021:21:48:01 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2021:21:48:04 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [27/May/2021:21:48:15 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-7 3899
0:0:0:0:0:0:0:1 - - [27/May/2021:21:48:15 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 644 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [27/May/2021:21:48:19 +0300] "GET /api/faculties HTTP/1.1" 302 - http-bio-8080-exec-9 253
0:0:0:0:0:0:0:1 - - [27/May/2021:21:48:19 +0300] "GET /api/faculty/main.jsp HTTP/1.1" 200 500 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/May/2021:21:48:42 +0300] "GET /api/faculties/info?name=PJATK HTTP/1.1" 200 632 http-bio-8080-exec-2 2276
0:0:0:0:0:0:0:1 - - [27/May/2021:21:48:49 +0300] "GET /api/faculties/info?name=%D0%93%D1%80%D0%B8%D1%84%D1%84%D0%B8%D0%BD%D0%B4%D0%BE%D1%80 HTTP/1.1" 200 632 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [27/May/2021:21:49:08 +0300] "POST /api/faculties/register HTTP/1.1" 200 830 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [27/May/2021:21:49:37 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 644 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/May/2021:21:49:39 +0300] "GET /api/faculties HTTP/1.1" 302 - http-bio-8080-exec-7 255
0:0:0:0:0:0:0:1 - - [27/May/2021:21:49:39 +0300] "GET /api/faculty/main.jsp HTTP/1.1" 200 500 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2021:21:49:41 +0300] "GET /api/faculties/info?name=PJATK HTTP/1.1" 200 632 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [27/May/2021:21:49:44 +0300] "POST /api/faculties/register HTTP/1.1" 200 830 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [27/May/2021:21:49:46 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 644 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2021:21:50:17 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2021:21:50:17 +0300] "GET /api/index.jsp HTTP/1.1" 200 181 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/May/2021:21:50:56 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/May/2021:21:51:13 +0300] "GET /api/login.jsp?lang=ua HTTP/1.1" 200 2248 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [27/May/2021:21:51:24 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/May/2021:21:51:24 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 729 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/May/2021:21:51:36 +0300] "GET /api/enrollee/main.jsp?lang=en HTTP/1.1" 200 644 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2021:21:52:09 +0300] "GET /api/enrollee/main.jsp?lang=ua HTTP/1.1" 200 729 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/May/2021:21:52:11 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 729 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2021:21:52:14 +0300] "GET /api/logout HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2021:21:52:15 +0300] "GET /api/index.jsp HTTP/1.1" 200 243 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2021:21:52:16 +0300] "GET /api/login.jsp HTTP/1.1" 200 2248 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2021:21:52:21 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/May/2021:21:52:21 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 644 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2021:21:52:26 +0300] "GET /api/enrollee/main.jsp?lang=ua HTTP/1.1" 200 729 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2021:21:52:29 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 729 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2021:21:52:50 +0300] "GET /api/faculties HTTP/1.1" 302 - http-bio-8080-exec-2 235
0:0:0:0:0:0:0:1 - - [27/May/2021:21:52:50 +0300] "GET /api/faculty/main.jsp HTTP/1.1" 200 500 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/May/2021:21:52:52 +0300] "GET /api/faculties/info?name=%D0%93%D1%80%D0%B8%D1%84%D1%84%D0%B8%D0%BD%D0%B4%D0%BE%D1%80 HTTP/1.1" 200 632 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [27/May/2021:22:07:40 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2021:22:07:41 +0300] "GET /api/ HTTP/1.1" 200 181 http-bio-8080-exec-2 282
0:0:0:0:0:0:0:1 - - [27/May/2021:22:07:42 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [27/May/2021:22:07:56 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 2732
0:0:0:0:0:0:0:1 - - [27/May/2021:22:07:57 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 644 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [27/May/2021:22:08:22 +0300] "GET /api/faculties HTTP/1.1" 302 - http-bio-8080-exec-8 183
0:0:0:0:0:0:0:1 - - [27/May/2021:22:08:22 +0300] "GET /api/faculty/main.jsp HTTP/1.1" 200 500 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/May/2021:22:08:28 +0300] "GET /api/faculties HTTP/1.1" 302 - http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [27/May/2021:22:08:28 +0300] "GET /api/faculty/main.jsp HTTP/1.1" 200 500 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2021:22:08:32 +0300] "GET /api/faculties/info?name=%D0%93%D1%80%D0%B8%D1%84%D1%84%D0%B8%D0%BD%D0%B4%D0%BE%D1%80 HTTP/1.1" 200 103 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [27/May/2021:22:08:39 +0300] "GET /api/faculties/info?name=PJATK HTTP/1.1" 200 632 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [27/May/2021:22:09:26 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2021:22:09:27 +0300] "GET /api/ HTTP/1.1" 200 181 http-bio-8080-exec-2 448
0:0:0:0:0:0:0:1 - - [27/May/2021:22:09:29 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [27/May/2021:22:09:38 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 2117
0:0:0:0:0:0:0:1 - - [27/May/2021:22:09:38 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 644 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/May/2021:22:09:44 +0300] "GET /api/faculties HTTP/1.1" 302 - http-bio-8080-exec-6 204
0:0:0:0:0:0:0:1 - - [27/May/2021:22:09:44 +0300] "GET /api/faculty/main.jsp HTTP/1.1" 200 500 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [27/May/2021:22:09:47 +0300] "GET /api/faculties/info?name=%D0%93%D1%80%D0%B8%D1%84%D1%84%D0%B8%D0%BD%D0%B4%D0%BE%D1%80 HTTP/1.1" 200 103 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [27/May/2021:22:12:38 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2021:22:12:38 +0300] "GET /api/ HTTP/1.1" 200 181 http-bio-8080-exec-2 198
0:0:0:0:0:0:0:1 - - [27/May/2021:22:12:43 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [27/May/2021:22:12:48 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 2335
0:0:0:0:0:0:0:1 - - [27/May/2021:22:12:48 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 644 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [27/May/2021:22:12:54 +0300] "GET /api/faculties HTTP/1.1" 302 - http-bio-8080-exec-8 213
0:0:0:0:0:0:0:1 - - [27/May/2021:22:12:55 +0300] "GET /api/faculty/main.jsp HTTP/1.1" 200 577 http-bio-8080-exec-9 1206
0:0:0:0:0:0:0:1 - - [27/May/2021:22:13:15 +0300] "GET /api/faculties HTTP/1.1" 302 - http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [27/May/2021:22:13:15 +0300] "GET /api/faculty/main.jsp HTTP/1.1" 200 577 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2021:22:14:00 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2021:22:14:01 +0300] "GET /api/ HTTP/1.1" 200 181 http-bio-8080-exec-2 244
0:0:0:0:0:0:0:1 - - [27/May/2021:22:14:05 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [27/May/2021:22:14:10 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 2182
0:0:0:0:0:0:0:1 - - [27/May/2021:22:14:10 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 644 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [27/May/2021:22:14:11 +0300] "GET /api/faculties HTTP/1.1" 302 - http-bio-8080-exec-7 208
0:0:0:0:0:0:0:1 - - [27/May/2021:22:14:12 +0300] "GET /api/faculty/main.jsp HTTP/1.1" 200 563 http-bio-8080-exec-8 1154
0:0:0:0:0:0:0:1 - - [27/May/2021:22:15:10 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2021:22:15:10 +0300] "GET /api/ HTTP/1.1" 200 181 http-bio-8080-exec-2 212
0:0:0:0:0:0:0:1 - - [27/May/2021:22:15:12 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [27/May/2021:22:15:18 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-5 3747
0:0:0:0:0:0:0:1 - - [27/May/2021:22:15:18 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 644 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [27/May/2021:22:15:20 +0300] "GET /api/faculties HTTP/1.1" 302 - http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [27/May/2021:22:15:21 +0300] "GET /api/faculty/main.jsp HTTP/1.1" 200 654 http-bio-8080-exec-8 919
0:0:0:0:0:0:0:1 - - [27/May/2021:22:16:16 +0300] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2021:22:16:16 +0300] "GET /api/ HTTP/1.1" 200 181 http-bio-8080-exec-2 190
0:0:0:0:0:0:0:1 - - [27/May/2021:22:16:19 +0300] "GET /api/login.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [27/May/2021:22:16:26 +0300] "POST /api/login HTTP/1.1" 302 - http-bio-8080-exec-4 3562
0:0:0:0:0:0:0:1 - - [27/May/2021:22:16:26 +0300] "GET /api/enrollee/main.jsp HTTP/1.1" 200 644 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [27/May/2021:22:16:28 +0300] "GET /api/faculties HTTP/1.1" 302 - http-bio-8080-exec-6 166
0:0:0:0:0:0:0:1 - - [27/May/2021:22:16:28 +0300] "GET /api/faculty/main.jsp HTTP/1.1" 200 750 http-bio-8080-exec-7 841
0:0:0:0:0:0:0:1 - - [27/May/2021:22:16:37 +0300] "POST /api/faculties/info HTTP/1.1" 200 632 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [27/May/2021:22:16:47 +0300] "POST /api/faculties/info HTTP/1.1" 200 635 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [27/May/2021:22:16:55 +0300] "POST /api/faculties/register HTTP/1.1" 200 718 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [27/May/2021:22:18:23 +0300] "POST /api/faculties/info HTTP/1.1" 200 635 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [27/May/2021:22:18:25 +0300] "POST /api/faculties/register HTTP/1.1" 200 833 http-bio-8080-exec-2 117
