server.port=8002
spring.datasource.url=jdbc:postgresql://localhost:5432/inspection_board_spring
spring.datasource.username=inspection_board
spring.datasource.password=inspection_board
spring.jpa.hibernate.ddl-auto=create
# disable database queries during view rendering as it may affect the performance of the database and is unnecessary in API
spring.jpa.open-in-view=false
# to pass dates as text not as long milliseconds
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
# to save time as UTC
spring.jackson.deserialization.ADJUST_DATES_TO_CONTEXT_TIME_ZONE=false
server.error.include-message=always
#
#
#
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
