navigation.home = Home page
navigation.login = Login
navigation.logout = Logout
navigation.register = Register
navigation.faculties = Faculties

indexPage.warnToRegister = To use our site fully you need to register
indexPage.title = Main

loginPage.login = Login
loginPage.userName = User name
loginPage.password = Password
loginPage.language = Choose language
loginPage.langUa = Ukrainian
loginPage.langEn = English
loginPage.errorMessage.emptyLogin=User name field is empty
loginPage.errorMessage.emptyPassword=Password field is empty
loginPage.errorMessage.accountIsBlocked=Your account is blocked
loginPage.errorMessage.wrongLoginPassword = Login/password combination is wrong
loginPage.errorMessage.alreadyLoggedIn = You are already logged in on another device

registrationPage.login = Login
registrationPage.password=Password
registrationPage.passwordRepeated=Repeat password
registrationPage.firstName=First name
registrationPage.fatherName=Father name
registrationPage.lastName=Last name
registrationPage.email=Email
registrationPage.city=City
registrationPage.region=Region
registrationPage.schoolName=School name
registrationPage.certificateScan=Certificate scan
registrationPage.register=Register
registrationPage.placeholder.login=Login
registrationPage.placeholder.password=Password
registrationPage.placeholder.firstName=John
registrationPage.placeholder.fatherName=Will
registrationPage.placeholder.lastName=Doe
registrationPage.placeholder.email=e@mail.com
registrationPage.placeholder.city=Kyiv
registrationPage.placeholder.region=Kyiv
registrationPage.placeholder.schoolName=PJATK


adminPage.title=Teacher
adminPage.homePage=Teacher home page
adminPage.showAllEnrollees = Show all enrollees
adminPage.enrollee.title = Enrollees
adminPage.enrollee.unblock = Unblock
adminPage.enrollee.block = Block
adminPage.enrollee.enrolleeLogin=Enrollee login
adminPage.enrollee.enrolleeFirstName=Enrollee first name
adminPage.enrollee.enrolleeLastName=Enrollee last name
adminPage.pagination.first = First
adminPage.pagination.last = Last

adminPage.pendingRegistration = Pending registrations
adminPage.enrolleeLogin = Enrollee login
adminPage.facultyName=Faculty name
adminPage.changeStatus=Change status
adminPage.apply=Apply
adminPage.facultyRegistrationStatus.pending = Pending
adminPage.facultyRegistrationStatus.rejected = Reject
adminPage.facultyRegistrationStatus.acceptedBudget = Accept for budget
adminPage.facultyRegistrationStatus.acceptedContract = Accept for contract
adminPage.changeFacultyRegistrationResult.success=Success!
adminPage.changeFacultyRegistrationResult.notEnoughPlaces=Not enough places
adminPage.changeFacultyRegistrationResult.noSuchFaculty=No such faculty
adminPage.changeFacultyRegistrationResult.noSuchEnrollee=No such enrollee


enrolleePage.title=Enrollee
enrolleePage.welcome=Welcome!
enrolleePage.subject=Subject
enrolleePage.ourFaculties=Link to our faculties
enrolleePage.yourSubjects = Your subjects
enrolleePage.subjectName = Subject name
enrolleePage.mark = Mark
enrolleePage.status = Status
enrolleePage.registeredFaculties = Registered faculties
enrolleePage.facultyRegistrationStatus.pending=Pending...
enrolleePage.facultyRegistrationStatus.rejected=Rejected
enrolleePage.facultyRegistrationStatus.acceptedBudget=Accepted for budget form
enrolleePage.facultyRegistrationStatus.acceptedContract=Accepted for contract form
enrolleePage.submit = Submit
enrolleePage.subjectCreationStatus.notUnique=You already entered mark for this subject
enrolleePage.subjectCreationStatus.noSuchSubject=We don't have this subject
enrolleePage.subjectCreationStatus.markIsInvalid=Mark you entered is invalid

errorPage.badRequest = Bad request
errorPage.forbidden = You can't access this page
errorPage.notFound = Couldn't find page you requested
errorPage.internalServerError = Server is sleeping, please do not disturb

facultyPage.main.title = Faculties
facultyPage.main.orderByNameAsc = order by name(a-z)
facultyPage.main.orderByNameDesc = order by name(z-a)
facultyPage.main.orderByAllPlacesDesc = order by all places
facultyPage.main.orderByBudgetPlacesDesc = order by budget places
facultyPage.main.facultyName = Faculty name
facultyPage.main.allPlaces = All places
facultyPage.main.budgetPlaces = Budget places
facultyPage.main.modify = Modify
facultyPage.main.delete = Delete
facultyPage.main.createNew = Create new
facultyPage.main.confirmation = You sure you want to delete this faculty?
facultyPage.main.proceed = Yes, proceed
facultyPage.main.cancel = No, cancel
facultyPage.main.register = Register
facultyPage.main.logout = Logout
facultyPage.main.submit = Submit
facultyPage.main.info = More information
facultyPage.main.newFacultyResult.alreadyExists = faculty with this name already exists
facultyPage.main.newFacultyResult.invalidNumberOfPlaces = All places should be greater than or equal to budget places

facultyPage.info.title = Faculty info
facultyPage.info.requiredSubjects = Required subjects
facultyPage.info.subjectName = Subject name
facultyPage.info.minimalMark = Minimal mark
facultyPage.info.applyToFaculty = If you want to apply to faculty, please
facultyPage.info.register =  register
facultyPage.info.button.register = Register
facultyPage.info.goToHomePage = click here to go to the home page
facultyPage.info.status.successfully = Successfully registered!
facultyPage.info.status.noSuchAccount = No such account
facultyPage.info.status.noSuchFaculty = No such faculty
facultyPage.info.status.cannotRegister = Not enough points
facultyPage.info.status.alreadyRegistered = Already registered
enrolleePage.homePage=Home page
enrolleePage.facultyName=Faculty name
